Title;Year;Genre;Runtime;Director;Format;"Added Date"
"10 Cloverfield Lane";2016;"Drama, Horror, Mystery, Science Fiction, Thriller";104;"Dan Trachtenberg";Blu-Ray;"Feb 06, 2018"
"12 Monkeys";1995;"Action, Adventure, Comedy, Mystery, Romance, Science Fiction, Thriller";129;"Terry Gilliam";Blu-Ray;"Jan 15, 2018"
"12 Strong";2018;"Action, Drama, History, War";130;"Nicolai Fuglsig";Blu-Ray;"May 05, 2018"
1911;2011;"Action, Adventure, Drama, Foreign, History, War";125;"Jackie Chan, Li Zhang";Blu-Ray;"Feb 25, 2018"
"2001: A Space Odyssey";1968;"Adventure, Music, Mystery, Science Fiction";139;"Stanley Kubrick";Blu-Ray;"Jan 15, 2018"
"30,000 Leagues Under the Sea";2007;"Action, Science Fiction";85;"Gabriel Bologna";Blu-Ray;"Jan 15, 2018"
"Abraham Lincoln: Vampire Hunter";2012;"Action, Fantasy, Horror, Thriller";105;"Timur Bekmambetov";Blu-Ray;"Jan 15, 2018"
"Absolute Power";1997;"Action, Adventure, Crime, Drama, Thriller";121;"Clint Eastwood";Blu-Ray;"Jan 15, 2018"
Adventureland;2009;"Comedy, Drama, Romance";107;"Greg Mottola";Blu-Ray;"Mar 07, 2018"
"Airport: Terminal Pack";1977;"Action, Adventure, Drama, Thriller";505;"Henry Hathaway, George Seaton, Jerry Jameson";Blu-Ray;"Jan 26, 2018"
"The Alien Anthology Archives";2010;"Science Fiction";1202;;Blu-Ray;"Jan 15, 2018"
"AVP: Alien vs. Predator";2004;"Action, Adventure, Horror, Science Fiction, Thriller, War";101;"Paul W.S. Anderson";Blu-Ray;"Jan 15, 2018"
"Alien: Covenant";2017;"Action, Adventure, Horror, Science Fiction, Thriller";122;"Ridley Scott";"Ultra HD Blu-ray";"Feb 02, 2018"
"Alvin and the Chipmunks: The Squeakquel";2009;"Adventure, Animation, Comedy, Family, Fantasy, Music, Musical";85;"Betty Thomas";Blu-Ray;"Jan 15, 2018"
"The American";2010;"Action, Crime, Drama, Thriller";120;"Anton Corbijn";Blu-Ray;"Apr 07, 2018"
"American Gangster";2007;"Action, Biography, Comedy, Crime, Documentary, Drama, Thriller";157;"Ridley Scott";Blu-Ray;"Mar 21, 2018"
"American Graffiti";1973;"Comedy, Drama, Musical, Romance";110;"George Lucas";Blu-Ray;"Jan 21, 2018"
"American Hustle";2013;"Crime, Drama, History, Thriller";138;"David O. Russell";Blu-Ray;"Jan 21, 2018"
"American Pie: 4-Movie Collection";2014;"Comedy, Romance";425;"Paul Weitz, Jesse Dylan, Jon Hurwitz";Blu-Ray;"Jan 23, 2018"
"An American Werewolf In London";1981;"Action, Comedy, Horror, Romance, Thriller";97;"John Landis";Blu-Ray;"Apr 10, 2018"
"Animusic HD";2010;"Animation, Music";42;"Wayne Lytle";Blu-Ray;"Jan 15, 2018"
"Any Which Way You Can / Every Which Way But Loose";2006;"Action, Comedy, Family";220;"Buddy Van Horn, James Fargo, Buddy Van Horn";Blu-Ray;"Jan 15, 2018"
"Point Of No Return";1993;"Action, Adventure, Drama, Romance";109;"John Badham";Blu-Ray;"Mar 11, 2018"
"Auntie Mame";1958;"Comedy, Drama";143;"Morton DaCosta";Blu-Ray;"Jan 15, 2018"
"AVPR: Aliens vs Predator - Requiem";2007;"Action, Horror, Science Fiction";100;"Colin Strause, Greg Strause";Blu-Ray;"Jan 15, 2018"
"Baby Driver";2017;"Action, Comedy, Crime, Music, Thriller";112;"Edgar Wright";"Ultra HD Blu-ray";"Jan 16, 2018"
"Bad Lieutenant";1992;"Crime, Drama, Thriller";96;"Abel Ferrara";Blu-Ray;"Mar 02, 2018"
"Bad Santa";2003;"Comedy, Crime";99;"Terry Zwigoff";Blu-Ray;"Jan 15, 2018"
"Bad Santa 2";2016;"Comedy, Crime, Drama";87;"Mark Waters";Blu-Ray;"Mar 02, 2018"
"The Bank Job";2008;"Action, Crime, Drama, Romance, Thriller";110;"Roger Donaldson";Blu-Ray;"Jan 15, 2018"
"Barton Fink";1991;"Comedy, Drama, Thriller";116;"Joel Coen, Ethan Coen";Blu-Ray;"Jan 15, 2018"
"Red Cliff";2008;"Action, Adventure, Foreign, War";140;"John Woo";Blu-Ray;"Jan 15, 2018"
"The Beguiled";1971;"Drama, Thriller, War, Western";105;"Don Siegel";Blu-Ray;"Jan 15, 2018"
"The Best Little Whorehouse In Texas";1982;"Comedy, Musical";114;"Colin Higgins";Blu-Ray;"Feb 25, 2018"
"A Better Tomorrow";1986;"Action, Crime, Foreign";90;"John Woo";Blu-Ray;"Jan 15, 2018"
"Beverly Hills Chihuahua";2008;"Adventure, Comedy, Family";91;"Raja Gosnell";Blu-Ray;"Jan 15, 2018"
"Beverly Hills Chihuahua 2";2010;"Children, Comedy, Family";84;"Alex Zamm";Blu-Ray;"Jan 15, 2018"
"The Big Lebowski";1998;"Adventure, Comedy, Crime, Drama, Family, Fantasy, Mystery, Thriller";118;"Joel Coen, Ethan Coen";Blu-Ray;"Jan 15, 2018"
Blade;1998;"Action, Adventure, Fantasy, Horror, Thriller";120;"Stephen Norrington";Blu-Ray;"Jan 15, 2018"
"Blade II";2002;"Action, Adventure, Fantasy, Horror, Science Fiction, Thriller";112;"Guillermo del Toro";Blu-Ray;"Jan 15, 2018"
"Blade: Trinity";2004;"Action, Adventure, Fantasy, Horror, Music, Science Fiction, Thriller";113;"David S. Goyer";Blu-Ray;"Jan 15, 2018"
"Blade Runner 2049";2017;"Action, Mystery, Science Fiction, Thriller";163;"Denis Villeneuve";"Ultra HD Blu-ray";"Jan 16, 2018"
"Blood Diamond";2006;"Action, Adventure, Drama, Thriller";143;"Edward Zwick";Blu-Ray;"Mar 21, 2018"
"Blood Simple";1984;"Crime, Drama, Mystery, Thriller";96;"Joel Coen, Ethan Coen";Blu-Ray;"Jan 15, 2018"
"The Blues Brothers / Blues Brothers 2000";2005;"Action, Comedy, Music, Musical";266;"John Landis";Blu-Ray;"Jan 16, 2018"
Bolt;2008;"Action, Adventure, Animation, Comedy, Family";89;"Chris Williams, Byron Howard";Blu-Ray;"Jan 15, 2018"
"Boogie Nights";1997;Drama;155;"Paul Thomas Anderson";Blu-Ray;"Jan 15, 2018"
"The Boondock Saints";1999;"Action, Adventure, Crime, Fantasy, Thriller, Western";110;"Troy Duffy";Blu-Ray;"Jan 15, 2018"
"Boondock Saints II: All Saints Day ";2009;"Action, Adventure, Comedy, Crime, Drama, Fantasy, Thriller, Western";118;"Troy Duffy";Blu-Ray;"Jan 15, 2018"
"The Bourne Identity";2002;"Action, Adventure, Drama, Mystery, Thriller";118;"Doug Liman";"Ultra HD Blu-ray";"Feb 02, 2018"
"The Bourne Legacy";2012;"Action, Mystery, Thriller";135;"Tony Gilroy";"Ultra HD Blu-ray";"Feb 02, 2018"
"The Bourne Supremacy";2004;"Action, Adventure, Drama, Mystery, Thriller";108;"Paul Greengrass";"Ultra HD Blu-ray";"Feb 02, 2018"
"The Bourne Ultimatum";2007;"Action, Adventure, Mystery, Thriller";115;"Paul Greengrass";"Ultra HD Blu-ray";"Feb 02, 2018"
"Bram Stoker's Dracula";1992;"Fantasy, Horror, Romance";127;"Francis Ford Coppola";Blu-Ray;"Apr 28, 2018"
"Bridge Of Spies";2015;"Drama, Thriller";143;"Steven Spielberg";Blu-Ray;"Jan 15, 2018"
Brüno;2009;Comedy;81;"Larry Charles";Blu-Ray;"May 05, 2018"
"Bullet Head";2017;"Action, Crime, Drama, Thriller";93;"Paul Solet";Blu-Ray;"Apr 28, 2018"
"Bullet In The Head";1990;"Action, Crime, Drama, Foreign, Thriller";126;"John Woo";Blu-Ray;"Jan 15, 2018"
"Bulletproof Monk";2003;"Action, Adventure, Comedy";99;"Paul Hunter";Blu-Ray;"Jan 15, 2018"
Bullitt;1968;"Action, Crime, Drama, Mystery, Thriller";113;"Peter Yates";Blu-Ray;"Jan 21, 2018"
"Burn After Reading";2008;"Comedy, Crime";96;"Joel Coen, Ethan Coen";Blu-Ray;"Jan 15, 2018"
"The Campaign";2012;Comedy;85;"Jay Roach";Blu-Ray;"Feb 25, 2018"
"The Cannonball Run";1981;"Action, Adventure, Comedy";95;"Hal Needham";Blu-Ray;"Jan 15, 2018"
"Carlito's Way";1993;"Action, Crime, Drama, Foreign";145;"Brian De Palma";Blu-Ray;"Mar 21, 2018"
Casino;1995;"Action, Biography, Crime, Drama, History";178;"Martin Scorsese";Blu-Ray;"Mar 21, 2018"
"Chasing The Dragon";2017;"Action, Crime, Foreign, History";128;"Aman Chang, Wong Jing, Jason Kwan";Blu-Ray;"Apr 07, 2018"
Chinatown;1974;"Action, Crime, Drama, Mystery, Thriller";130;"Roman Polanski";Blu-Ray;"Jan 15, 2018"
"The Chronicles Of Narnia: Prince Caspian";2008;"Action, Adventure, Animation, Family, Fantasy";150;"Andrew Adamson";Blu-Ray;"May 04, 2018"
"The Chronicles of Narnia: The Lion, The Witch and The Wardrobe";2005;"Action, Adventure, Animation, Documentary, Family, Fantasy, Foreign, Music";150;"Andrew Adamson";Blu-Ray;"May 04, 2018"
"The Chronicles Of Narnia: The Voyage Of The Dawn Treader";2010;"Action, Adventure, Animation, Family, Fantasy";115;"Michael Apted";Blu-Ray;"May 04, 2018"
"Clint Eastwood 20-Film Collection";2013;Action;2560;;Blu-Ray;"Jan 15, 2018"
"Close Encounters Of The Third Kind";1977;"Adventure, Drama, Family, Music, Science Fiction";137;"Steven Spielberg";Blu-Ray;"Jan 15, 2018"
"Cloudy With A Chance Of Meatballs";2009;"Action, Animation, Children, Comedy, Family, Fantasy";90;"Chris Miller, Phil Lord";Blu-Ray;"Jan 15, 2018"
"Cloudy with a Chance of Meatballs 2";2013;"Animation, Comedy, Family";95;"Cody Cameron, Kris Pearn";Blu-Ray;"Jan 19, 2018"
Cloverfield;2008;"Action, Science Fiction, Thriller";85;"Matt Reeves";Blu-Ray;"Feb 08, 2018"
Coco;2017;"Adventure, Animation, Comedy, Family, Fantasy";105;"Lee Unkrich, Adrian Molina";"Ultra HD Blu-ray";"May 07, 2018"
"Cold War II";2016;"Action, Crime, Drama, Foreign";110;"Sunny Luk Kim-Ching, Longmond Leung Lok-Man";Blu-Ray;"Apr 07, 2018"
Collateral;2004;"Action, Crime, Drama, Thriller";120;"Michael Mann";Blu-Ray;"Apr 29, 2018"
Commando;1985;"Action, Adventure, Thriller";90;"Mark L. Lester";Blu-Ray;"Jan 15, 2018"
"The Commuter";2018;"Action, Crime, Drama, Mystery, Thriller";104;"Jaume Collet-Serra";Blu-Ray;"Apr 29, 2018"
Contact;1997;"Comedy, Drama, Foreign, Mystery, Romance, Science Fiction";153;"Robert Zemeckis";Blu-Ray;"Apr 29, 2018"
Convoy;1978;"Action, Adventure, Comedy, Drama";110;"Sam Peckinpah";Blu-Ray;"Feb 25, 2018"
"Coogan's Bluff";1968;"Action, Crime, Drama";100;"Don Siegel";Blu-Ray;"Jan 15, 2018"
"Cool Hand Luke";1967;"Action, Adventure, Crime, Drama";126;"Stuart Rosenberg";Blu-Ray;"Jan 15, 2018"
Coraline;2009;"Animation, Family, Fantasy";100;"Henry Selick";Blu-Ray;"Jan 15, 2018"
"The Crossing";2014;"Drama, History";129;"John Woo";Blu-Ray;"Jan 23, 2018"
"The Crossing 2";2015;"Action, Drama, Romance";131;"John Woo";Blu-Ray;"Jan 23, 2018"
"The Dark Crystal";1982;"Adventure, Family, Fantasy";93;"Jim Henson, Frank Oz, Gary Kurtz";"Ultra HD Blu-ray";"Mar 07, 2018"
Darkman;1990;"Crime, Horror, Science Fiction, Thriller";96;"Sam Raimi";Blu-Ray;"Jan 15, 2018"
"David Gilmour: In Concert";2002;Music;97;"David Mallet";Blu-Ray;"Jan 15, 2018"
"David Gilmour: Live At Pompeii";2017;Music;150;"Gavin Elder";Blu-Ray;"Jan 15, 2018"
"David Gilmour: Remember That Night: Live at the Royal Albert Hall";2007;"Music, Musical";313;"David Mallet";Blu-Ray;"Jan 15, 2018"
Deadpool;2016;"Action, Adventure, Comedy, Fantasy, Science Fiction";108;"Tim Miller";"Ultra HD Blu-ray";"Jan 15, 2018"
"Death Race Collection";;Action;0;"Paul W.S. Anderson";Blu-Ray;"Jan 19, 2018"
"Death Wish 4: The Crackdown";1987;"Action, Adventure, Crime, Drama, Thriller";99;"J. Lee Thompson";Blu-Ray;"Mar 20, 2018"
"Death Wish";1974;"Action, Crime, Drama, Foreign";93;"Michael Winner";Blu-Ray;"Mar 20, 2018"
"Death Wish 2";1982;"Action, Adventure, Crime, Drama, Mystery";90;"Michael Winner";Blu-Ray;"Mar 20, 2018"
"Death Wish 3";1985;"Action, Adventure, Crime, Drama, Thriller";92;"Michael Winner";Blu-Ray;"Mar 20, 2018"
"Despicable Me";2010;"Adventure, Animation, Comedy, Crime, Family";95;"Chris Renaud, Pierre Coffin";"Ultra HD Blu-ray";"Feb 02, 2018"
"Despicable Me";2010;"Adventure, Animation, Comedy, Crime, Family";95;"Chris Renaud, Pierre Coffin";Blu-Ray;"Jan 15, 2018"
"Despicable Me 2";2013;"Action, Adventure, Animation, Comedy, Crime, Family, Fantasy, Science Fiction";98;"Chris Renaud, Pierre Coffin";Blu-Ray;"Jan 15, 2018"
"Despicable Me 2";2013;"Action, Adventure, Animation, Comedy, Crime, Family, Fantasy, Science Fiction";98;"Chris Renaud, Pierre Coffin";"Ultra HD Blu-ray";"Feb 02, 2018"
"Despicable Me 3";2017;"Action, Adventure, Animation, Comedy, Family, Science Fiction";90;"Pierre Coffin, Kyle Balda, Eric Guillon";"Ultra HD Blu-ray";"Jan 18, 2018"
"Dirty Harry / Magnum Force";2000;Action;226;"Ted Post";Blu-Ray;"Jan 15, 2018"
"Django Unchained";2012;"Action, Adventure, Drama, Western";165;"Quentin Tarantino";Blu-Ray;"Jan 15, 2018"
Dogma;1999;"Adventure, Comedy, Fantasy";130;"Kevin Smith";Blu-Ray;"Jan 15, 2018"
"The Drac Pack: Hotel Transylvania / Hotel Transylvania 2";2016;"Animation, Children";0;"Genndy Tartakovski";Blu-Ray;"Jan 15, 2018"
"Dracula Untold";2014;"Action, Drama, Fantasy, Horror, War";93;"Gary Shore";Blu-Ray;"Apr 28, 2018"
"Due Date";2010;Comedy;100;"Todd Phillips";Blu-Ray;"Jan 15, 2018"
Duplicity;2009;"Action, Crime, Drama, Thriller";125;"Tony Gilroy";Blu-Ray;"Feb 25, 2018"
"Easy A";2010;"Comedy, Romance, Thriller";92;"Will Gluck";Blu-Ray;"May 04, 2018"
"The Eiger Sanction";1975;"Action, Adventure, Comedy, Thriller";129;"Clint Eastwood";Blu-Ray;"Jan 15, 2018"
"El Mariachi / Desperado";1999;"Action, Crime, Thriller";184;"Robert Rodriguez";Blu-Ray;"Mar 02, 2018"
"Enforcer / Sudden Impact";1976;"Action, Adventure, Drama";241;"Clint Eastwood, James Fargo";Blu-Ray;"Jan 15, 2018"
"Escape From Alcatraz";1979;"Action, Adventure, Crime, Drama, Foreign, Thriller";112;"Don Siegel";Blu-Ray;"Jan 15, 2018"
"Escape Plan";2013;"Action, Mystery, Thriller";116;"Mikael Håfström";Blu-Ray;"Apr 07, 2018"
"Family Guy: Something, Something, Something Dark Side ";2010;"Action, Animation, Comedy";44;"Dominic Polcino";Blu-Ray;"Jan 15, 2018"
"Fantastic Four";2015;"Action, Adventure, Exercise, Fantasy, Romance, Science Fiction";100;"Matthew Jensen, Josh Trank";Blu-Ray;"Apr 28, 2018"
"Fantastic Four";2005;"Action, Adventure, Exercise, Fantasy, Romance, Science Fiction";106;"Tim Story";Blu-Ray;"Apr 28, 2018"
"Fantastic Four: Rise of the Silver Surfer";2007;"Action, Adventure, Fantasy, Science Fiction, Thriller";92;"Tim Story";Blu-Ray;"Apr 28, 2018"
Fargo;1996;"Comedy, Crime, Drama, Thriller";98;"Joel Coen";Blu-Ray;"Jan 15, 2018"
"The Fifth Element";1997;"Action, Adventure, Fantasy, Science Fiction";126;"Luc Besson";"Ultra HD Blu-ray";"Jan 15, 2018"
"Firefox / Heartbreak Ridge";2010;"Action, Comedy, Science Fiction";266;"Clint Eastwood";Blu-Ray;"Jan 15, 2018"
"First Blood";1982;"Action, Adventure, Thriller";96;"Ted Kotcheff";Blu-Ray;"Mar 07, 2018"
"First Knight";1995;"Action, Adventure, Drama, Romance, Thriller";133;"Jerry Zucker";Blu-Ray;"Apr 07, 2018"
"A Fistful Of Dollars";1964;"Action, Western";101;"Monte Hellman, Sergio Leone";Blu-Ray;"Jan 15, 2018"
"The Fly";1986;"Drama, Horror, Romance, Science Fiction, Thriller";95;"David Cronenberg";Blu-Ray;"Apr 27, 2018"
"The Fly";1958;"Crime, Drama, Fantasy, Horror, Science Fiction";94;"Kurt Neumann";Blu-Ray;"Apr 27, 2018"
Footloose;2011;"Comedy, Drama, Musical";113;"Craig Brewer";Blu-Ray;"May 04, 2018"
"For a Few Dollars More";1965;"Action, Drama, Thriller, Western";126;"Sergio Leone";Blu-Ray;"Jan 15, 2018"
"The Forbidden Kingdom";2008;"Action, Adventure, Comedy, Fantasy, Martial Arts, Romance";113;"Rob Minkoff";Blu-Ray;"Jan 15, 2018"
"The Foreigner";2017;"Action, Crime, Drama, Thriller";113;"Martin Campbell";Blu-Ray;"Mar 07, 2018"
"Free Birds";2013;"Adventure, Animation, Comedy, Family";91;"Jimmy Hayward";Blu-Ray;"Jan 19, 2018"
"The French Connection";1971;"Action, Crime, Drama, Family, Suspense, Thriller";103;"William Friedkin";Blu-Ray;"Apr 29, 2018"
"Friends With Benefits";2011;"Comedy, Romance";109;"Will Gluck";Blu-Ray;"Feb 12, 2018"
Frozen;2013;"Adventure, Animation, Children, Comedy, Family, Fantasy, Musical";102;"Chris Buck, Jennifer Lee";Blu-Ray;"Jan 15, 2018"
Fury;2014;"Action, Drama, War";129;"David Ayer";Blu-Ray;"Apr 28, 2018"
"Futurama: Bender's Game";2008;Animation;88;"Dwayne Carey-Hill,  Dwayne Carey-Hill";Blu-Ray;"Jan 15, 2018"
"Futurama: Into The Wild Green Yonder";2009;"Animation, Comedy, Science Fiction";88;"Peter Avanzino";Blu-Ray;"Jan 15, 2018"
G-Force;2009;"Action, Adventure, Animation, Comedy, Family, Fantasy";88;"Hoyt Yeatman";Blu-Ray;"Jan 15, 2018"
Gambit;2012;"Action, Adventure, Comedy, Crime, Drama";108;"Michael Hoffman";Blu-Ray;"Jan 15, 2018"
"The Gambler";2014;"Crime, Drama, Thriller";111;"Rupert Wyatt";Blu-Ray;"Apr 28, 2018"
"Gangs Of New York";2002;"Action, Comedy, Crime, Drama, Romance, Thriller";167;"Martin Scorsese";Blu-Ray;"Jan 21, 2018"
Gator;1976;"Action, Adventure, Crime, Drama, Thriller";116;"Burt Reynolds, James Best";Blu-Ray;"Feb 25, 2018"
"Ghost in the Shell";2017;"Action, Crime, Drama, Science Fiction";107;"Rupert Sanders";Blu-Ray;"May 09, 2018"
"Ghostbusters 1 & 2";1989;"Action, Animation, Comedy, Science Fiction";209;"Ivan Reitman";Blu-Ray;"Mar 25, 2018"
"The Girl Next Door";2004;"Comedy, Foreign, Horror, Romance";109;"Luke Greenfield";Blu-Ray;"Jan 23, 2018"
"The Girl With the Dragon Tattoo";2011;"Action, Crime, Drama, Foreign, Mystery, Thriller";158;"David Fincher";Blu-Ray;"Jan 15, 2018"
"The Godfather Trilogy";1972;"Action, Crime, Drama, Thriller";728;"Francis Ford Coppola";Blu-Ray;"Mar 21, 2018"
"The Good, The Bad And The Ugly";1966;"Action, Adventure, Western";161;"Sergio Leone";Blu-Ray;"Jan 15, 2018"
Goodfellas;1990;"Action, Crime, Drama";145;"Martin Scorsese";"Ultra HD Blu-ray";"Jan 16, 2018"
Grease;1978;"Comedy, Musical, Romance";106;"Randal Kleiser";Blu-Ray;"Jan 15, 2018"
"The Great Escape";1963;"Action, Adventure, History, War";172;"John Sturges";Blu-Ray;"Jan 21, 2018"
"The Great Race";1965;"Action, Adventure, Comedy, Family, Musical, Romance, Western";160;"Blake Edwards";Blu-Ray;"Jan 16, 2018"
"The Great Wall";2017;"Action, Adventure, Comedy, Fantasy, Science Fiction, Thriller";104;"Yimou Zhang";"Ultra HD Blu-ray";"Feb 02, 2018"
"The Greatest Showman";2017;"Drama, Music, Musical";105;"Michael Gracey";Blu-Ray;"Apr 29, 2018"
"The Green Hornet";2011;"Action, Comedy, Crime, Thriller";118;"Michel Gondry";Blu-Ray;"Apr 29, 2018"
"Groundhog Day";1993;"Comedy, Fantasy, Romance";101;"Harold Ramis";Blu-Ray;"Jan 15, 2018"
"Guardians of the Galaxy 2";2017;"Action, Adventure, Comedy, Science Fiction";137;"James Gunn";"Ultra HD Blu-ray";"Feb 02, 2018"
"Hacksaw Ridge";2016;"Biography, Drama, History, War";139;"Mel Gibson";"Ultra HD Blu-ray";"Feb 02, 2018"
"Hail, Caesar!";2016;"Comedy, Drama, Mystery";106;"Joel Coen, Ethan Coen";Blu-Ray;"Jan 15, 2018"
Hancock;2008;"Action, Comedy, Drama, Fantasy";102;"Peter Berg";Blu-Ray;"Jan 30, 2018"
"Hang 'Em High";1968;"Crime, Drama, Western";115;"Ted Post";Blu-Ray;"Jan 15, 2018"
"The Hangover";2009;Comedy;100;"Todd Phillips";Blu-Ray;"Jan 15, 2018"
"The Hangover Part II";2011;"Adventure, Comedy";102;"Todd Phillips";Blu-Ray;"Jan 23, 2018"
"The Hangover Part III";2013;"Action, Comedy";100;"Todd Phillips";Blu-Ray;"Jan 25, 2018"
"Hard Target";1993;"Action, Adventure, Thriller";97;"John Woo";Blu-Ray;"Jan 15, 2018"
"Harry Potter And The Chamber Of Secrets";2002;"Adventure, Drama, Family, Fantasy";161;"Chris Columbus";Blu-Ray;"Jan 15, 2018"
"Harry Potter And The Goblet Of Fire";2005;"Action, Adventure, Drama, Family, Fantasy, Mystery";157;"Mike Newell";Blu-Ray;"Jan 15, 2018"
"Harry Potter and the Order of the Phoenix";2007;"Adventure, Drama, Family, Fantasy, Foreign, Mystery";138;"David Yates";Blu-Ray;"Jan 15, 2018"
"Harry Potter And The Prisoner Of Azkaban";2004;"Adventure, Drama, Family, Fantasy";142;"Alfonso Cuarón";Blu-Ray;"Jan 15, 2018"
"Harry Potter and The Sorcerer's Stone";2001;"Adventure, Drama, Family, Fantasy";152;"Chris Columbus";Blu-Ray;"Jan 15, 2018"
"The Hateful Eight";2015;"Comedy, Crime, Drama, Mystery, Thriller, Western";168;"Quentin Tarantino";Blu-Ray;"Jan 15, 2018"
Hellboy;2004;"Action, Adventure, Drama, Fantasy, Horror, Romance, Science Fiction";122;"Guillermo del Toro";Blu-Ray;"Jan 15, 2018"
"High Plains Drifter";1973;"Drama, Thriller, Western";105;"Clint Eastwood";Blu-Ray;"Jan 15, 2018"
"The Hitchhiker's Guide To the Galaxy";2005;"Adventure, Comedy, Science Fiction";109;"Garth Jennings";Blu-Ray;"Jan 16, 2018"
"Home Alone";1990;"Comedy, Crime, Drama, Family";103;"Chris Columbus";Blu-Ray;"Jan 15, 2018"
Hooper;1978;Comedy;99;"Hal Needham";Blu-Ray;"Jan 15, 2018"
Hop;2011;"Animation, Comedy, Family";95;"Tim Hill";Blu-Ray;"Jan 15, 2018"
"Horrible Bosses";2011;"Comedy, Crime";98;"Seth Gordon";Blu-Ray;"Jan 23, 2018"
"Hot Fuzz";2007;"Action, Comedy, Crime";121;"Edgar Wright";Blu-Ray;"Jan 15, 2018"
"House M.D.: Complete Collection";2013;Drama;7820;;Blu-Ray;"Mar 07, 2018"
"How The West Was Won";1962;"Action, Adventure, Drama, Music, War, Western";162;"Henry Hathaway, John Ford";Blu-Ray;"May 05, 2018"
"How To Train Your Dragon ";2010;"Action, Adventure, Animation, Comedy, Family";98;"Dean DeBlois, Chris Sanders";Blu-Ray;"Jan 15, 2018"
"The Hudsucker Proxy";1994;"Comedy, Fantasy, Romance";111;"Joel Coen, Ethan Coen";Blu-Ray;"Jan 15, 2018"
"The Hunt For Red October";1990;"Action, Adventure, Thriller";135;"John McTiernan";Blu-Ray;"Jan 15, 2018"
"I Am Chris Farley";2015;"Biography, Documentary";96;"Derik Murray, Brent Hodge";Blu-Ray;"Apr 05, 2018"
"I Am Evel Knievel";2014;Documentary;95;"David Ray, Derik Murray";Blu-Ray;"Apr 05, 2018"
"I Am Legend";2007;"Action, Drama, Fantasy, Horror, Science Fiction, Thriller";100;"Francis Lawrence";Blu-Ray;"Jan 15, 2018"
"Ice Age: Dawn Of The Dinosaurs";2009;"Action, Adventure, Animation, Comedy, Family";93;"Carlos Saldanha, Mike Thurmeier";Blu-Ray;"Jan 15, 2018"
"In The Line Of Fire";1993;"Action, Adventure, Crime, Drama, Thriller";128;"Wolfgang Petersen";Blu-Ray;"Jan 15, 2018"
Inception;2010;"Action, Adventure, Mystery, Science Fiction, Thriller";148;"Christopher Nolan";"Ultra HD Blu-ray";"Feb 02, 2018"
"Independence Day";1996;"Action, Adventure, Science Fiction";145;"Roland Emmerich";"Ultra HD Blu-ray";"Feb 02, 2018"
"Independence Day: Resurgence";2016;"Action, Adventure, Science Fiction, Thriller";122;"Roland Emmerich";"Ultra HD Blu-ray";"Feb 02, 2018"
"Inside Llewyn Davis";2013;"Drama, Music";104;"Joel Coen, Ethan Coen";Blu-Ray;"Jan 15, 2018"
"Inside Man";2006;"Action, Crime, Drama, Mystery, Thriller";123;"Spike Lee";Blu-Ray;"May 05, 2018"
"Intolerable Cruelty";2003;"Comedy, Crime, Drama, Romance";100;"Joel Coen, Ethan Coen";Blu-Ray;"Jan 15, 2018"
"Ip Man Trilogy";2008;"Action, Biography, Foreign, Martial Arts";320;"Herman Yau, Wilson Yip";Blu-Ray;"Jan 19, 2018"
"Ip Man: The Final Fight";2013;"Action, Biography, Drama, Foreign";101;"Herman Yau";Blu-Ray;"Jan 19, 2018"
"Iron Maiden: En Vivo!";2012;"Documentary, Music";222;"Andy Matthews";Blu-Ray;"Feb 11, 2018"
"Iron Maiden: Flight 666";2009;Music;112;"Sam Dunn, Scot McFadyen	";Blu-Ray;"Jan 15, 2018"
"Iron Man";2008;"Action, Adventure, Fantasy, Science Fiction, Thriller";125;"Jon Favreau";Blu-Ray;"Jan 15, 2018"
"Iron Man";2008;"Action, Adventure, Fantasy, Science Fiction, Thriller";125;"Jon Favreau";"Ultra HD Blu-ray";"Feb 02, 2018"
"Iron Man 2";2010;"Action, Adventure, Science Fiction";124;"Jon Favreau";Blu-Ray;"Jan 15, 2018"
"Iron Man 2";2010;"Action, Adventure, Science Fiction";124;"Jon Favreau";"Ultra HD Blu-ray";"Feb 02, 2018"
"Iron Man 3";2013;"Action, Adventure, Comic, Crime, Science Fiction";130;"Shane Black";"Ultra HD Blu-ray";"Feb 02, 2018"
Jabberwocky;1977;"Adventure, Comedy, Fantasy";105;"Terry Gilliam";Blu-Ray;"Jan 25, 2018"
"Jack Ryan: Shadow Recruit";2014;"Action, Drama, Thriller, Western";105;"Kenneth Branagh, Lorenzo di Bonaventura, David Barron";Blu-Ray;"Apr 07, 2018"
"Jackass 3D";2010;"Action, Comedy";94;"Jeff Tremaine";Blu-Ray;"Apr 07, 2018"
"Jason Bourne";2016;"Action, Thriller";123;"Paul Greengrass";"Ultra HD Blu-ray";"Jan 15, 2018"
"Joe Kidd";1972;Western;88;"John Sturges";Blu-Ray;"Jan 15, 2018"
"John Wick";2014;"Action, Crime, Thriller";143;"Chad Stahelski, David Leitch";"Ultra HD Blu-ray";"Jan 15, 2018"
"John Wick: Chapter Two";2017;"Action, Crime, Thriller";122;"Chad Stahelski";"Ultra HD Blu-ray";"Jan 15, 2018"
Jumper;2008;"Action, Adventure, Science Fiction, Special Interest, Thriller";88;"Doug Liman";Blu-Ray;"Jan 30, 2018"
"Kick-Ass ";2010;"Action, Comedy, Crime";117;"Matthew Vaughn";Blu-Ray;"Jan 15, 2018"
"The Killer";1989;"Action, Foreign, Horror, Thriller";111;"John Woo";Blu-Ray;"Jan 15, 2018"
"Killing Them Softly";2012;"Crime, Drama, Thriller";93;"Andrew Dominik";Blu-Ray;"Apr 28, 2018"
"King Arthur: Legend of the Sword";2017;"Action, Adventure, Drama, Fantasy";126;"Guy Ritchie";"Ultra HD Blu-ray";"Feb 02, 2018"
"Kingsman: The Golden Circle";2017;"Action, Adventure, Comedy";141;"Matthew Vaughn";"Ultra HD Blu-ray";"Jan 15, 2018"
"Kingsman: The Secret Service";2014;"Action, Adventure, Comedy, Crime, Thriller";129;"Matthew Vaughn";"Ultra HD Blu-ray";"Jan 15, 2018"
Krull;1983;"Action, Adventure, Fantasy, Science Fiction";121;"Peter Yates";Blu-Ray;"Feb 23, 2018"
"Kung Fu Hustle";2004;"Action, Comedy, Crime, Fantasy, Martial Arts";95;"Stephen Chow";Blu-Ray;"Jan 15, 2018"
"Kung Fu Panda";2008;"Action, Adventure, Animation, Comedy, Martial Arts";92;"Mark Osborne, John Stevenson";Blu-Ray;"Jan 15, 2018"
"The Ladykillers";1955;"Comedy, Crime";91;"Alexander Mackendrick";Blu-Ray;"Jan 15, 2018"
"The Last Gun / Four Dollars Of Revenge";;Western;0;"Sergio Bergonzelli";Blu-Ray;"Jan 15, 2018"
"The Legend Is Born: Ip Man";2010;"Action, Biography, Drama, Foreign, History";100;"Herman Yau";Blu-Ray;"Jan 19, 2018"
"The Legend Of Korra: The Complete Series";2012;"Action, Animation, Drama, Suspense";0;;Blu-Ray;"Apr 27, 2018"
"Life Of Brian";1979;Comedy;93;"Terry Jones";Blu-Ray;"Jan 15, 2018"
"Little Big Man";1970;"Adventure, Comedy, Drama, War, Western";139;"Arthur Penn";Blu-Ray;"Apr 05, 2018"
Machete;2010;"Action, Comedy, Crime, Thriller";120;"Robert Rodriguez, Ethan Maniquis";Blu-Ray;"Jan 15, 2018"
"Mad Max 2";1981;"Action, Adventure, Science Fiction, Thriller";91;"George Miller";Blu-Ray;"Mar 20, 2018"
"Mad Max: Beyond Thunderdome";1985;"Action, Adventure, Thriller";107;"George Miller, George Ogilvie";Blu-Ray;"Mar 20, 2018"
"Mad Max: Fury Road";2015;"Action, Adventure, Science Fiction, Thriller";120;"George Miller";"Ultra HD Blu-ray";"Feb 02, 2018"
"Madagascar 3: Europe's Most Wanted";2012;"Adventure, Animation, Comedy, Family";93;"Eric Darnell, Conrad Vernon, Tom McGrath";Blu-Ray;"Jan 15, 2018"
"Madagascar: Escape 2 Africa";2008;"Action, Adventure, Animation, Comedy, Family";89;"Eric Darnell, Tom McGrath";Blu-Ray;"Jan 15, 2018"
"Man On Fire";2004;"Action, Crime, Drama, Thriller";146;"Tony Scott";Blu-Ray;"Feb 05, 2018"
"The Man Who Wasn't There";2001;"Crime, Drama, Mystery";116;"Joel Coen, Ethan Coen";Blu-Ray;"Jan 15, 2018"
"Marathon Man";1976;"Crime, Drama, Thriller";125;"John Schlesinger";Blu-Ray;"Apr 05, 2018"
"The Martian";2015;"Action, Adventure, Comedy, Drama, Science Fiction";141;"Ridley Scott";"Ultra HD Blu-ray";"Jan 15, 2018"
"Master and Commander: The Far Side Of The World";2003;"Action, Adventure, Drama, War";138;"Peter Weir";Blu-Ray;"Jan 15, 2018"
Mayhem;2017;"Action, Comedy, Horror";86;"Joe Lynch";"Ultra HD Blu-ray";"Apr 28, 2018"
"Maze Runner Trilogy";;Action;0;;Blu-Ray;"May 07, 2018"
"Mean Streets";1973;"Crime, Drama, Horror, Thriller";112;"Martin Scorsese";Blu-Ray;"Mar 02, 2018"
"Meet the Spartans";2008;Comedy;84;"Jason Friedberg, Aaron Seltzer";Blu-Ray;"Feb 25, 2018"
"Mega Shark Vs. Crocosaurus";2010;"Action, Adventure, Horror, Science Fiction, Thriller";90;"Christopher Ray";Blu-Ray;"Jan 23, 2018"
"The Mel Brooks Collection";2009;"Adventure, Comedy";969;"Mel Brooks";Blu-Ray;"Jan 15, 2018"
"Men In Black";1997;"Action, Comedy, Science Fiction";98;"Barry Sonnenfeld";"Ultra HD Blu-ray";"Feb 02, 2018"
"Men In Black II";2002;"Action, Comedy, Fantasy, Science Fiction";88;"Barry Sonnenfeld";"Ultra HD Blu-ray";"Feb 02, 2018"
"Men In Black III";2012;"Action, Comedy, Science Fiction";106;"Barry Sonnenfeld";"Ultra HD Blu-ray";"Feb 02, 2018"
"Men In Black Trilogy";2012;"Action, Adventure, Comedy, Family, Fantasy, Mystery, Science Fiction";292;"Barry Sonnenfeld";"Ultra HD Blu-ray";"Mar 21, 2018"
Milk;2008;"Biography, Drama";128;"Gus Van Sant";Blu-Ray;"Feb 25, 2018"
"Miller's Crossing";1990;"Comedy, Crime, Drama, Thriller";115;"Joel Coen, Ethan Coen";Blu-Ray;"Jan 15, 2018"
"Mission: Impossible: The 5 Movie Collection";2015;"Action, Adventure, Crime";621;;Blu-Ray;"Feb 03, 2018"
"Monsters Vs. Aliens";2009;"Action, Adventure, Animation, Comedy, Science Fiction";94;"Conrad Vernon, Rob Letterman";Blu-Ray;"Jan 15, 2018"
"Monsters, Inc.";2001;"Adventure, Animation, Comedy, Family, Fantasy";88;"Lee Unkrich, David Silverman, Pete Docter";Blu-Ray;"Jan 15, 2018"
"Mumford & Sons: The Road To Red Rocks";2012;Music;81;;Blu-Ray;"Mar 07, 2018"
"The Mummy";2017;"Action, Adventure, Fantasy, Horror, Mystery, Science Fiction, Thriller";110;"Alex Kurtzman";"Ultra HD Blu-ray";"May 08, 2018"
"My Cousin Vinny";1992;"Comedy, Crime";120;"Jonathan Lynn";Blu-Ray;"Feb 12, 2018"
"National Treasure 2: Book of Secrets";2007;"Action, Adventure, Mystery";124;"Jon Turteltaub";Blu-Ray;"Jan 15, 2018"
"Night at the Museum";2006;"Action, Adventure, Comedy, Family, Fantasy";108;"Shawn Levy";Blu-Ray;"Mar 07, 2018"
"Night At The Museum: Battle Of The Smithsonian";2009;"Action, Adventure, Comedy";105;"Shawn Levy";Blu-Ray;"Mar 07, 2018"
"No Country for Old Men";2007;"Crime, Drama, Music, Thriller, Western";122;"Joel Coen, Ethan Coen";Blu-Ray;"Jan 15, 2018"
"O Brother, Where Art Thou?";2000;"Adventure, Comedy, Crime, Drama, Music";107;"Joel Coen, Ethan Coen";Blu-Ray;"Jan 15, 2018"
"Ocean's Eleven";2001;"Action, Comedy, Crime, Thriller";112;"Steven Soderbergh";Blu-Ray;"Jan 15, 2018"
"Ocean's 11";1960;"Action, Comedy, Crime, Music";127;"Lewis Milestone";Blu-Ray;"Jan 15, 2018"
"Ocean's Twelve";2004;"Action, Comedy, Crime, Thriller";125;"Steven Soderbergh";Blu-Ray;"Jan 15, 2018"
"Ocean's Thirteen";2007;"Action, Comedy, Crime, Thriller";122;"Steven Soderbergh";Blu-Ray;"Jan 15, 2018"
"Olympus Has Fallen / White House Down";2013;Action;0;;Blu-Ray;"May 07, 2018"
"Once A Thief";1991;"Action, Comedy, Crime, Drama, Foreign, Thriller";103;"John Woo";Blu-Ray;"Jan 15, 2018"
"Once Upon a Time in the West";1968;"Drama, Foreign, Western";165;"Sergio Leone";Blu-Ray;"Jan 15, 2018"
"Open Season 2";2008;"Adventure, Animation, Comedy";74;"Matthew O'Callaghan, Todd Wilderman";Blu-Ray;"Feb 23, 2018"
"Open Season 3";2010;"Adventure, Animation, Comedy, Family";75;"Cody Cameron";Blu-Ray;"Jan 15, 2018"
Paul;2011;"Action, Adventure, Comedy, Science Fiction";110;"Greg Mottola";Blu-Ray;"Jan 15, 2018"
"Peter Rabbit";2018;"Action, Adventure, Animation, Family";95;"Will Gluck";"Ultra HD Blu-ray";"May 05, 2018"
"Pirates Of The Caribbean: At World's End";2007;"Action, Adventure, Comedy, Fantasy";169;"Gore Verbinski";Blu-Ray;"Apr 11, 2018"
"Pirates Of The Caribbean: Dead Man's Chest";2006;"Action, Adventure, Comedy, Drama, Family, Fantasy";150;"Gore Verbinski";Blu-Ray;"Apr 10, 2018"
"Pirates of the Caribbean: Dead Men Tell No Tales";2017;"Action, Adventure, Comedy, Fantasy";124;"Espen Sandberg, Joachim Rønning";"Ultra HD Blu-ray";"Apr 10, 2018"
"Pirates Of The Caribbean: On Stranger Tides";2011;"Action, Adventure, Fantasy";136;"Rob Marshall";Blu-Ray;"Apr 10, 2018"
"Pirates Of The Caribbean: The Curse Of The Black Pearl";2003;"Action, Adventure, Comedy, Drama, Fantasy";143;"Gore Verbinski";Blu-Ray;"Apr 11, 2018"
"Pixar Short Films Collection: Volume 1";2007;"Animation, Comedy";54;"Alvy Ray Smith";Blu-Ray;"Jan 15, 2018"
"Planes, Trains and Automobiles";1987;"Adventure, Comedy, Drama";93;"John Hughes";Blu-Ray;"Jan 15, 2018"
"Planet Of The Apes: Evolution Collection";2011;"Action, Science Fiction";705;;Blu-Ray;"Feb 06, 2018"
"Play Misty For Me";1971;"Horror, Thriller";102;"Clint Eastwood";Blu-Ray;"Jan 15, 2018"
"Point Break";2015;"Action, Crime, Drama, Sports, Thriller";114;"Ericson Core";"Ultra HD Blu-ray";"Feb 02, 2018"
Poltergeist;2015;"Horror, Thriller";93;"Gil Kenan";Blu-Ray;"May 04, 2018"
Poltergeist;1982;"Fantasy, Horror, Thriller";114;"Tobe Hooper";Blu-Ray;"May 07, 2018"
"Poltergeist 2: The Other Side";1986;"Fantasy, Horror, Thriller";87;"Brian Gibson";Blu-Ray;"May 04, 2018"
Predator;1987;"Action, Animation, Horror, Science Fiction, Thriller";107;"John McTiernan";Blu-Ray;"Jan 15, 2018"
Predators;2010;"Action, Adventure, Horror, Science Fiction";107;"Nimrod Antal";Blu-Ray;"Jan 15, 2018"
"Pride And Glory";2008;"Crime, Drama";125;"Gavin O'Connor";Blu-Ray;"Mar 07, 2018"
Priest;2011;"Action, Fantasy, Horror, Science Fiction, Thriller";87;"Scott Charles Stewart";Blu-Ray;"Mar 20, 2018"
"The Princess And The Frog";2009;"Animation, Family, Musical";97;"Ron Clements, John Musker";Blu-Ray;"Jan 15, 2018"
"The Producers";1967;"Comedy, Drama, Music, Musical";88;"Mel Brooks";Blu-Ray;"Jan 15, 2018"
Prometheus;2012;"Action, Adventure, Horror, Mystery, Science Fiction, Thriller";123;"Ridley Scott";Blu-Ray;"Jan 15, 2018"
"Public Enemies";2009;"Action, Biography, Crime, Drama, History, Romance";140;"Michael Mann";Blu-Ray;"Mar 21, 2018"
"Puss In Boots";2011;"Action, Adventure, Animation, Comedy, Family, Fantasy";90;"Chris Miller";Blu-Ray;"Feb 23, 2018"
"Quantum Of Solace";2008;"Action, Adventure";106;"Marc Forster";Blu-Ray;"Jan 15, 2018"
"Queen: Rock Montreal & Live Aid";2007;Music;160;"Saul Swimmer, Vincent Scarza";Blu-Ray;"Jan 15, 2018"
"Race To Witch Mountain";2009;"Action, Adventure, Family, Fantasy, Horror, Science Fiction, Thriller";98;"Andy Fickman";Blu-Ray;"Feb 25, 2018"
"Raising Arizona";1987;"Action, Comedy, Crime";94;"Joel Coen, Ethan Coen";Blu-Ray;"Jan 15, 2018"
"Rambo: First Blood Part II";1985;"Action, Adventure, Thriller, War";97;"George P. Cosmatos";Blu-Ray;"Mar 07, 2018"
"Rambo III";1988;"Action, Adventure, War";102;"Peter MacDonald";Blu-Ray;"Mar 07, 2018"
Ratatouille;2007;"Action, Animation, Comedy, Family, Fantasy";111;"Brad Bird, Jan Pinkava";Blu-Ray;"Jan 15, 2018"
Reclaim;2014;"Action, Drama, Thriller";93;"Alan White";Blu-Ray;"Feb 25, 2018"
Red;2010;"Action, Comedy, Crime, Thriller";93;"Robert Schwentke";Blu-Ray;"Jan 15, 2018"
Red;2010;"Action, Comedy, Crime, Thriller";93;"Robert Schwentke";"Ultra HD Blu-ray";"Feb 02, 2018"
"Red 2";2013;"Action, Comedy, Crime, Drama, Thriller";116;"Dean Parisot";"Ultra HD Blu-ray";"Feb 02, 2018"
"Red Dawn";1984;"Action, Adventure, Drama, War";114;"John Milius";Blu-Ray;"Jan 21, 2018"
"Red Sonja";1985;"Action, Adventure, Fantasy";89;"Richard Fleischer";Blu-Ray;"Jan 15, 2018"
"Reservoir Dogs";1992;"Action, Crime, Drama, Mystery, Thriller";99;"Quentin Tarantino";Blu-Ray;"Jan 15, 2018"
Rio;2011;"Adventure, Animation, Comedy, Family, Musical";96;"Carlos Saldanha";Blu-Ray;"Jan 15, 2018"
"Rise of the Guardians";2012;"Adventure, Animation, Comedy, Family, Fantasy";97;"Peter Ramsey";Blu-Ray;"Jan 15, 2018"
"Road House";1989;"Action, Drama";114;"Rowdy Herrington";Blu-Ray;"Apr 29, 2018"
"Rocky: The Undisputed Collection";1979;"Action, Drama, Sports";541;"John G. Avildsen, Sylvester Stallone";Blu-Ray;"Mar 07, 2018"
"The Rookie";2002;"Drama, Family";127;"John Lee Hancock";Blu-Ray;"Jan 15, 2018"
"The Running Man";1987;"Action, Science Fiction, Thriller";101;"Paul Michael Glaser";Blu-Ray;"Jan 15, 2018"
S.W.A.T.;2003;"Action, Adventure, Crime, Special Interest, Thriller";117;"Clark Johnson";Blu-Ray;"Apr 07, 2018"
"Santa Buddies";2009;"Adventure, Family";88;"Robert Vince";Blu-Ray;"Jan 15, 2018"
"Santa Paws 2: The Santa Pups";2012;"Adventure, Family";88;"Robert Vince";Blu-Ray;"Jan 15, 2018"
"Saturday Night Fever";1977;"Action, Comedy, Drama, Music, Musical, Romance";118;"John Badham";Blu-Ray;"Jan 15, 2018"
"Sausage Party";2016;"Adventure, Animation, Comedy";89;"Conrad Vernon, Greg Tiernan";"Ultra HD Blu-ray";"Feb 25, 2018"
Scarface;1983;"Action, Crime, Drama";169;"Brian De Palma";Blu-Ray;"Mar 21, 2018"
"Scott Pilgrim Vs. The World";2010;"Action, Adventure, Comedy, Romance";113;"Edgar Wright";Blu-Ray;"Jan 15, 2018"
Serenity;2005;"Action, Adventure, Crime, Science Fiction, Thriller, War";119;"Joss Whedon";Blu-Ray;"Jan 15, 2018"
"A Serious Man";2009;"Comedy, Drama";106;"Joel Coen, Ethan Coen";Blu-Ray;"Jan 15, 2018"
Sharknado;2013;"Action, Adventure, Horror, Science Fiction";86;"Anthony C. Ferrante";Blu-Ray;"Jan 21, 2018"
"Sharknado 4: The 4th Awakens";2016;"Action, Adventure, Comedy, Horror, Science Fiction";85;"Anthony C. Ferrante";Blu-Ray;"Jan 21, 2018"
"Sharknado 5: Global Swarming";2017;"Action, Comedy, Horror, Science Fiction";90;"Anthony C. Ferrante";Blu-Ray;"Jan 21, 2018"
Sharktopus;2010;"Comedy, Horror, Science Fiction, Thriller";89;"Kimble Rendall, Kevin O'Neill, John Shepphird";Blu-Ray;"Jan 24, 2018"
"Shaun of the Dead";2004;"Action, Comedy, Horror, Music, Thriller";100;"Edgar Wright";Blu-Ray;"Jan 15, 2018"
"Sherlock Holmes";2009;"Action, Adventure, Crime, Drama, Horror, Mystery, Thriller";128;"Guy Ritchie";Blu-Ray;"Jan 15, 2018"
"Shrek Forever After";2010;"Action, Adventure, Animation, Comedy, Family, Fantasy";93;"Mike Mitchell";Blu-Ray;"Jan 15, 2018"
"The Slammin' Salmon";2009;Comedy;98;"Kevin Heffernan";Blu-Ray;"Jan 15, 2018"
"Smokey And The Bandit";1977;"Action, Comedy, Crime";96;"Hal Needham";Blu-Ray;"Jan 15, 2018"
"So I Married An Axe Murderer";1993;"Comedy, Romance, Thriller";93;"Thomas Schlamme";Blu-Ray;"Jan 15, 2018"
"Space Chimps";2008;"Adventure, Animation, Comedy";81;"Norton Virgien, Donovan Cook, Kirk De Micco";Blu-Ray;"Jan 15, 2018"
"Spaghetti Western Double Feature: Grand Duel / Keoma";;Western;0;"Enzo G. Castellari, Giancarlo Santi";Blu-Ray;"Jan 15, 2018"
Spartacus;1960;"Action, Adventure, Drama, Romance, War";196;"Stanley Kubrick, Anthony Mann";Blu-Ray;"Jan 15, 2018"
Spectre;2015;"Action, Adventure, Crime, Thriller";148;"Sam Mendes";Blu-Ray;"Apr 27, 2018"
"Spider-Man: Homecoming";2017;"Action, Adventure, Comic, Documentary, Fantasy, Science Fiction";133;"Jon Watts";"Ultra HD Blu-ray";"Jan 31, 2018"
"Spider-Man: Trilogy";2007;"Action, Adventure, Fantasy";383;"Sam Raimi, Sam ";Blu-Ray;"Jan 31, 2018"
"The SpongeBob Movie: Sponge Out of Water";2015;"Adventure, Animation, Comedy, Family";93;"Paul Tibbitt";Blu-Ray;"Feb 24, 2018"
"The SpongeBob SquarePants Movie";2004;"Adventure, Animation, Comedy, Family";90;"Stephen Hillenburg";Blu-Ray;"Feb 24, 2018"
"Star Trek";2009;"Action, Adventure, Drama, Fantasy, Science Fiction";126;"J.J. Abrams";Blu-Ray;"Jan 15, 2018"
"Star Trek Beyond";2016;"Action, Adventure, Fantasy, Science Fiction, Thriller";122;"Justin Lin";"Ultra HD Blu-ray";"Jan 15, 2018"
"Star Wars: Episode VIII: The Last Jedi";2017;"Action, Adventure, Fantasy, Science Fiction";152;"Rian Johnson";"Ultra HD Blu-ray";"Apr 05, 2018"
"Stargate: Atlantis: The Complete Series";2011;"Action, Adventure, Drama, Science Fiction";4316;"Mario Azzopardi, Brad Turner, Brenton Spencer";Blu-Ray;"Feb 12, 2018"
"Starship Troopers";1997;"Action, Horror, Science Fiction, War";129;"Paul Verhoeven";"Ultra HD Blu-ray";"Feb 02, 2018"
"Stranger Than Fiction";2006;"Comedy, Fantasy, Mystery, Romance";113;"Marc Forster";Blu-Ray;"Jan 15, 2018"
Stripes;1981;"Action, Comedy, Music, War";107;"Ivan Reitman";Blu-Ray;"Jan 15, 2018"
"Super Buddies";2013;"Adventure, Family";130;"Robert Vince";Blu-Ray;"Jan 15, 2018"
"Super Troopers";2002;"Comedy, Crime";103;"Jay Chandrasekhar";Blu-Ray;"Jan 15, 2018"
Taken;2008;"Action, Crime, Drama, Thriller";93;"Pierre Morel";Blu-Ray;"Jan 15, 2018"
Tangled;2010;"Animation, Comedy, Drama, Family";101;"Nathan Greno, Byron Howard";Blu-Ray;"Jan 15, 2018"
"Taxi Driver";1976;"Action, Crime, Drama, Thriller";113;"Martin Scorsese";Blu-Ray;"Jan 15, 2018"
"Ted 2";2015;"Comedy, Fantasy";115;"Seth MacFarlane";Blu-Ray;"Jan 19, 2018"
"The Terminator";1984;"Action, Science Fiction";108;"James Cameron";Blu-Ray;"Jan 15, 2018"
"Thelma & Louise";1991;"Action, Adventure, Comedy, Crime, Drama, Thriller";129;"Ridley Scott";Blu-Ray;"May 07, 2018"
"There Will Be Blood";2007;Drama;158;"Paul Thomas Anderson";Blu-Ray;"Jan 15, 2018"
"Tinker Bell";2008;"Animation, Family, Fantasy";78;"Bradley Raymond";Blu-Ray;"Jan 15, 2018"
"Tinker Bell and the Great Fairy Rescue";2010;"Adventure, Animation, Children, Family, Fantasy";76;"Bradley Raymond";Blu-Ray;"Jan 15, 2018"
"Tinker Bell and the Legend of the NeverBeast";2014;"Adventure, Animation, Family, Fantasy";76;"Steve Loter";Blu-Ray;"Jan 15, 2018"
"Tinker Bell And The Lost Treasure           ";2009;"Animation, Children, Family, Fantasy";81;"Klay Hall";Blu-Ray;"Jan 15, 2018"
"Tinker Bell: Secret Of The Wings";2012;"Action, Adventure, Animation, Family, Fantasy";92;"Peggy Holmes, Roberts Gannaway, Roberts Gennaway";Blu-Ray;"Jan 15, 2018"
"Total Recall";1990;"Action, Adventure, Science Fiction, Thriller";109;"Paul Verhoeven";Blu-Ray;"Jan 15, 2018"
"Toy Story 3";2010;"Action, Adventure, Animation, Comedy, Family, Fantasy";103;"Lee Unkrich";Blu-Ray;"Jan 15, 2018"
Transformers;2007;"Action, Adventure, Science Fiction, Thriller, War";143;"Michael Bay";Blu-Ray;"May 04, 2018"
"Transformers: Dark of the Moon";2011;"Action, Adventure, Science Fiction";154;"Michael Bay";Blu-Ray;"Jan 15, 2018"
"Transformers: Revenge Of The Fallen";2009;"Action, Adventure, Science Fiction";149;"Michael Bay";Blu-Ray;"Jan 15, 2018"
"TRON: Legacy / Tron";2011;"Action, Adventure, Science Fiction";221;"Steven Lisberger, Joseph Kosinski";Blu-Ray;"Jan 15, 2018"
"Tropic Thunder";2008;"Action, Adventure, Comedy";107;"Ben Stiller";Blu-Ray;"Jan 15, 2018"
"True Grit";2010;"Action, Adventure, Drama, Western";110;"Joel Coen, Ethan Coen";Blu-Ray;"Jan 15, 2018"
Turbo;2013;"Action, Adventure, Animation, Comedy, Family";96;"David Soren";Blu-Ray;"Jan 15, 2018"
"Two Mules For Sister Sara";1970;"Action, Adventure, Comedy, War, Western";116;"Don Siegel";Blu-Ray;"Jan 15, 2018"
Unbroken;2014;"Action, Drama, War";137;"Angelina Jolie";Blu-Ray;"Jan 15, 2018"
Unforgiven;1992;"Crime, Drama, Western";131;"Clint Eastwood";"Ultra HD Blu-ray";"Jan 16, 2018"
Up;2009;"Action, Adventure, Animation, Drama, Family, Fantasy";92;"Bob Peterson, Pete Docter";Blu-Ray;"Jan 15, 2018"
"Vantage Point";2008;"Action, Crime, Drama, Suspense, Thriller";90;"Pete Travis";Blu-Ray;"Apr 07, 2018"
"A Very Harold & Kumar Christmas";2011;Comedy;90;"Todd Strauss-Schulson";Blu-Ray;"Jan 15, 2018"
"Walk The Line";2005;"Biography, Drama, Music, Romance";130;"James Mangold";Blu-Ray;"Mar 21, 2018"
WALL-E;2008;"Adventure, Animation, Comedy, Drama, Family, Science Fiction";99;"Andrew Stanton";Blu-Ray;"Jan 15, 2018"
Wanted;2008;"Action, Crime, Family, Fantasy, Foreign";110;"Timur Bekmambetov";Blu-Ray;"Jan 15, 2018"
"War for the Planet of the Apes";2017;"Action, Adventure, Drama, Science Fiction, Thriller, War";140;"Matt Reeves";"Ultra HD Blu-ray";"Feb 08, 2018"
Watchmen;2009;"Action, Adventure, Animation, Fantasy, Mystery, Science Fiction";162;"Zack Snyder";"Ultra HD Blu-ray";"Feb 03, 2018"
"Wayne's World";1992;"Comedy, Foreign, Music";94;"Penelope Spheeris";Blu-Ray;"Jan 15, 2018"
"Wayne's World 2";1993;"Comedy, Music";95;"Stephen Surjik";Blu-Ray;"Jan 15, 2018"
"We're the Millers";2013;"Action, Adventure, Comedy";110;"Rawson Marshall Thurber";Blu-Ray;"Feb 23, 2018"
"Westworld: Season 1";2016;"Drama, Mystery, Science Fiction, Thriller, Western";600;"Jonathan Nolan";"Ultra HD Blu-ray";"May 07, 2018"
"Who Framed Roger Rabbit";1988;"Animation, Comedy, Crime";104;"Robert Zemeckis";Blu-Ray;"May 09, 2018"
"The Wild Bunch";1969;"Action, Drama, Western";138;"Sam Peckinpah";Blu-Ray;"May 04, 2018"
"The Wolverine";2013;"Action, Adventure, Fantasy, Science Fiction, Thriller, War";126;"James Mangold";Blu-Ray;"Mar 27, 2018"
"World War Z";2013;"Action, Adventure, Horror, Science Fiction, Thriller";122;"Marc Forster";Blu-Ray;"Jan 21, 2018"
"The World's End";2013;"Action, Comedy, Science Fiction";109;"Edgar Wright";Blu-Ray;"Jan 15, 2018"
"Wreck-It Ralph";2012;"Adventure, Animation, Comedy, Family";101;"Rich Moore";Blu-Ray;"Jan 15, 2018"
"Wyatt Earp / Assassination Of Jesse James By The Coward Robert Ford ";2011;Western;0;"Lawrence Kasdan";Blu-Ray;"May 04, 2018"
X-Men;2000;"Action, Adventure, Animation, Comic, Science Fiction";104;"Bryan Singer";Blu-Ray;"Mar 27, 2018"
"X-Men 2";2003;"Action, Adventure, Fantasy, Science Fiction";134;"Bryan Singer";Blu-Ray;"Mar 27, 2018"
"X-Men: First Class";2011;"Action, Adventure, Fantasy, Science Fiction";132;"Matthew Vaughn";Blu-Ray;"Jan 15, 2018"
"X-Men Origins: Wolverine";2009;"Action, Adventure, Fantasy, Music, Science Fiction";107;"Gavin Hood";Blu-Ray;"Mar 27, 2018"
"X-Men: The Last Stand";2006;"Action, Adventure, Comic, Crime, Fantasy, Science Fiction, Thriller";104;"Brett Ratner";Blu-Ray;"Mar 27, 2018"
"Year One";2009;"Adventure, Comedy";100;"Harold Ramis";Blu-Ray;"Apr 07, 2018"
"Yes Man";2008;Comedy;104;"Peyton Reed";Blu-Ray;"May 05, 2018"
"You Don't Mess With The Zohan";2008;"Action, Comedy";117;"Dennis Dugan";Blu-Ray;"Apr 07, 2018"
"Zack And Miri Make A Porno";2008;"Comedy, Romance";102;"Kevin Smith";Blu-Ray;"May 05, 2018"
Zombieland;2009;"Action, Comedy, Horror";88;"Ruben Fleischer";Blu-Ray;"Jan 15, 2018"
Zulu;1964;"Action, Adventure, Drama, History, War";139;"Cy Endfield";Blu-Ray;"Apr 05, 2018"
