Title,Year,Genre,Runtime,Director,Format,IMDb,"Added Date"
"10 Cloverfield Lane",2016,"Drama, Horror, Mystery, Science Fiction, Thriller",104,"Dan Trachtenberg",Blu-Ray,7.2,"Feb 06, 2018"
"12 Monkeys",1995,"Action, Adventure, Comedy, Mystery, Romance, Science Fiction, Thriller",129,"Terry Gilliam",Blu-Ray,8,"Jan 15, 2018"
1911,2011,"Action, Adventure, Drama, Foreign, History, War",125,"Jackie Chan, Li Zhang",Blu-Ray,5.9,"Feb 25, 2018"
"2001: A Space Odyssey",1968,"Adventure, Music, Mystery, Science Fiction",139,"Stanley Kubrick",Blu-Ray,8.3,"Jan 15, 2018"
"30,000 Leagues Under the Sea",2007,"Action, Science Fiction",85,"Gabriel Bologna",Blu-Ray,3,"Jan 15, 2018"
"Abraham Lincoln: Vampire Hunter",2012,"Action, Fantasy, Horror, Thriller",105,"Timur Bekmambetov",Blu-Ray,5.9,"Jan 15, 2018"
"Absolute Power",1997,"Action, Adventure, Crime, Drama, Thriller",121,"Clint Eastwood",Blu-Ray,6.7,"Jan 15, 2018"
Adventureland,2009,"Comedy, Drama, Romance",107,"Greg Mottola",Blu-Ray,6.8,"Mar 07, 2018"
"Airport: Terminal Pack",1977,"Action, Adventure, Drama, Thriller",505,"Henry Hathaway, George Seaton, Jerry Jameson",Blu-Ray,0,"Jan 26, 2018"
"The Alien Anthology Archives",2010,"Science Fiction",1202,,Blu-Ray,0,"Jan 15, 2018"
"AVP: Alien vs. Predator",2004,"Action, Adventure, Horror, Science Fiction, Thriller, War",101,"Paul W.S. Anderson",Blu-Ray,5.6,"Jan 15, 2018"
"Alien: Covenant",2017,"Action, Adventure, Horror, Science Fiction, Thriller",122,"Ridley Scott","Ultra HD Blu-ray",6.5,"Feb 02, 2018"
"Alvin and the Chipmunks: The Squeakquel",2009,"Adventure, Animation, Comedy, Family, Fantasy, Music, Musical",85,"Betty Thomas",Blu-Ray,4.5,"Jan 15, 2018"
"American Graffiti",1973,"Comedy, Drama, Musical, Romance",110,"George Lucas",Blu-Ray,7.5,"Jan 21, 2018"
"American Hustle",2013,"Crime, Drama, History, Thriller",138,"David O. Russell",Blu-Ray,7.3,"Jan 21, 2018"
"American Pie: 4-Movie Collection",2014,"Comedy, Romance",425,"Paul Weitz, Jesse Dylan, Jon Hurwitz",Blu-Ray,0,"Jan 23, 2018"
"Animusic HD",2010,"Animation, Music",42,"Wayne Lytle",Blu-Ray,7.9,"Jan 15, 2018"
"Any Which Way You Can / Every Which Way But Loose",2006,"Action, Comedy, Family",220,"Buddy Van Horn, James Fargo, Buddy Van Horn",Blu-Ray,0,"Jan 15, 2018"
"Point Of No Return",1993,"Action, Adventure, Drama, Romance",109,"John Badham",Blu-Ray,6,"Mar 11, 2018"
"Auntie Mame",1958,"Comedy, Drama",143,"Morton DaCosta",Blu-Ray,8,"Jan 15, 2018"
"AVPR: Aliens vs Predator - Requiem",2007,"Action, Horror, Science Fiction",100,"Colin Strause, Greg Strause",Blu-Ray,4.7,"Jan 15, 2018"
"Baby Driver",2017,"Action, Comedy, Crime, Music, Thriller",112,"Edgar Wright","Ultra HD Blu-ray",7.7,"Jan 16, 2018"
"Bad Lieutenant",1992,"Crime, Drama, Thriller",96,"Abel Ferrara",Blu-Ray,7.1,"Mar 02, 2018"
"Bad Santa",2003,"Comedy, Crime",99,"Terry Zwigoff",Blu-Ray,7.1,"Jan 15, 2018"
"Bad Santa 2",2016,"Comedy, Crime, Drama",87,"Mark Waters",Blu-Ray,5.6,"Mar 02, 2018"
"The Bank Job",2008,"Action, Crime, Drama, Romance, Thriller",110,"Roger Donaldson",Blu-Ray,7.3,"Jan 15, 2018"
"Barton Fink",1991,"Comedy, Drama, Thriller",116,"Joel Coen, Ethan Coen",Blu-Ray,7.7,"Jan 15, 2018"
"Red Cliff",2008,"Action, Adventure, Foreign, War",140,"John Woo",Blu-Ray,7.4,"Jan 15, 2018"
"The Beguiled",1971,"Drama, Thriller, War, Western",105,"Don Siegel",Blu-Ray,7.2,"Jan 15, 2018"
"The Best Little Whorehouse In Texas",1982,"Comedy, Musical",114,"Colin Higgins",Blu-Ray,5.8,"Feb 25, 2018"
"A Better Tomorrow",1986,"Action, Crime, Foreign",90,"John Woo",Blu-Ray,7.6,"Jan 15, 2018"
"Beverly Hills Chihuahua",2008,"Adventure, Comedy, Family",91,"Raja Gosnell",Blu-Ray,3.8,"Jan 15, 2018"
"Beverly Hills Chihuahua 2",2010,"Children, Comedy, Family",84,"Alex Zamm",Blu-Ray,4.4,"Jan 15, 2018"
"The Big Lebowski",1998,"Adventure, Comedy, Crime, Drama, Family, Fantasy, Mystery, Thriller",118,"Joel Coen, Ethan Coen",Blu-Ray,8.2,"Jan 15, 2018"
Blade,1998,"Action, Adventure, Fantasy, Horror, Thriller",120,"Stephen Norrington",Blu-Ray,7.1,"Jan 15, 2018"
"Blade II",2002,"Action, Adventure, Fantasy, Horror, Science Fiction, Thriller",112,"Guillermo del Toro",Blu-Ray,6.7,"Jan 15, 2018"
"Blade: Trinity",2004,"Action, Adventure, Fantasy, Horror, Music, Science Fiction, Thriller",113,"David S. Goyer",Blu-Ray,5.9,"Jan 15, 2018"
"Blade Runner 2049",2017,"Action, Mystery, Science Fiction, Thriller",163,"Denis Villeneuve","Ultra HD Blu-ray",8.2,"Jan 16, 2018"
"Blood Simple",1984,"Crime, Drama, Mystery, Thriller",96,"Joel Coen, Ethan Coen",Blu-Ray,7.7,"Jan 15, 2018"
"The Blues Brothers / Blues Brothers 2000",2005,"Action, Comedy, Music, Musical",266,"John Landis",Blu-Ray,0,"Jan 16, 2018"
Bolt,2008,"Action, Adventure, Animation, Comedy, Family",89,"Chris Williams, Byron Howard",Blu-Ray,6.9,"Jan 15, 2018"
"Boogie Nights",1997,Drama,156,"Paul Thomas Anderson",Blu-Ray,7.9,"Jan 15, 2018"
"The Boondock Saints",1999,"Action, Adventure, Crime, Fantasy, Thriller, Western",110,"Troy Duffy",Blu-Ray,7.9,"Jan 15, 2018"
"Boondock Saints II: All Saints Day ",2009,"Action, Adventure, Comedy, Crime, Drama, Fantasy, Thriller, Western",118,"Troy Duffy",Blu-Ray,6.3,"Jan 15, 2018"
"The Bourne Identity",2002,"Action, Adventure, Drama, Mystery, Thriller",118,"Doug Liman","Ultra HD Blu-ray",7.9,"Feb 02, 2018"
"The Bourne Legacy",2012,"Action, Mystery, Thriller",135,"Tony Gilroy","Ultra HD Blu-ray",6.7,"Feb 02, 2018"
"The Bourne Supremacy",2004,"Action, Adventure, Drama, Mystery, Thriller",108,"Paul Greengrass","Ultra HD Blu-ray",7.8,"Feb 02, 2018"
"The Bourne Ultimatum",2007,"Action, Adventure, Mystery, Thriller",115,"Paul Greengrass","Ultra HD Blu-ray",8,"Feb 02, 2018"
"Bridge Of Spies",2015,"Drama, Thriller",143,"Steven Spielberg",Blu-Ray,7.6,"Jan 15, 2018"
"Bullet In The Head",1990,"Action, Crime, Drama, Foreign, Thriller",126,"John Woo",Blu-Ray,7.7,"Jan 15, 2018"
"Bulletproof Monk",2003,"Action, Adventure, Comedy",99,"Paul Hunter",Blu-Ray,5.5,"Jan 15, 2018"
Bullitt,1968,"Action, Crime, Drama, Mystery, Thriller",113,"Peter Yates",Blu-Ray,7.5,"Jan 21, 2018"
"Burn After Reading",2008,"Comedy, Crime",96,"Joel Coen, Ethan Coen",Blu-Ray,7,"Jan 15, 2018"
"The Campaign",2012,Comedy,85,"Jay Roach",Blu-Ray,6.1,"Feb 25, 2018"
"The Cannonball Run",1981,"Action, Adventure, Comedy",95,"Hal Needham",Blu-Ray,6.2,"Jan 15, 2018"
Chinatown,1974,"Action, Crime, Drama, Mystery, Thriller",130,"Roman Polanski",Blu-Ray,8.2,"Jan 15, 2018"
"Clint Eastwood 20-Film Collection",2013,Action,2560,,Blu-Ray,0,"Jan 15, 2018"
"Close Encounters Of The Third Kind",1977,"Adventure, Drama, Family, Music, Science Fiction",137,"Steven Spielberg",Blu-Ray,7.7,"Jan 15, 2018"
"Cloudy With A Chance Of Meatballs",2009,"Action, Animation, Children, Comedy, Family, Fantasy",90,"Chris Miller, Phil Lord",Blu-Ray,7,"Jan 15, 2018"
"Cloudy with a Chance of Meatballs 2",2013,"Animation, Comedy, Family",95,"Cody Cameron, Kris Pearn",Blu-Ray,6.4,"Jan 19, 2018"
Cloverfield,2008,"Action, Science Fiction, Thriller",85,"Matt Reeves",Blu-Ray,7,"Feb 08, 2018"
Commando,1985,"Action, Adventure, Thriller",90,"Mark L. Lester",Blu-Ray,6.7,"Jan 15, 2018"
Convoy,1978,"Action, Adventure, Comedy, Drama",110,"Sam Peckinpah",Blu-Ray,6.3,"Feb 25, 2018"
"Coogan's Bluff",1968,"Action, Crime, Drama",100,"Don Siegel",Blu-Ray,6.5,"Jan 15, 2018"
"Cool Hand Luke",1967,"Action, Adventure, Crime, Drama",126,"Stuart Rosenberg",Blu-Ray,8.2,"Jan 15, 2018"
Coraline,2009,"Animation, Family, Fantasy",100,"Henry Selick",Blu-Ray,7.7,"Jan 15, 2018"
"The Crossing",2014,"Drama, History",129,"John Woo",Blu-Ray,6.1,"Jan 23, 2018"
"The Crossing 2",2015,"Action, Drama, Romance",131,"John Woo",Blu-Ray,6,"Jan 23, 2018"
"The Dark Crystal",1982,"Adventure, Family, Fantasy",93,"Jim Henson, Frank Oz, Gary Kurtz","Ultra HD Blu-ray",7.2,"Mar 07, 2018"
Darkman,1990,"Crime, Horror, Science Fiction, Thriller",96,"Sam Raimi",Blu-Ray,6.4,"Jan 15, 2018"
"David Gilmour: In Concert",2002,Music,97,"David Mallet",Blu-Ray,8.8,"Jan 15, 2018"
"David Gilmour: Live At Pompeii",2017,Music,150,"Gavin Elder",Blu-Ray,6.6,"Jan 15, 2018"
"David Gilmour: Remember That Night: Live at the Royal Albert Hall",2007,"Music, Musical",313,"David Mallet",Blu-Ray,8.8,"Jan 15, 2018"
Deadpool,2016,"Action, Adventure, Comedy, Fantasy, Science Fiction",106,"Tim Miller","Ultra HD Blu-ray",8,"Jan 15, 2018"
"Death Race Collection",,Action,0,"Paul W.S. Anderson",Blu-Ray,0,"Jan 19, 2018"
"Despicable Me",2010,"Adventure, Animation, Comedy, Crime, Family",95,"Chris Renaud, Pierre Coffin",Blu-Ray,7.7,"Jan 15, 2018"
"Despicable Me",2010,"Adventure, Animation, Comedy, Crime, Family",95,"Chris Renaud, Pierre Coffin","Ultra HD Blu-ray",7.7,"Feb 02, 2018"
"Despicable Me 2",2013,"Action, Adventure, Animation, Comedy, Crime, Family, Fantasy, Science Fiction",98,"Chris Renaud, Pierre Coffin",Blu-Ray,7.4,"Jan 15, 2018"
"Despicable Me 2",2013,"Action, Adventure, Animation, Comedy, Crime, Family, Fantasy, Science Fiction",98,"Chris Renaud, Pierre Coffin","Ultra HD Blu-ray",7.4,"Feb 02, 2018"
"Despicable Me 3",2017,"Action, Adventure, Animation, Comedy, Family, Science Fiction",90,"Pierre Coffin, Kyle Balda, Eric Guillon","Ultra HD Blu-ray",6.3,"Jan 18, 2018"
"Dirty Harry / Magnum Force",2000,Action,226,"Ted Post",Blu-Ray,0,"Jan 15, 2018"
"Django Unchained",2012,"Action, Adventure, Drama, Western",165,"Quentin Tarantino",Blu-Ray,8.4,"Jan 15, 2018"
Dogma,1999,"Adventure, Comedy, Fantasy",130,"Kevin Smith",Blu-Ray,7.3,"Jan 15, 2018"
"The Drac Pack: Hotel Transylvania / Hotel Transylvania 2",2016,"Animation, Children",0,"Genndy Tartakovski",Blu-Ray,0,"Jan 15, 2018"
"Due Date",2010,Comedy,100,"Todd Phillips",Blu-Ray,6.6,"Jan 15, 2018"
Duplicity,2009,"Action, Crime, Drama, Thriller",125,"Tony Gilroy",Blu-Ray,6.2,"Feb 25, 2018"
"The Eiger Sanction",1975,"Action, Adventure, Comedy, Thriller",129,"Clint Eastwood",Blu-Ray,6.4,"Jan 15, 2018"
"El Mariachi / Desperado",1999,"Action, Crime, Thriller",184,"Robert Rodriguez",Blu-Ray,0,"Mar 02, 2018"
"Enforcer / Sudden Impact",1976,"Action, Adventure, Drama",241,"Clint Eastwood, James Fargo",Blu-Ray,0,"Jan 15, 2018"
"Escape From Alcatraz",1979,"Action, Adventure, Crime, Drama, Foreign, Thriller",112,"Don Siegel",Blu-Ray,7.6,"Jan 15, 2018"
"Family Guy: Something, Something, Something Dark Side ",2010,"Action, Animation, Comedy",44,"Dominic Polcino",Blu-Ray,7.7,"Jan 15, 2018"
Fargo,1996,"Comedy, Crime, Drama, Thriller",98,"Joel Coen",Blu-Ray,8.1,"Jan 15, 2018"
"The Fifth Element",1997,"Action, Adventure, Fantasy, Science Fiction",126,"Luc Besson","Ultra HD Blu-ray",7.7,"Jan 15, 2018"
"Firefox / Heartbreak Ridge",2010,"Action, Comedy, Science Fiction",266,"Clint Eastwood",Blu-Ray,0,"Jan 15, 2018"
"First Blood",1982,"Action, Adventure, Thriller",96,"Ted Kotcheff",Blu-Ray,7.7,"Mar 07, 2018"
"A Fistful Of Dollars",1964,"Action, Western",101,"Monte Hellman, Sergio Leone",Blu-Ray,8,"Jan 15, 2018"
"For a Few Dollars More",1965,"Action, Drama, Thriller, Western",130,"Sergio Leone",Blu-Ray,8.3,"Jan 15, 2018"
"The Forbidden Kingdom",2008,"Action, Adventure, Comedy, Fantasy, Martial Arts, Romance",113,"Rob Minkoff",Blu-Ray,6.6,"Jan 15, 2018"
"The Foreigner",2017,"Action, Crime, Drama, Thriller",113,"Martin Campbell",Blu-Ray,7.1,"Mar 07, 2018"
"Free Birds",2013,"Adventure, Animation, Comedy, Family",91,"Jimmy Hayward",Blu-Ray,5.9,"Jan 19, 2018"
"Friends With Benefits",2011,"Comedy, Romance",109,"Will Gluck",Blu-Ray,6.6,"Feb 12, 2018"
Frozen,2013,"Adventure, Animation, Children, Comedy, Family, Fantasy, Musical",102,"Chris Buck, Jennifer Lee",Blu-Ray,7.5,"Jan 15, 2018"
"Futurama: Bender's Game",2008,Animation,88,"Dwayne Carey-Hill,  Dwayne Carey-Hill",Blu-Ray,7.3,"Jan 15, 2018"
"Futurama: Into The Wild Green Yonder",2009,"Animation, Comedy, Science Fiction",88,"Peter Avanzino",Blu-Ray,7.3,"Jan 15, 2018"
G-Force,2009,"Action, Adventure, Animation, Comedy, Family, Fantasy",85,"Hoyt Yeatman",Blu-Ray,5.1,"Jan 15, 2018"
Gambit,2012,"Action, Adventure, Comedy, Crime, Drama",108,"Michael Hoffman",Blu-Ray,5.7,"Jan 15, 2018"
"Gangs Of New York",2002,"Action, Comedy, Crime, Drama, Romance, Thriller",167,"Martin Scorsese",Blu-Ray,7.5,"Jan 21, 2018"
Gator,1976,"Action, Adventure, Crime, Drama, Thriller",116,"Burt Reynolds, James Best",Blu-Ray,5.8,"Feb 25, 2018"
"The Girl Next Door",2004,"Comedy, Foreign, Horror, Romance",109,"Luke Greenfield",Blu-Ray,6.8,"Jan 23, 2018"
"The Girl With the Dragon Tattoo",2011,"Action, Crime, Drama, Foreign, Mystery, Thriller",158,"David Fincher",Blu-Ray,7.8,"Jan 15, 2018"
"The Good, The Bad And The Ugly",1966,"Action, Adventure, Western",161,"Sergio Leone",Blu-Ray,8.9,"Jan 15, 2018"
Goodfellas,1990,"Action, Crime, Drama",145,"Martin Scorsese","Ultra HD Blu-ray",8.7,"Jan 16, 2018"
Grease,1978,"Comedy, Musical, Romance",106,"Randal Kleiser",Blu-Ray,7.2,"Jan 15, 2018"
"The Great Escape",1963,"Action, Adventure, History, War",172,"John Sturges",Blu-Ray,8.2,"Jan 21, 2018"
"The Great Race",1965,"Action, Adventure, Comedy, Family, Musical, Romance, Western",160,"Blake Edwards",Blu-Ray,7.3,"Jan 16, 2018"
"The Great Wall",2017,"Action, Adventure, Comedy, Fantasy, Science Fiction, Thriller",104,"Yimou Zhang","Ultra HD Blu-ray",6,"Feb 02, 2018"
"Groundhog Day",1993,"Comedy, Fantasy, Romance",101,"Harold Ramis",Blu-Ray,8,"Jan 15, 2018"
"Guardians of the Galaxy 2",2017,"Action, Adventure, Comedy, Science Fiction",137,"James Gunn","Ultra HD Blu-ray",7.7,"Feb 02, 2018"
"Hacksaw Ridge",2016,"Biography, Drama, History, War",139,"Mel Gibson","Ultra HD Blu-ray",8.2,"Feb 02, 2018"
"Hail, Caesar!",2016,"Comedy, Drama, Mystery",106,"Joel Coen, Ethan Coen",Blu-Ray,6.3,"Jan 15, 2018"
Hancock,2008,"Action, Comedy, Drama, Fantasy",102,"Peter Berg",Blu-Ray,6.4,"Jan 30, 2018"
"Hang 'Em High",1968,"Crime, Drama, Western",115,"Ted Post",Blu-Ray,7,"Jan 15, 2018"
"The Hangover",2009,Comedy,100,"Todd Phillips",Blu-Ray,7.7,"Jan 15, 2018"
"The Hangover Part II",2011,"Adventure, Comedy",102,"Todd Phillips",Blu-Ray,6.5,"Jan 23, 2018"
"The Hangover Part III",2013,"Action, Comedy",100,"Todd Phillips",Blu-Ray,5.9,"Jan 25, 2018"
"Hard Target",1993,"Action, Adventure, Thriller",97,"John Woo",Blu-Ray,6.1,"Jan 15, 2018"
"Harry Potter And The Chamber Of Secrets",2002,"Adventure, Drama, Family, Fantasy",161,"Chris Columbus",Blu-Ray,7.4,"Jan 15, 2018"
"Harry Potter And The Goblet Of Fire",2005,"Action, Adventure, Drama, Family, Fantasy, Mystery",157,"Mike Newell",Blu-Ray,7.7,"Jan 15, 2018"
"Harry Potter and the Order of the Phoenix",2007,"Adventure, Drama, Family, Fantasy, Foreign, Mystery",138,"David Yates",Blu-Ray,7.5,"Jan 15, 2018"
"Harry Potter And The Prisoner Of Azkaban",2004,"Adventure, Drama, Family, Fantasy",142,"Alfonso Cuarón",Blu-Ray,7.8,"Jan 15, 2018"
"Harry Potter and The Sorcerer's Stone",2001,"Adventure, Drama, Family, Fantasy",152,"Chris Columbus",Blu-Ray,7.6,"Jan 15, 2018"
"The Hateful Eight",2015,"Comedy, Crime, Drama, Mystery, Thriller, Western",168,"Quentin Tarantino",Blu-Ray,7.8,"Jan 15, 2018"
Hellboy,2004,"Action, Adventure, Drama, Fantasy, Horror, Romance, Science Fiction",122,"Guillermo del Toro",Blu-Ray,6.9,"Jan 15, 2018"
"High Plains Drifter",1973,"Drama, Thriller, Western",105,"Clint Eastwood",Blu-Ray,7.6,"Jan 15, 2018"
"The Hitchhiker's Guide To the Galaxy",2005,"Adventure, Comedy, Science Fiction",109,"Garth Jennings",Blu-Ray,6.8,"Jan 16, 2018"
"Home Alone",1990,"Comedy, Crime, Drama, Family",103,"Chris Columbus",Blu-Ray,7.5,"Jan 15, 2018"
Hooper,1978,Comedy,99,"Hal Needham",Blu-Ray,6.2,"Jan 15, 2018"
Hop,2011,"Animation, Comedy, Family",95,"Tim Hill",Blu-Ray,5.5,"Jan 15, 2018"
"Horrible Bosses",2011,"Comedy, Crime",98,"Seth Gordon",Blu-Ray,6.9,"Jan 23, 2018"
"Hot Fuzz",2007,"Action, Comedy, Crime",121,"Edgar Wright",Blu-Ray,7.9,"Jan 15, 2018"
"House M.D.: Complete Collection",2013,Drama,7820,,Blu-Ray,0,"Mar 07, 2018"
"How To Train Your Dragon ",2010,"Action, Adventure, Animation, Comedy, Family",98,"Dean DeBlois, Chris Sanders",Blu-Ray,8.1,"Jan 15, 2018"
"The Hudsucker Proxy",1994,"Comedy, Fantasy, Romance",111,"Joel Coen, Ethan Coen",Blu-Ray,7.3,"Jan 15, 2018"
"The Hunt For Red October",1990,"Action, Adventure, Thriller",135,"John McTiernan",Blu-Ray,7.6,"Jan 15, 2018"
"I Am Legend",2007,"Action, Drama, Fantasy, Horror, Science Fiction, Thriller",100,"Francis Lawrence",Blu-Ray,7.2,"Jan 15, 2018"
"Ice Age: Dawn Of The Dinosaurs",2009,"Action, Adventure, Animation, Comedy, Family",93,"Carlos Saldanha, Mike Thurmeier",Blu-Ray,7,"Jan 15, 2018"
"In The Line Of Fire",1993,"Action, Adventure, Crime, Drama, Thriller",128,"Wolfgang Petersen",Blu-Ray,7.2,"Jan 15, 2018"
Inception,2010,"Action, Adventure, Mystery, Science Fiction, Thriller",148,"Christopher Nolan","Ultra HD Blu-ray",8.8,"Feb 02, 2018"
"Independence Day",1996,"Action, Adventure, Science Fiction",145,"Roland Emmerich","Ultra HD Blu-ray",7,"Feb 02, 2018"
"Independence Day: Resurgence",2016,"Action, Adventure, Science Fiction, Thriller",122,"Roland Emmerich","Ultra HD Blu-ray",5.2,"Feb 02, 2018"
"Inside Llewyn Davis",2013,"Drama, Music",104,"Joel Coen, Ethan Coen",Blu-Ray,7.5,"Jan 15, 2018"
"Intolerable Cruelty",2003,"Comedy, Crime, Drama, Romance",100,"Joel Coen, Ethan Coen",Blu-Ray,6.3,"Jan 15, 2018"
"Ip Man Trilogy",2008,"Action, Biography, Foreign, Martial Arts",320,"Herman Yau, Wilson Yip",Blu-Ray,0,"Jan 19, 2018"
"Ip Man: The Final Fight",2013,"Action, Biography, Drama, Foreign",100,"Herman Yau",Blu-Ray,6.2,"Jan 19, 2018"
"Iron Maiden: En Vivo!",2012,"Documentary, Music",222,"Andy Matthews",Blu-Ray,8.5,"Feb 11, 2018"
"Iron Maiden: Flight 666",2009,Music,112,"Sam Dunn, Scot McFadyen	",Blu-Ray,8.4,"Jan 15, 2018"
"Iron Man",2008,"Action, Adventure, Fantasy, Science Fiction, Thriller",125,"Jon Favreau",Blu-Ray,7.9,"Jan 15, 2018"
"Iron Man",2008,"Action, Adventure, Fantasy, Science Fiction, Thriller",125,"Jon Favreau","Ultra HD Blu-ray",7.9,"Feb 02, 2018"
"Iron Man 2",2010,"Action, Adventure, Science Fiction",124,"Jon Favreau",Blu-Ray,7,"Jan 15, 2018"
"Iron Man 2",2010,"Action, Adventure, Science Fiction",124,"Jon Favreau","Ultra HD Blu-ray",7,"Feb 02, 2018"
"Iron Man 3",2013,"Action, Adventure, Comic, Crime, Science Fiction",130,"Shane Black","Ultra HD Blu-ray",7.2,"Feb 02, 2018"
Jabberwocky,1977,"Adventure, Comedy, Fantasy",105,"Terry Gilliam",Blu-Ray,6.2,"Jan 25, 2018"
"Jason Bourne",2016,"Action, Thriller",123,"Paul Greengrass","Ultra HD Blu-ray",6.6,"Jan 15, 2018"
"Joe Kidd",1972,Western,88,"John Sturges",Blu-Ray,6.5,"Jan 15, 2018"
"John Wick",2014,"Action, Crime, Thriller",143,"Chad Stahelski, David Leitch","Ultra HD Blu-ray",7.3,"Jan 15, 2018"
"John Wick: Chapter Two",2017,"Action, Crime, Thriller",122,"Chad Stahelski","Ultra HD Blu-ray",7.5,"Jan 15, 2018"
Jumper,2008,"Action, Adventure, Science Fiction, Special Interest, Thriller",88,"Doug Liman",Blu-Ray,6.1,"Jan 30, 2018"
"Kick-Ass ",2010,"Action, Comedy, Crime",117,"Matthew Vaughn",Blu-Ray,7.7,"Jan 15, 2018"
"The Killer",1989,"Action, Foreign, Horror, Thriller",111,"John Woo",Blu-Ray,7.9,"Jan 15, 2018"
"King Arthur: Legend of the Sword",2017,"Action, Adventure, Drama, Fantasy",126,"Guy Ritchie","Ultra HD Blu-ray",6.8,"Feb 02, 2018"
"Kingsman: The Golden Circle",2017,"Action, Adventure, Comedy",141,"Matthew Vaughn","Ultra HD Blu-ray",6.9,"Jan 15, 2018"
"Kingsman: The Secret Service",2014,"Action, Adventure, Comedy, Crime, Thriller",129,"Matthew Vaughn","Ultra HD Blu-ray",7.7,"Jan 15, 2018"
Krull,1983,"Action, Adventure, Fantasy, Science Fiction",121,"Peter Yates",Blu-Ray,6.1,"Feb 23, 2018"
"Kung Fu Hustle",2004,"Action, Comedy, Crime, Fantasy, Martial Arts",95,"Stephen Chow",Blu-Ray,7.8,"Jan 15, 2018"
"Kung Fu Panda",2008,"Action, Adventure, Animation, Comedy, Martial Arts",92,"Mark Osborne, John Stevenson",Blu-Ray,7.6,"Jan 15, 2018"
"The Ladykillers",1955,"Comedy, Crime",91,"Alexander Mackendrick",Blu-Ray,7.8,"Jan 15, 2018"
"The Last Gun / Four Dollars Of Revenge",,Western,0,"Sergio Bergonzelli",Blu-Ray,0,"Jan 15, 2018"
"The Legend Is Born: Ip Man",2010,"Action, Biography, Drama, Foreign, History",100,"Herman Yau",Blu-Ray,7.1,"Jan 19, 2018"
"Life Of Brian",1979,Comedy,93,"Terry Jones",Blu-Ray,8.1,"Jan 15, 2018"
Machete,2010,"Action, Comedy, Crime, Thriller",120,"Robert Rodriguez, Ethan Maniquis",Blu-Ray,6.6,"Jan 15, 2018"
"Mad Max: Fury Road",2015,"Action, Adventure, Science Fiction, Thriller",120,"George Miller","Ultra HD Blu-ray",8.1,"Feb 02, 2018"
"Madagascar 3: Europe's Most Wanted",2012,"Adventure, Animation, Comedy, Family",93,"Eric Darnell, Conrad Vernon, Tom McGrath",Blu-Ray,6.9,"Jan 15, 2018"
"Madagascar: Escape 2 Africa",2008,"Action, Adventure, Animation, Comedy, Family",89,"Eric Darnell, Tom McGrath",Blu-Ray,6.7,"Jan 15, 2018"
"Man On Fire",2004,"Action, Crime, Drama, Thriller",146,"Tony Scott",Blu-Ray,7.7,"Feb 05, 2018"
"The Man Who Wasn't There",2001,"Crime, Drama, Mystery",116,"Joel Coen, Ethan Coen",Blu-Ray,7.6,"Jan 15, 2018"
"The Martian",2015,"Action, Adventure, Comedy, Drama, Science Fiction",141,"Ridley Scott","Ultra HD Blu-ray",8,"Jan 15, 2018"
"Master and Commander: The Far Side Of The World",2003,"Action, Adventure, Drama, War",138,"Peter Weir",Blu-Ray,7.4,"Jan 15, 2018"
"Mean Streets",1973,"Crime, Drama, Horror, Thriller",112,"Martin Scorsese",Blu-Ray,7.4,"Mar 02, 2018"
"Meet the Spartans",2008,Comedy,84,"Jason Friedberg, Aaron Seltzer",Blu-Ray,2.7,"Feb 25, 2018"
"Mega Shark Vs. Crocosaurus",2010,"Action, Adventure, Horror, Science Fiction, Thriller",90,"Christopher Ray",Blu-Ray,2.5,"Jan 23, 2018"
"The Mel Brooks Collection",2009,"Adventure, Comedy",969,"Mel Brooks",Blu-Ray,0,"Jan 15, 2018"
"Men In Black",1997,"Action, Comedy, Science Fiction",98,"Barry Sonnenfeld","Ultra HD Blu-ray",7.3,"Feb 02, 2018"
"Men In Black II",2002,"Action, Comedy, Fantasy, Science Fiction",88,"Barry Sonnenfeld","Ultra HD Blu-ray",6.1,"Feb 02, 2018"
"Men In Black III",2012,"Action, Comedy, Science Fiction",106,"Barry Sonnenfeld","Ultra HD Blu-ray",6.8,"Feb 02, 2018"
Milk,2008,"Biography, Drama",128,"Gus Van Sant",Blu-Ray,7.6,"Feb 25, 2018"
"Miller's Crossing",1990,"Comedy, Crime, Drama, Thriller",115,"Joel Coen, Ethan Coen",Blu-Ray,7.8,"Jan 15, 2018"
"Mission: Impossible: The 5 Movie Collection",2015,"Action, Adventure, Crime",621,,Blu-Ray,0,"Feb 03, 2018"
"Monsters Vs. Aliens",2009,"Action, Adventure, Animation, Comedy, Science Fiction",94,"Conrad Vernon, Rob Letterman",Blu-Ray,6.5,"Jan 15, 2018"
"Monsters, Inc.",2001,"Adventure, Animation, Comedy, Family, Fantasy",88,"Lee Unkrich, David Silverman, Pete Docter",Blu-Ray,8.1,"Jan 15, 2018"
"Mumford & Sons: The Road To Red Rocks",2012,Music,81,,Blu-Ray,0,"Mar 07, 2018"
"My Cousin Vinny",1992,"Comedy, Crime",120,"Jonathan Lynn",Blu-Ray,7.5,"Feb 12, 2018"
"National Treasure 2: Book of Secrets",2007,"Action, Adventure, Mystery",124,"Jon Turteltaub",Blu-Ray,6.5,"Jan 15, 2018"
"Night at the Museum",2006,"Action, Adventure, Comedy, Family, Fantasy",108,"Shawn Levy",Blu-Ray,6.4,"Mar 07, 2018"
"Night At The Museum: Battle Of The Smithsonian",2009,"Action, Adventure, Comedy",105,"Shawn Levy",Blu-Ray,5.9,"Mar 07, 2018"
"No Country for Old Men",2007,"Crime, Drama, Music, Thriller, Western",122,"Joel Coen, Ethan Coen",Blu-Ray,8.1,"Jan 15, 2018"
"O Brother, Where Art Thou?",2000,"Adventure, Comedy, Crime, Drama, Music",107,"Joel Coen, Ethan Coen",Blu-Ray,7.8,"Jan 15, 2018"
"Ocean's Eleven",2001,"Action, Comedy, Crime, Thriller",112,"Steven Soderbergh",Blu-Ray,7.8,"Jan 15, 2018"
"Ocean's 11",1960,"Action, Comedy, Crime, Music",127,"Lewis Milestone",Blu-Ray,6.6,"Jan 15, 2018"
"Ocean's Twelve",2004,"Action, Comedy, Crime, Thriller",125,"Steven Soderbergh",Blu-Ray,6.5,"Jan 15, 2018"
"Ocean's Thirteen",2007,"Action, Comedy, Crime, Thriller",122,"Steven Soderbergh",Blu-Ray,6.9,"Jan 15, 2018"
"Once A Thief",1991,"Action, Comedy, Crime, Drama, Foreign, Thriller",103,"John Woo",Blu-Ray,6.8,"Jan 15, 2018"
"Once Upon a Time in the West",1968,"Drama, Foreign, Western",165,"Sergio Leone",Blu-Ray,8.5,"Jan 15, 2018"
"Open Season 2",2008,"Adventure, Animation, Comedy",74,"Matthew O'Callaghan, Todd Wilderman",Blu-Ray,5.6,"Feb 23, 2018"
"Open Season 3",2010,"Adventure, Animation, Comedy, Family",75,"Cody Cameron",Blu-Ray,5.2,"Jan 15, 2018"
Paul,2011,"Action, Adventure, Comedy, Science Fiction",110,"Greg Mottola",Blu-Ray,7,"Jan 15, 2018"
"Pixar Short Films Collection: Volume 1",2007,"Animation, Comedy",54,"Alvy Ray Smith",Blu-Ray,0,"Jan 15, 2018"
"Planes, Trains and Automobiles",1987,"Adventure, Comedy, Drama",93,"John Hughes",Blu-Ray,7.6,"Jan 15, 2018"
"Planet Of The Apes: Evolution Collection",2011,"Action, Science Fiction",705,,Blu-Ray,0,"Feb 06, 2018"
"Play Misty For Me",1971,"Horror, Thriller",102,"Clint Eastwood",Blu-Ray,7,"Jan 15, 2018"
"Point Break",2015,"Action, Crime, Drama, Sports, Thriller",114,"Ericson Core","Ultra HD Blu-ray",5.3,"Feb 02, 2018"
Predator,1987,"Action, Animation, Horror, Science Fiction, Thriller",107,"John McTiernan",Blu-Ray,7.8,"Jan 15, 2018"
Predators,2010,"Action, Adventure, Horror, Science Fiction",107,"Nimrod Antal",Blu-Ray,6.4,"Jan 15, 2018"
"Pride And Glory",2008,"Crime, Drama",125,"Gavin O'Connor",Blu-Ray,6.7,"Mar 07, 2018"
"The Princess And The Frog",2009,"Animation, Family, Musical",97,"Ron Clements, John Musker",Blu-Ray,7.1,"Jan 15, 2018"
"The Producers",1967,"Comedy, Drama, Music, Musical",88,"Mel Brooks",Blu-Ray,7.7,"Jan 15, 2018"
Prometheus,2012,"Action, Adventure, Horror, Mystery, Science Fiction, Thriller",123,"Ridley Scott",Blu-Ray,7,"Jan 15, 2018"
"Puss In Boots",2011,"Action, Adventure, Animation, Comedy, Family, Fantasy",90,"Chris Miller",Blu-Ray,6.7,"Feb 23, 2018"
"Quantum Of Solace",2008,"Action, Adventure",106,"Marc Forster",Blu-Ray,6.6,"Jan 15, 2018"
"Queen: Rock Montreal & Live Aid",2007,Music,160,"Saul Swimmer, Vincent Scarza",Blu-Ray,8.7,"Jan 15, 2018"
"Race To Witch Mountain",2009,"Action, Adventure, Family, Fantasy, Horror, Science Fiction, Thriller",98,"Andy Fickman",Blu-Ray,5.7,"Feb 25, 2018"
"Raising Arizona",1987,"Action, Comedy, Crime",94,"Joel Coen, Ethan Coen",Blu-Ray,7.4,"Jan 15, 2018"
"Rambo: First Blood Part II",1985,"Action, Adventure, Thriller, War",97,"George P. Cosmatos",Blu-Ray,6.4,"Mar 07, 2018"
"Rambo III",1988,"Action, Adventure, War",102,"Peter MacDonald",Blu-Ray,5.7,"Mar 07, 2018"
Ratatouille,2007,"Action, Animation, Comedy, Family, Fantasy",111,"Brad Bird, Jan Pinkava",Blu-Ray,8,"Jan 15, 2018"
Reclaim,2014,"Action, Drama, Thriller",93,"Alan White",Blu-Ray,5.1,"Feb 25, 2018"
Red,2010,"Action, Comedy, Crime, Thriller",93,"Robert Schwentke",Blu-Ray,7.1,"Jan 15, 2018"
Red,2010,"Action, Comedy, Crime, Thriller",93,"Robert Schwentke","Ultra HD Blu-ray",7.1,"Feb 02, 2018"
"Red 2",2013,"Action, Comedy, Crime, Drama, Thriller",116,"Dean Parisot","Ultra HD Blu-ray",6.7,"Feb 02, 2018"
"Red Dawn",1984,"Action, Adventure, Drama, War",114,"John Milius",Blu-Ray,6.4,"Jan 21, 2018"
"Red Sonja",1985,"Action, Adventure, Fantasy",89,"Richard Fleischer",Blu-Ray,5,"Jan 15, 2018"
"Reservoir Dogs",1992,"Action, Crime, Drama, Mystery, Thriller",99,"Quentin Tarantino",Blu-Ray,8.3,"Jan 15, 2018"
Rio,2011,"Adventure, Animation, Comedy, Family, Musical",96,"Carlos Saldanha",Blu-Ray,6.9,"Jan 15, 2018"
"Rise of the Guardians",2012,"Adventure, Animation, Comedy, Family, Fantasy",97,"Peter Ramsey",Blu-Ray,7.3,"Jan 15, 2018"
"Rocky: The Undisputed Collection",1979,"Action, Drama, Sports",541,"John G. Avildsen, Sylvester Stallone",Blu-Ray,0,"Mar 07, 2018"
"The Rookie",2002,"Drama, Family",127,"John Lee Hancock",Blu-Ray,7,"Jan 15, 2018"
"The Running Man",1987,"Action, Science Fiction, Thriller",101,"Paul Michael Glaser",Blu-Ray,6.7,"Jan 15, 2018"
"Santa Buddies",2009,"Adventure, Family",88,"Robert Vince",Blu-Ray,4.9,"Jan 15, 2018"
"Santa Paws 2: The Santa Pups",2012,"Adventure, Family",88,"Robert Vince",Blu-Ray,5.2,"Jan 15, 2018"
"Saturday Night Fever",1977,"Action, Comedy, Drama, Music, Musical, Romance",118,"John Badham",Blu-Ray,6.8,"Jan 15, 2018"
"Sausage Party",2016,"Adventure, Animation, Comedy",89,"Conrad Vernon, Greg Tiernan","Ultra HD Blu-ray",6.2,"Feb 25, 2018"
"Scott Pilgrim Vs. The World",2010,"Action, Adventure, Comedy, Romance",113,"Edgar Wright",Blu-Ray,7.5,"Jan 15, 2018"
Serenity,2005,"Action, Adventure, Crime, Science Fiction, Thriller, War",119,"Joss Whedon",Blu-Ray,7.9,"Jan 15, 2018"
"A Serious Man",2009,"Comedy, Drama",106,"Joel Coen, Ethan Coen",Blu-Ray,7,"Jan 15, 2018"
Sharknado,2013,"Action, Adventure, Horror, Science Fiction",86,"Anthony C. Ferrante",Blu-Ray,3.3,"Jan 21, 2018"
"Sharknado 4: The 4th Awakens",2016,"Action, Adventure, Comedy, Horror, Science Fiction",85,"Anthony C. Ferrante",Blu-Ray,4,"Jan 21, 2018"
"Sharknado 5: Global Swarming",2017,"Action, Comedy, Horror, Science Fiction",90,"Anthony C. Ferrante",Blu-Ray,4.1,"Jan 21, 2018"
Sharktopus,2010,"Comedy, Horror, Science Fiction, Thriller",89,"Kimble Rendall, Kevin O'Neill, John Shepphird",Blu-Ray,3.3,"Jan 24, 2018"
"Shaun of the Dead",2004,"Action, Comedy, Horror, Music, Thriller",100,"Edgar Wright",Blu-Ray,8,"Jan 15, 2018"
"Sherlock Holmes",2009,"Action, Adventure, Crime, Drama, Horror, Mystery, Thriller",128,"Guy Ritchie",Blu-Ray,7.6,"Jan 15, 2018"
"Shrek Forever After",2010,"Action, Adventure, Animation, Comedy, Family, Fantasy",93,"Mike Mitchell",Blu-Ray,6.3,"Jan 15, 2018"
"The Slammin' Salmon",2009,Comedy,98,"Kevin Heffernan",Blu-Ray,6.5,"Jan 15, 2018"
"Smokey And The Bandit",1977,"Action, Comedy, Crime",96,"Hal Needham",Blu-Ray,6.9,"Jan 15, 2018"
"So I Married An Axe Murderer",1993,"Comedy, Romance, Thriller",93,"Thomas Schlamme",Blu-Ray,6.4,"Jan 15, 2018"
"Space Chimps",2008,"Adventure, Animation, Comedy",81,"Norton Virgien, Donovan Cook, Kirk De Micco",Blu-Ray,4.5,"Jan 15, 2018"
"Spaghetti Western Double Feature: Grand Duel / Keoma",,Western,0,"Enzo G. Castellari, Giancarlo Santi",Blu-Ray,0,"Jan 15, 2018"
Spartacus,1960,"Action, Adventure, Drama, Romance, War",196,"Stanley Kubrick, Anthony Mann",Blu-Ray,7.9,"Jan 15, 2018"
"Spider-Man: Homecoming",2017,"Action, Adventure, Comic, Documentary, Fantasy, Science Fiction",133,"Jon Watts","Ultra HD Blu-ray",7.5,"Jan 31, 2018"
"Spider-Man: Trilogy",2007,"Action, Adventure, Fantasy",383,"Sam Raimi, Sam ",Blu-Ray,0,"Jan 31, 2018"
"The SpongeBob Movie: Sponge Out of Water",2015,"Adventure, Animation, Comedy, Family",93,"Paul Tibbitt",Blu-Ray,6,"Feb 24, 2018"
"The SpongeBob SquarePants Movie",2004,"Adventure, Animation, Comedy, Family",90,"Stephen Hillenburg",Blu-Ray,7,"Feb 24, 2018"
"Star Trek",2009,"Action, Adventure, Drama, Fantasy, Science Fiction",126,"J.J. Abrams",Blu-Ray,8,"Jan 15, 2018"
"Star Trek Beyond",2016,"Action, Adventure, Fantasy, Science Fiction, Thriller",122,"Justin Lin","Ultra HD Blu-ray",7.1,"Jan 15, 2018"
"Stargate: Atlantis: The Complete Series",2011,"Action, Adventure, Drama, Science Fiction",4316,"Mario Azzopardi, Brad Turner, Brenton Spencer",Blu-Ray,8.1,"Feb 12, 2018"
"Starship Troopers",1997,"Action, Horror, Science Fiction, War",129,"Paul Verhoeven","Ultra HD Blu-ray",7.2,"Feb 02, 2018"
"Stranger Than Fiction",2006,"Comedy, Fantasy, Mystery, Romance",113,"Marc Forster",Blu-Ray,7.6,"Jan 15, 2018"
Stripes,1981,"Action, Comedy, Music, War",107,"Ivan Reitman",Blu-Ray,6.9,"Jan 15, 2018"
"Super Buddies",2013,"Adventure, Family",130,"Robert Vince",Blu-Ray,4.5,"Jan 15, 2018"
"Super Troopers",2002,"Comedy, Crime",103,"Jay Chandrasekhar",Blu-Ray,7.1,"Jan 15, 2018"
Taken,2008,"Action, Crime, Drama, Thriller",93,"Pierre Morel",Blu-Ray,7.8,"Jan 15, 2018"
Tangled,2010,"Animation, Comedy, Drama, Family",101,"Nathan Greno, Byron Howard",Blu-Ray,7.8,"Jan 15, 2018"
"Taxi Driver",1976,"Action, Crime, Drama, Thriller",113,"Martin Scorsese",Blu-Ray,8.3,"Jan 15, 2018"
"Ted 2",2015,"Comedy, Fantasy",115,"Seth MacFarlane",Blu-Ray,6.3,"Jan 19, 2018"
"The Terminator",1984,"Action, Science Fiction",108,"James Cameron",Blu-Ray,8,"Jan 15, 2018"
"There Will Be Blood",2007,Drama,158,"Paul Thomas Anderson",Blu-Ray,8.1,"Jan 15, 2018"
"Tinker Bell",2008,"Animation, Family, Fantasy",78,"Bradley Raymond",Blu-Ray,6.9,"Jan 15, 2018"
"Tinker Bell and the Great Fairy Rescue",2010,"Adventure, Animation, Children, Family, Fantasy",76,"Bradley Raymond",Blu-Ray,7,"Jan 15, 2018"
"Tinker Bell and the Legend of the NeverBeast",2014,"Adventure, Animation, Family, Fantasy",76,"Steve Loter",Blu-Ray,7.3,"Jan 15, 2018"
"Tinker Bell And The Lost Treasure           ",2009,"Animation, Children, Family, Fantasy",81,"Klay Hall",Blu-Ray,6.8,"Jan 15, 2018"
"Tinker Bell: Secret Of The Wings",2012,"Action, Adventure, Animation, Family, Fantasy",92,"Peggy Holmes, Roberts Gannaway, Roberts Gennaway",Blu-Ray,7.2,"Jan 15, 2018"
"Total Recall",1990,"Action, Adventure, Science Fiction, Thriller",109,"Paul Verhoeven",Blu-Ray,7.5,"Jan 15, 2018"
"Toy Story 3",2010,"Action, Adventure, Animation, Comedy, Family, Fantasy",103,"Lee Unkrich",Blu-Ray,8.3,"Jan 15, 2018"
"Transformers: Dark of the Moon",2011,"Action, Adventure, Science Fiction",154,"Michael Bay",Blu-Ray,6.3,"Jan 15, 2018"
"Transformers: Revenge Of The Fallen",2009,"Action, Adventure, Science Fiction",149,"Michael Bay",Blu-Ray,6,"Jan 15, 2018"
"TRON: Legacy / Tron",2011,"Action, Adventure, Science Fiction",221,"Steven Lisberger, Joseph Kosinski",Blu-Ray,0,"Jan 15, 2018"
"Tropic Thunder",2008,"Action, Adventure, Comedy",107,"Ben Stiller",Blu-Ray,7,"Jan 15, 2018"
"True Grit",2010,"Action, Adventure, Drama, Western",110,"Joel Coen, Ethan Coen",Blu-Ray,7.6,"Jan 15, 2018"
Turbo,2013,"Action, Adventure, Animation, Comedy, Family",96,"David Soren",Blu-Ray,6.5,"Jan 15, 2018"
"Two Mules For Sister Sara",1970,"Action, Adventure, Comedy, War, Western",116,"Don Siegel",Blu-Ray,7,"Jan 15, 2018"
Unbroken,2014,"Action, Drama, War",137,"Angelina Jolie",Blu-Ray,7.2,"Jan 15, 2018"
Unforgiven,1992,"Crime, Drama, Western",131,"Clint Eastwood","Ultra HD Blu-ray",8.2,"Jan 16, 2018"
Up,2009,"Action, Adventure, Animation, Drama, Family, Fantasy",92,"Bob Peterson, Pete Docter",Blu-Ray,8.3,"Jan 15, 2018"
"A Very Harold & Kumar Christmas",2011,Comedy,90,"Todd Strauss-Schulson",Blu-Ray,6.3,"Jan 15, 2018"
WALL-E,2008,"Adventure, Animation, Comedy, Drama, Family, Science Fiction",99,"Andrew Stanton",Blu-Ray,8.4,"Jan 15, 2018"
Wanted,2008,"Action, Crime, Family, Fantasy, Foreign",110,"Timur Bekmambetov",Blu-Ray,6.7,"Jan 15, 2018"
"War for the Planet of the Apes",2017,"Action, Adventure, Drama, Science Fiction, Thriller, War",140,"Matt Reeves","Ultra HD Blu-ray",7.5,"Feb 08, 2018"
Watchmen,2009,"Action, Adventure, Animation, Fantasy, Mystery, Science Fiction",162,"Zack Snyder","Ultra HD Blu-ray",7.6,"Feb 03, 2018"
"Wayne's World",1992,"Comedy, Foreign, Music",94,"Penelope Spheeris",Blu-Ray,7,"Jan 15, 2018"
"Wayne's World 2",1993,"Comedy, Music",95,"Stephen Surjik",Blu-Ray,6.1,"Jan 15, 2018"
"We're the Millers",2013,"Action, Adventure, Comedy",110,"Rawson Marshall Thurber",Blu-Ray,7,"Feb 23, 2018"
"World War Z",2013,"Action, Adventure, Horror, Science Fiction, Thriller",122,"Marc Forster",Blu-Ray,7,"Jan 21, 2018"
"The World's End",2013,"Action, Comedy, Science Fiction",109,"Edgar Wright",Blu-Ray,7,"Jan 15, 2018"
"Wreck-It Ralph",2012,"Adventure, Animation, Comedy, Family",101,"Rich Moore",Blu-Ray,7.7,"Jan 15, 2018"
"X-Men: First Class",2011,"Action, Adventure, Fantasy, Science Fiction",132,"Matthew Vaughn",Blu-Ray,7.8,"Jan 15, 2018"
Zombieland,2009,"Action, Comedy, Horror",88,"Ruben Fleischer",Blu-Ray,7.7,"Jan 15, 2018"
