Title;Genre;Runtime;Director;Format;Studio;"Added Date"
"(500) Days Of Summer";"Comedy, Drama, Romance";95;"Marc Webb";Blu-Ray;"Dune Entertainment III";"Jul 22, 2018"
"10 Cloverfield Lane";"Drama, Horror, Mystery, Science Fiction, Thriller";104;"Dan Trachtenberg";Blu-Ray;"Paramount Pictures";"Feb 06, 2018"
"12 Monkeys";"Action, Adventure, Comedy, Mystery, Romance, Science Fiction, Thriller";129;"Terry Gilliam";Blu-Ray;"Universal Studios";"Jan 15, 2018"
"12 Strong";"Action, Drama, History, War";130;"Nicolai Fuglsig";Blu-Ray;"Alcon Entertainment";"May 05, 2018"
1911;"Action, Adventure, Drama, Foreign, History, War";125;"Jackie Chan, Li Zhang";Blu-Ray;"Well Go USA";"Feb 25, 2018"
"2001: A Space Odyssey";"Adventure, Music, Mystery, Science Fiction";139;"Stanley Kubrick";Blu-Ray;MGM/UA;"Jan 15, 2018"
"Through a glass darkly";"Drama, Foreign";89;"Ingmar Bergman";Blu-Ray;"Svensk Filmindustri";"Nov 20, 2018"
"30,000 Leagues Under the Sea";"Action, Science Fiction";85;"Gabriel Bologna";Blu-Ray;"Asylum Home Entertainment";"Jan 15, 2018"
"4 Dollars of Revenge";Western;88;"Jaime Jesús Balcázar";Blu-Ray;"Balcázar Producciones Cinematográficas";"Jun 20, 2018"
"51 Degrees";"Biography, Drama, Mystery, Science Fiction, Thriller";0;"Grigorij Richters";Blu-Ray;"Films United";"Aug 15, 2018"
"8 Mile";"Drama, Music";110;"Curtis Hanson";Blu-Ray;"Universal Studios";"Nov 08, 2018"
Abominable;"Horror, Thriller";94;"Ryan Schifrin";Blu-Ray;"Red Circle Productions";"Oct 01, 2019"
"Abraham Lincoln: Vampire Hunter";"Action, Fantasy, Horror, Thriller";105;"Timur Bekmambetov";Blu-Ray;"Abraham Productions";"Jan 15, 2018"
"Absolute Power";"Action, Adventure, Crime, Drama, Thriller";121;"Clint Eastwood";Blu-Ray;"Warner Bros.";"Jan 15, 2018"
Adventureland;"Comedy, Drama, Romance";107;"Greg Mottola";Blu-Ray;Miramax;"Mar 07, 2018"
"The Adventures of André and Wally B.";"Animation, Comedy, Family";2;"Alvy Ray Smith";Blu-Ray;Pixar;"Jun 20, 2018"
"The Adventures of Buckaroo Banzai Across the 8th Dimension!";"Adventure, Comedy, Romance, Science Fiction";103;"W.D. Richter";Blu-Ray;MGM/UA;"Jun 17, 2018"
"The African Queen";"Adventure, Comedy, Drama, Romance, War";105;"John Huston";DVD;"Horizon Pictures";"Nov 05, 2019"
"After The Fox";"Comedy, Crime";103;"Vittorio De Sica";Blu-Ray;MGM/UA;"Nov 30, 2018"
"The Age Of Innocence";"Drama, Romance";132;"Martin Scorsese";Blu-Ray;"Columbia TriStar";"Jun 11, 2019"
Airport;"Action, Drama, Thriller";471;"Henry Hathaway, George Seaton";Blu-Ray;Goodtimes;"Jun 20, 2018"
"Airport 1975";"Action, Adventure, Drama, Thriller";106;"Jack Smight";Blu-Ray;Goodtimes;"Jun 20, 2018"
"Airport '77";"Action, Adventure, Drama, Thriller";114;"Jerry Jameson";Blu-Ray;Goodtimes;"Jun 20, 2018"
Alien;"Action, Horror, Science Fiction, Thriller";111;"Ridley Scott";Blu-Ray;"20th Century Fox";"Jun 20, 2018"
"Alien 3";"Action, Horror, Music, Science Fiction, Thriller";114;"David Fincher";Blu-Ray;"20th Century Fox";"Jun 20, 2018"
"AVP: Alien vs. Predator";"Action, Adventure, Horror, Science Fiction, Thriller, War";101;"Paul W.S. Anderson";Blu-Ray;"20th Century Fox";"Jan 15, 2018"
"Alien: Covenant";"Action, Adventure, Horror, Science Fiction, Thriller";122;"Ridley Scott";"4K UHD";"20th Century Fox";"Feb 02, 2018"
"Alien: Resurrection";"Action, Horror, Science Fiction, Thriller, War";104;"Jean-Pierre Jeunet";Blu-Ray;"20th Century Fox";"Jun 20, 2018"
Aliens;"Action, Adventure, Horror, Science Fiction, Thriller";137;"James Cameron";Blu-Ray;"20th Century Fox";"Jun 20, 2018"
"All These Women";Comedy;80;"Ingmar Bergman";Blu-Ray;"Svensk Filmindustri (SF)";"Nov 20, 2018"
Allegiant;"Action, Adventure, Fantasy, Mystery, Romance, Science Fiction, Thriller";120;"Robert Schwentke";"4K UHD";"Lion's Gate";"May 12, 2018"
"Alvin and the Chipmunks: The Squeakquel";"Adventure, Animation, Comedy, Family, Fantasy, Music, Musical";85;"Betty Thomas";Blu-Ray;"Fox 2000";"Jan 15, 2018"
"The American";"Action, Crime, Drama, Thriller";120;"Anton Corbijn";Blu-Ray;"Focus Features";"Apr 07, 2018"
"American Gangster";"Action, Biography, Comedy, Crime, Documentary, Drama, Thriller";157;"Ridley Scott";Blu-Ray;"Universal Studios";"Mar 21, 2018"
"American Graffiti";"Comedy, Drama, Musical, Romance";110;"George Lucas";Blu-Ray;"Universal Studios";"Jan 21, 2018"
"American Hustle";"Crime, Drama, History, Thriller";138;"David O. Russell";Blu-Ray;"Atlas Entertainment";"Jan 21, 2018"
"American Pie";"Comedy, Romance";96;"Paul Weitz, Chris Weitz";Blu-Ray;"Universal Pictures";"Jun 20, 2018"
"American Pie 2";Comedy;108;"James B. Rogers";Blu-Ray;"Universal Studios";"Jun 20, 2018"
"American Wedding";"Comedy, Romance";99;"Jesse Dylan";Blu-Ray;"Universal Studios";"Jun 20, 2018"
"American Reunion";Comedy;113;"Jon Hurwitz, Hayden Schlossberg";Blu-Ray;Universal;"Jun 20, 2018"
"An American Werewolf In London";"Action, Comedy, Horror, Romance, Thriller";97;"John Landis";Blu-Ray;Artisan;"Apr 10, 2018"
"The Angry Birds Movie";"Action, Animation, Children, Comedy";194;"Clay Kaytis, Fergal Reilly";Blu-Ray;"Sony Pictures Animation";"Jun 17, 2018"
"Animusic HD";"Animation, Music";42;"Wayne Lytle";Blu-Ray;Animusic;"Jan 15, 2018"
Annie;"Comedy, Family, Musical";126;"John Huston";Blu-Ray;"Columbia Pictures";"Nov 05, 2019"
Annihilation;"Action, Adventure, Drama, Fantasy, Horror, Mystery, Science Fiction, Thriller";115;"Alex Garland";Blu-Ray;"DNA Films";"Jun 01, 2018"
Ansiktet;"Drama, Foreign";100;"Ingmar Bergman";Blu-Ray;"Tartan Video";"Nov 20, 2018"
"Ant-Man and The Wasp";"Action, Adventure, Comedy, Family, Fantasy, Romance, Science Fiction";118;"Peyton Reed";"4K UHD";"Marvel Studios";"Oct 14, 2018"
"Any Which Way You Can";"Action, Comedy";116;"Buddy Van Horn";Blu-Ray;"Warner Bros.";"Jun 20, 2018"
"Armed And Dangerous";"Action, Comedy, Crime";88;"Mark L. Lester";Blu-Ray;"Columbia TriStar";"Nov 11, 2018"
"The Arrested Development Documentary Project";"Comedy, Documentary";75;"Jeff Smith";Blu-Ray;;"Jan 11, 2019"
"The Asphalt Jungle";"Crime, Drama, Film Noir, Mystery";112;"John Huston";Blu-Ray;"Metro Goldwyn Mayer";"Nov 05, 2019"
"Point Of No Return";"Action, Adventure, Drama, Romance";109;"John Badham";Blu-Ray;"Warner Bros.";"Mar 11, 2018"
"The Assassination of Jesse James by the Coward Robert Ford";"Biography, Crime, Drama, Music, Science Fiction, Western";160;"Andrew Dominik";Blu-Ray;"Warner Bros. Pictures";"Jun 20, 2018"
"Auntie Mame";"Comedy, Drama";143;"Morton DaCosta";Blu-Ray;"Warner Bros.";"Jan 15, 2018"
"Aus dem Leben der Marionetten";"Adult, Drama";100;"Ingmar Bergman";Blu-Ray;"Tartan Video";"Nov 20, 2018"
"Autumn Sonata";"Drama, Foreign, Music";99;"Ingmar Bergman";Blu-Ray;Criterion/Voyager;"Nov 20, 2018"
"Avatar: The Last Airbender: Book 1: Water";"Action, Adventure, Animation, Anime, Children, Family, Fantasy, Mystery";95;"Dave Filoni, Lauren MacMullan, Michael Dante Dimartino";Blu-Ray;"Paramount Pictures";"Jun 20, 2018"
"Avatar: The Last Airbender: Book 2: Earth";"Adventure, Anime";123;"Lauren MacMullan, Michael Dante Dimartino, Giancarlo Volpe";Blu-Ray;Paramount;"Jun 20, 2018"
"Avatar: The Last Airbender: Book 3: Fire";"Animation, Anime, Fantasy";123;"Joaquim Dos Santos, Giancarlo Volpe, Ethan Spaulding";Blu-Ray;Paramount;"Jun 20, 2018"
"Avengers: Infinity War";"Action, Adventure, Fantasy, Science Fiction";149;"Anthony Russo, Joe Russo";Blu-Ray;"Marvel Studios";"Aug 19, 2018"
"The Aviator";"Biography, Drama";170;"Martin Scorsese";Blu-Ray;"Forward Pass";"Jun 12, 2019"
"AVPR: Aliens vs Predator - Requiem";"Action, Horror, Science Fiction";100;"Colin Strause, Greg Strause";Blu-Ray;"20th Century Fox";"Jan 15, 2018"
"Baby Driver";"Action, Comedy, Crime, Music, Thriller";112;"Edgar Wright";"4K UHD";"TriStar Pictures";"Jan 16, 2018"
"Bad Boys";"Action, Comedy, Crime";118;"Michael Bay";"4K UHD";"Columbia TriStar";"Oct 07, 2018"
"Bad Boys II";"Action, Comedy, Crime";147;"Michael Bay";"4K UHD";"Columbia TriStar";"Oct 07, 2018"
"Bad Lieutenant";"Crime, Drama, Thriller";96;"Abel Ferrara";Blu-Ray;Artisan;"Mar 02, 2018"
"Bad Santa";"Comedy, Crime";99;"Terry Zwigoff";Blu-Ray;"Columbia Pictures";"Jan 15, 2018"
"Bad Santa 2";"Comedy, Crime, Drama";87;"Mark Waters";Blu-Ray;"Broad Green Pictures";"Mar 02, 2018"
"Bad Times at the El Royale";"Crime, Drama, Horror, Mystery, Science Fiction, Thriller";140;"Drew Goddard";"4K UHD";"20th Century Fox";"Jan 03, 2019"
"The Ballad Of Cable Hogue";"Comedy, Western";121;"Sam Peckinpah";Blu-Ray;"Warner Bros.";"Aug 14, 2019"
"Bangkok Dangerous";"Action, Crime, Thriller";99;"Oxide Pang Chun, Danny Pang";Blu-Ray;"Lion's Gate";"May 29, 2018"
"The Bank Job";"Action, Crime, Drama, Romance, Thriller";110;"Roger Donaldson";Blu-Ray;"Lion's Gate";"Jan 15, 2018"
"The Barbarian and the Geisha";"Action, Adventure, Drama, History, Romance";105;"John Huston";Blu-Ray;"20th Century Fox";"Nov 05, 2019"
"The Barbarian and the Geisha";"Action, Adventure, Drama, History, Romance";105;"John Huston";Blu-Ray;"20th Century Fox";"Jan 17, 2020"
"Barton Fink";"Comedy, Drama, Thriller";116;"Joel Coen, Ethan Coen";Blu-Ray;"Universal Studios";"Jan 15, 2018"
"Battle For the Planet of the Apes";"Action, Drama, Science Fiction";86;"J. Lee Thompson";Blu-Ray;"20th Century Fox";"Jun 20, 2018"
"Red Cliff";"Action, Adventure, Foreign, War";140;"John Woo";Blu-Ray;"Mei Ah Entertainment";"Jan 15, 2018"
"The Battle Of The Sexes";"Comedy, Special Interest";84;"Charles Crichton";Blu-Ray;"Brain Damage Films";"Nov 30, 2018"
Beerfest;Comedy;110;"Jay Chandrasekhar";Blu-Ray;"Warner Brothers";"Jun 03, 2018"
"The Beguiled";"Drama, Thriller, War, Western";105;"Don Siegel";Blu-Ray;"Universal Studios";"Jan 15, 2018"
"Being There";"Comedy, Drama";130;"Hal Ashby";Blu-Ray;"Warner Bros.";"Nov 30, 2018"
"Beneath the Planet of the Apes";"Action, Adventure, Drama, Science Fiction";95;"Ted Post";Blu-Ray;"20th Century Fox";"Jun 20, 2018"
"The Best Little Whorehouse In Texas";"Comedy, Musical";114;"Colin Higgins";Blu-Ray;"Universal Studios";"Feb 25, 2018"
"Better Call Saul: Season 1";"Comedy, Crime, Drama";469;"Vince Gilligan, Colin Bucksey, Nicole Kassell";Blu-Ray;"American Movie Classics (AMC)";"Nov 07, 2018"
"Better Call Saul: Season 2";"Comedy, Crime, Drama";458;"Vince Gilligan, Scott Winant, Colin Bucksey";Blu-Ray;;"Nov 07, 2018"
"A Better Tomorrow";"Action, Crime, Foreign";90;"John Woo";Blu-Ray;"Starz / Anchor Bay";"Jan 15, 2018"
"Beverly Hills Chihuahua";"Adventure, Comedy, Family";91;"Raja Gosnell";Blu-Ray;"Walt Disney Pictures";"Jan 15, 2018"
"Beverly Hills Chihuahua 2";"Children, Comedy, Family";84;"Alex Zamm";Blu-Ray;"Walt Disney Pictures";"Jan 15, 2018"
"Beyond Skyline";"Action, Horror, Science Fiction";106;"Liam O'Donnell";Blu-Ray;"Beyond The Mothership";"Aug 04, 2018"
"The Bible: In the Beginning...";Drama;174;"John Huston";Blu-Ray;"20th Century Fox";"Nov 05, 2019"
"The Big Lebowski";"Adventure, Comedy, Crime, Drama, Family, Fantasy, Mystery, Thriller";118;"Joel Coen, Ethan Coen";Blu-Ray;"Universal Studios";"Jan 15, 2018"
"The Big Trail";"Adventure, Romance, Western";122;"Raoul Walsh, Louis R. Loeffler";Blu-Ray;"20th Century Fox";"Jan 17, 2020"
"Bill & Ted's Bogus Journey";"Adventure, Comedy, Fantasy, Science Fiction";93;"Peter Hewitt";Blu-Ray;MGM/UA;"Sep 26, 2018"
"Bill & Ted's Excellent Adventure";"Adventure, Comedy, Fantasy, Science Fiction";90;"Stephen Herek";Blu-Ray;MGM/UA;"Sep 26, 2018"
Bio-Dome;"Comedy, Family, Romance";95;"Jason Bloom";Blu-Ray;MGM/UA;"Jun 03, 2018"
Blade;"Action, Adventure, Fantasy, Horror, Thriller";120;"Stephen Norrington";Blu-Ray;"New Line Home Entertainment";"Jan 15, 2018"
"Blade II";"Action, Adventure, Fantasy, Horror, Science Fiction, Thriller";112;"Guillermo del Toro";Blu-Ray;"New Line Home Entertainment";"Jan 15, 2018"
"Blade: Trinity";"Action, Adventure, Fantasy, Horror, Music, Science Fiction, Thriller";113;"David S. Goyer";Blu-Ray;"New Line Home Entertainment";"Jan 15, 2018"
"Blade Runner 2049";"Action, Mystery, Science Fiction, Thriller";164;"Denis Villeneuve";"4K UHD";"16:14 Entertainment";"Jan 16, 2018"
"Blades of Glory";"Comedy, Sports";93;"Josh Gordon, Will Speck";Blu-Ray;DreamWorks;"May 15, 2018"
"Blazing Saddles";"Comedy, Family, Western";93;"Mel Brooks";Blu-Ray;"Warner Bros.";"Jun 20, 2018"
"Blood Diamond";"Action, Adventure, Drama, Thriller";143;"Edward Zwick";Blu-Ray;"Warner Bros.";"Mar 21, 2018"
"Blood Simple";"Crime, Drama, Mystery, Thriller";96;"Joel Coen, Ethan Coen";Blu-Ray;"Universal Studios";"Jan 15, 2018"
"The Blues Brothers";"Action, Adventure, Comedy, Crime, Music, Musical";148;"John Landis";Blu-Ray;"Universal Studios";"Jun 20, 2018"
"Blues Brothers 2000";"Action, Comedy, Crime, Music, Musical";123;"John Landis";Blu-Ray;"Universal Studios";"Jun 20, 2018"
"Bohemian Rhapsody";"Biography, Drama, Music";135;"Bryan Singer";"4K UHD";"GK Films";"Feb 14, 2019"
Bolt;"Action, Adventure, Animation, Comedy, Family";89;"Chris Williams, Byron Howard";Blu-Ray;"Walt Disney Pictures";"Jan 15, 2018"
"Boogie Nights";Drama;155;"Paul Thomas Anderson";Blu-Ray;"New Line Cinema";"Jan 15, 2018"
"The Boondock Saints";"Action, Adventure, Crime, Fantasy, Thriller, Western";110;"Troy Duffy";Blu-Ray;"Wave Imports";"Jan 15, 2018"
"Boondock Saints II: All Saints Day ";"Action, Adventure, Comedy, Crime, Drama, Fantasy, Thriller, Western";118;"Troy Duffy";Blu-Ray;"Sony Pictures";"Jan 15, 2018"
Boundin';"Animation, Comedy, Family, Music";5;"Bud Luckey, Roger Gould";Blu-Ray;Pixar;"Jun 20, 2018"
"The Bourne Identity";"Action, Adventure, Drama, Mystery, Thriller";118;"Doug Liman";"4K UHD";"Universal Studios";"Feb 02, 2018"
"The Bourne Legacy";"Action, Mystery, Thriller";135;"Tony Gilroy";"4K UHD";Universal;"Feb 02, 2018"
"The Bourne Supremacy";"Action, Adventure, Drama, Mystery, Thriller";108;"Paul Greengrass";"4K UHD";"Universal Studios";"Feb 02, 2018"
"The Bourne Ultimatum";"Action, Adventure, Mystery, Thriller";115;"Paul Greengrass";"4K UHD";"Universal Studios";"Feb 02, 2018"
"Bram Stoker's Dracula";"Fantasy, Horror, Romance";127;"Francis Ford Coppola";Blu-Ray;"Columbia Pictures";"Apr 28, 2018"
"Brewster's Millions";Comedy;97;"Walter Hill";Blu-Ray;Goodtimes;"Sep 26, 2018"
"Bridge Of Spies";"Drama, Thriller";143;"Steven Spielberg";Blu-Ray;"Amblin Entertainment";"Jan 15, 2018"
"A Bridge Too Far";"Action, Adventure, Drama, History, War";176;"Richard Attenborough";Blu-Ray;MGM/UA;"May 12, 2018"
"Brooklyn's Finest ";"Action, Crime, Drama, Thriller";132;"Antoine Fuqua";Blu-Ray;"Millennium Pictures";"May 12, 2018"
Brüno;Comedy;81;"Larry Charles";Blu-Ray;"Everyman Pictures";"May 05, 2018"
"Bullet Head";"Action, Crime, Drama, Thriller";93;"Paul Solet";Blu-Ray;"Millennium Media";"Apr 28, 2018"
"Bullet In The Head";"Action, Crime, Drama, Foreign, Thriller";126;"John Woo";Blu-Ray;"Tai Seng";"Jan 15, 2018"
"Bulletproof Monk";"Action, Adventure, Comedy";99;"Paul Hunter";Blu-Ray;MGM/UA;"Jan 15, 2018"
Bullitt;"Action, Crime, Drama, Mystery, Thriller";113;"Peter Yates";Blu-Ray;"Warner Bros.";"Jan 21, 2018"
"Burn After Reading";"Comedy, Crime";96;"Joel Coen, Ethan Coen";Blu-Ray;"Universal Studios";"Jan 15, 2018"
"Butch Cassidy And The Sundance Kid";"Action, Adventure, Biography, Crime, Drama, Western";110;"George Roy Hill";Blu-Ray;"20th Century Fox";"Feb 27, 2019"
"Cahill: U.S. Marshal";"Action, Adventure, Drama, Western";103;"Andrew V. McLaglen";Blu-Ray;"Warner Bros.";"Jan 04, 2020"
"The Campaign";Comedy;85;"Jay Roach";Blu-Ray;"Warner Bros. Pictures";"Feb 25, 2018"
"The Cannonball Run";"Action, Adventure, Comedy";95;"Hal Needham";Blu-Ray;"Eurasia Investments";"Jan 15, 2018"
"Cape Fear";"Crime, Mystery, Thriller";128;"Martin Scorsese";Blu-Ray;"Amblin Entertainment";"Jun 11, 2019"
"Carlito's Way";"Action, Crime, Drama, Foreign";145;"Brian De Palma";Blu-Ray;"Universal Pictures";"Mar 21, 2018"
Cartels;"Action, Crime";99;"Keoni Waxman";Blu-Ray;"Lions Gate";"Aug 15, 2018"
Casino;"Action, Biography, Crime, Drama, History";178;"Martin Scorsese";Blu-Ray;"Universal Pictures";"Mar 21, 2018"
"Casino Royale";"Action, Adventure, Comedy, Thriller";125;"Val Guest, John Huston, Ken Hughes";Blu-Ray;MGM/UA;"Nov 05, 2019"
"Chasing The Dragon";"Action, Crime, Foreign, History";128;"Aman Chang, Wong Jing, Jason Kwan";Blu-Ray;"Well Go USA";"Apr 07, 2018"
Chinatown;"Action, Crime, Drama, Mystery, Thriller";130;"Roman Polanski";Blu-Ray;"Paramount Pictures";"Jan 15, 2018"
Christine;"Action, Drama, Horror, Thriller";110;"John Carpenter";Blu-Ray;"Columbia TriStar";"Jul 30, 2018"
"The Chronicles Of Narnia: Prince Caspian";"Action, Adventure, Animation, Family, Fantasy";150;"Andrew Adamson";Blu-Ray;"Walt Disney Pictures";"May 04, 2018"
"The Chronicles of Narnia: The Lion, The Witch and The Wardrobe";"Action, Adventure, Animation, Documentary, Family, Fantasy, Foreign, Music";150;"Andrew Adamson";Blu-Ray;"Walt Disney Pictures";"May 04, 2018"
"The Chronicles Of Narnia: The Voyage Of The Dawn Treader";"Action, Adventure, Animation, Family, Fantasy";115;"Michael Apted";Blu-Ray;"20th Century Fox";"May 04, 2018"
"Clash Of The Titans";"Action, Adventure, Fantasy";106;"Louis Leterrier";Blu-Ray;"Warner Brothers";"Feb 27, 2019"
"Clash Of The Titans";"Action, Adventure, Family, Fantasy";118;"Desmond Davis";Blu-Ray;"Warner Bros.";"Feb 27, 2019"
"Clear And Present Danger";"Action, Adventure, Crime, Drama, Foreign, Thriller";141;"Phillip Noyce";"4K UHD";"Paramount Pictures";"Aug 26, 2018"
"Close Encounters Of The Third Kind";"Adventure, Drama, Family, Music, Science Fiction";137;"Steven Spielberg";Blu-Ray;"Columbia TriStar";"Jan 15, 2018"
"Cloudy With A Chance Of Meatballs";"Action, Animation, Children, Comedy, Family, Fantasy";90;"Christopher Miller, Phil Lord";Blu-Ray;"Sony Pictures";"Jan 15, 2018"
"Cloudy with a Chance of Meatballs 2";"Animation, Comedy, Family";95;"Cody Cameron, Kris Pearn";Blu-Ray;"Sony Pictures Home Entertainment";"Jan 19, 2018"
Cloverfield;"Action, Science Fiction, Thriller";85;"Matt Reeves";Blu-Ray;Paramount;"Feb 08, 2018"
Coco;"Adventure, Animation, Comedy, Family, Fantasy";105;"Lee Unkrich, Adrian Molina";"4K UHD";"Walt Disney Pictures";"May 07, 2018"
"Cold War II";"Action, Crime, Drama, Foreign";110;"Lok Man Leung, Kim-Ching Luk";Blu-Ray;"China Film Co.";"Apr 07, 2018"
Collateral;"Action, Crime, Drama, Thriller";120;"Michael Mann";Blu-Ray;DreamWorks;"Apr 29, 2018"
"The Color Of Money";"Comedy, Drama, Sports";119;"Martin Scorsese";Blu-Ray;"Buena Vista";"Jun 11, 2019"
"The Comancheros";"Action, Adventure, Comedy, Drama, Romance, Western";107;"Michael Curtiz, John Wayne";Blu-Ray;"20th Century Fox";"Jan 17, 2020"
Commando;"Action, Adventure, Thriller";90;"Mark L. Lester";Blu-Ray;"20th Century Fox";"Jan 15, 2018"
"The Commuter";"Action, Crime, Drama, Mystery, Thriller";104;"Jaume Collet-Serra";Blu-Ray;"Ombra Films";"Apr 29, 2018"
"The Concorde: Airport '79";"Action, Adventure, Drama, Thriller";123;"David Lowell Rich";Blu-Ray;"Universal Studios";"Jun 20, 2018"
"Conquest of the Planet of the Apes";"Action, Science Fiction";88;"J. Lee Thompson";Blu-Ray;"20th Century Fox";"Jun 20, 2018"
Contact;"Comedy, Drama, Foreign, Mystery, Romance, Science Fiction";153;"Robert Zemeckis";Blu-Ray;"Warner Bros.";"Apr 29, 2018"
Contagion;"Drama, Science Fiction, Thriller";106;"Steven Soderbergh";Blu-Ray;"Warner Bros.";"Jul 25, 2018"
Convoy;"Action, Adventure, Comedy, Drama";110;"Sam Peckinpah";Blu-Ray;"Cheezy Flicks";"Feb 25, 2018"
"Coogan's Bluff";"Action, Crime, Drama";100;"Don Siegel";Blu-Ray;"Universal Studios";"Jan 15, 2018"
"Cool Hand Luke";"Action, Adventure, Crime, Drama";126;"Stuart Rosenberg";Blu-Ray;"Warner Bros.";"Jan 15, 2018"
Coraline;"Animation, Family, Fantasy";100;"Henry Selick";Blu-Ray;"Universal Studios";"Jan 15, 2018"
"The Cowboys";"Adventure, Drama, Western";134;"Mark Rydell";Blu-Ray;"Warner Bros.";"Jan 04, 2020"
Crank;"Action, Crime, Drama, Thriller";94;"Mark Neveldine, Brian Taylor";Blu-Ray;"Lion's Gate";"Jul 25, 2018"
"Crank 2: High Voltage";"Action, Crime, Thriller";92;"Mark Neveldine, Brian Taylor";Blu-Ray;"Lions Gate";"Jul 25, 2018"
"Crazy Heart";"Drama, Foreign, Music, Romance";112;"Scott Cooper";Blu-Ray;"20th Century Fox";"Oct 07, 2018"
"Crazy Rich Asians";"Comedy, Drama, Romance";121;"Jon M. Chu";"4K UHD";"Color Force";"Nov 20, 2018"
"Cries And Whispers";"Drama, Foreign, Romance";91;"Ingmar Bergman";Blu-Ray;Criterion/Voyager;"Nov 20, 2018"
Criminal;"Action, Crime, Drama, Mystery, Science Fiction, Thriller";113;"Ariel Vromen";"4K UHD";BenderSpink;"Aug 15, 2018"
"Cross of Iron";"Action, Drama, War";133;"Sam Peckinpah";Blu-Ray;"Hen's Tooth";"Aug 14, 2019"
"The Crossing";"Drama, History";129;"John Woo";Blu-Ray;"China Film Group Corporation (CFGC)";"Jan 23, 2018"
"The Crossing 2";"Action, Drama, Romance";131;"John Woo";Blu-Ray;"1949 Productions";"Jan 23, 2018"
"The Dark Crystal";"Adventure, Family, Fantasy";93;"Jim Henson, Frank Oz";"4K UHD";"The Jim Henson Company";"Mar 07, 2018"
Darkman;"Crime, Horror, Science Fiction, Thriller";96;"Sam Raimi";Blu-Ray;"Universal Studios";"Jan 15, 2018"
"David Gilmour: In Concert";Music;97;"David Mallet";Blu-Ray;"EMI Records";"Jan 15, 2018"
"David Gilmour: Live At Pompeii";Music;150;"Gavin Elder";Blu-Ray;"Sony Music";"Jan 15, 2018"
"David Gilmour: Remember That Night: Live at the Royal Albert Hall";"Music, Musical";313;"David Mallet";Blu-Ray;"Sony Music";"Jan 15, 2018"
"The Dead Don't Die";"Comedy, Horror";114;"Jim Jarmusch";Blu-Ray;"Animal Kingdom";"Sep 13, 2019"
Deadpool;"Action, Adventure, Comedy, Fantasy, Science Fiction";106;"Tim Miller";"4K UHD";"Marvel Enterprises";"Jan 15, 2018"
"Death Race";"Action, Adventure, Science Fiction, Sports, Thriller";111;"Paul W.S. Anderson";Blu-Ray;"Universal Pictures";"Jun 20, 2018"
"Death Race 2";"Action, Science Fiction, Thriller";100;"Roel Reine";Blu-Ray;Universal;"Jun 20, 2018"
"Death Race 4: Beyond Anarchy";Action;111;"Don Michael Paul";Blu-Ray;Universal;"Oct 07, 2018"
"Death Wish 4: The Crackdown";"Action, Adventure, Crime, Drama, Thriller";99;"J. Lee Thompson";Blu-Ray;MGM/UA;"Mar 20, 2018"
"Death Wish";"Action, Crime, Drama, Foreign";93;"Michael Winner";Blu-Ray;"Paramount Pictures";"Mar 20, 2018"
"Death Wish 2";"Action, Adventure, Crime, Drama, Mystery";90;"Michael Winner";Blu-Ray;MGM/UA;"Mar 20, 2018"
"Death Wish 3";"Action, Adventure, Crime, Drama, Thriller";92;"Michael Winner";Blu-Ray;MGM/UA;"Mar 20, 2018"
"The Deer Hunter";"Drama, Thriller, War";184;"Michael Cimino";Blu-Ray;"Universal Pictures";"Nov 20, 2018"
Delirious;Comedy;96;"Tom Mankiewicz";Blu-Ray;MGM/UA;"Nov 15, 2018"
"The Departed";"Crime, Drama, Thriller";151;"Martin Scorsese";Blu-Ray;"Warner Bros.";"Jun 11, 2019"
Desperado;"Action, Horror, Romance, Thriller, Western";106;"Robert Rodriguez";Blu-Ray;"Columbia TriStar";"Jun 20, 2018"
"Despicable Me";"Adventure, Animation, Comedy, Crime, Family";95;"Chris Renaud, Pierre Coffin";"4K UHD";"Universal Studios";"Feb 02, 2018"
"Despicable Me";"Adventure, Animation, Comedy, Crime, Family";95;"Chris Renaud, Pierre Coffin";Blu-Ray;"Universal Studios";"Jan 15, 2018"
"Despicable Me 2";"Action, Adventure, Animation, Comedy, Crime, Family, Fantasy, Science Fiction";98;"Chris Renaud, Pierre Coffin";Blu-Ray;"Universal Pictures";"Jan 15, 2018"
"Despicable Me 2";"Action, Adventure, Animation, Comedy, Crime, Family, Fantasy, Science Fiction";98;"Chris Renaud, Pierre Coffin";"4K UHD";"Universal Pictures";"Feb 02, 2018"
"Despicable Me 3";"Action, Adventure, Animation, Comedy, Family, Science Fiction";90;"Pierre Coffin, Kyle Balda, Eric Guillon";"4K UHD";"Illumination Entertainment";"Jan 18, 2018"
"Dire Straits: Alchemy Live";Music;170;"Peter Sinclair";Blu-Ray;Universal;"Nov 15, 2018"
"Dirty Harry";"Action, Crime, Drama, Family, Music, Thriller";102;"Don Siegel";Blu-Ray;"Warner Bros.";"Jun 20, 2018"
"Dirty Harry";"Action, Crime, Drama, Family, Music, Thriller";102;"Don Siegel";Blu-Ray;"Warner Bros.";"Jun 20, 2018"
"Django Unchained";"Action, Adventure, Drama, Western";165;"Quentin Tarantino";Blu-Ray;"Weinstein Company";"Jan 15, 2018"
"Djävulens öga";"Comedy, Drama, Fantasy, Science Fiction";85;"Ingmar Bergman";Blu-Ray;"Svensk Filmindustri";"Nov 20, 2018"
Dogma;"Adventure, Comedy, Fantasy";130;"Kevin Smith";Blu-Ray;"Columbia TriStar";"Jan 15, 2018"
"Downton Abbey";"Drama, History, Romance";122;"Michael Engler";Blu-Ray;"Carnival Film & Television";"Dec 19, 2019"
"Downton Abbey: Season 1";"Comedy, Drama, Foreign, History, Romance";336;"Ben Bolt, Brian Percival, Brian Kelly";Blu-Ray;"ITV DVD";"Nov 27, 2018"
"Downton Abbey: Season 3";"Comedy, Drama, History, Romance";540;"Brian Percival, David Evans, Andy Goddard";Blu-Ray;"ITV DVD";"Nov 27, 2018"
"Downton Abbey: Season 4";"Comedy, Drama, Foreign, History, Romance";600;"Catherine Morshead, David Evans, Jon East";Blu-Ray;"ITV DVD";"Nov 27, 2018"
"Downton Abbey: Season 5";"Comedy, Drama, Family, Foreign, History, Romance";540;"Catherine Morshead, Michael Engler, Minkie Spiro";Blu-Ray;"Carnival Film & Television";"Nov 27, 2018"
"Downton Abbey: Season 6";"Drama, Family, History, Romance";600;"Michael Engler, David Evans, Minkie Spiro";Blu-Ray;BBC;"Nov 27, 2018"
"Downton Abbey: Season 2";"Comedy, Drama, Foreign, History, Romance";540;"Brian Percival, Brian Kelly, Ashley Pearce";Blu-Ray;"ITV DVD";"Nov 27, 2018"
"Dr. Strangelove";"Comedy, Fantasy, Satire, War";90;"Stanley Kubrick";Blu-Ray;"Criterion Collection";"Jun 03, 2018"
"Dracula Untold";"Action, Drama, Fantasy, Horror, War";93;"Gary Shore";Blu-Ray;"Legendary Pictures Productions, LLC";"Apr 28, 2018"
"Due Date";Comedy;100;"Todd Phillips";Blu-Ray;"Warner Bros.";"Jan 15, 2018"
Duplicity;"Action, Crime, Drama, Thriller";125;"Tony Gilroy";Blu-Ray;Universal;"Feb 25, 2018"
"The Dust Bowl";Documentary;240;"Ken Burns";Blu-Ray;PBS;"Sep 29, 2019"
"Easy A";"Comedy, Romance, Thriller";92;"Will Gluck";Blu-Ray;"Sony Pictures";"May 04, 2018"
"Efter repetitionen";Drama;70;"Ingmar Bergman";Blu-Ray;"Cinematograph AB";"Nov 20, 2018"
"The Eiger Sanction";"Action, Adventure, Comedy, Thriller";129;"Clint Eastwood";Blu-Ray;"Universal Studios";"Jan 15, 2018"
"En lektion i karlek";"Comedy, Drama";96;"Ingmar Bergman";Blu-Ray;"Svensk Filmindustri";"Nov 20, 2018"
"The Enforcer";"Action, Adventure, Crime, Drama, Thriller";96;"James Fargo";Blu-Ray;"Warner Bros.";"Jun 20, 2018"
"The Equalizer";"Action, Crime, Suspense, Thriller";132;"Antoine Fuqua";Blu-Ray;"Columbia Pictures";"Aug 04, 2018"
"The Equalizer 2";"Action, Crime, Thriller";116;"Antoine Fuqua";Blu-Ray;"Columbia Pictures";"Dec 13, 2018"
"Escape From Alcatraz";"Action, Adventure, Crime, Drama, Foreign, Thriller";112;"Don Siegel";Blu-Ray;"Paramount Pictures";"Jan 15, 2018"
"Escape From the Planet of the Apes";"Action, Drama, Horror, Science Fiction";98;"Don Taylor";Blu-Ray;"20th Century Fox";"Jun 20, 2018"
"Escape Plan";"Action, Mystery, Thriller";116;"Mikael Håfström";Blu-Ray;"Summit Entertainment";"Apr 07, 2018"
"Escape To Witch Mountain";"Adventure, Family, Fantasy";97;"John Hough";Blu-Ray;"Buena Vista";"Nov 07, 2018"
"Every Which Way But Loose";"Action, Comedy";119;"James Fargo";Blu-Ray;"Warner Bros.";"Jun 20, 2018"
"Eyes Wide Shut";"Adult, Drama, Mystery, Thriller";159;"Stanley Kubrick";Blu-Ray;"Warner Bros.";"Jun 17, 2018"
"Family Guy: Something, Something, Something Dark Side ";"Action, Animation, Comedy";44;"Peter Shin, Dominic Polcino, James Purdum";Blu-Ray;"20th Century Fox";"Jan 15, 2018"
"Fanny and Alexander";Drama;312;"Ingmar Bergman";Blu-Ray;;"Nov 20, 2018"
"Fanny och Alexander";"Drama, Family, Fantasy, Foreign, Mystery";188;"Ingmar Bergman";Blu-Ray;Criterion/Voyager;"Nov 20, 2018"
"Fantastic Four";"Action, Adventure, Exercise, Fantasy, Romance, Science Fiction";100;"Josh Trank";Blu-Ray;"Twentieth Century Fox Film Corporation";"Apr 28, 2018"
"Fantastic Four";"Action, Adventure, Exercise, Fantasy, Romance, Science Fiction";106;"Tim Story";Blu-Ray;"20th Century Fox";"Apr 28, 2018"
"Fantastic Four: Rise of the Silver Surfer";"Action, Adventure, Fantasy, Science Fiction, Thriller";92;"Tim Story";Blu-Ray;"20th Century Fox";"Apr 28, 2018"
Fargo;"Comedy, Crime, Drama, Thriller";98;"Joel Coen, Ethan Coen";Blu-Ray;MGM/UA;"Jan 15, 2018"
"Fårö dokument";Documentary;58;"Ingmar Bergman";Blu-Ray;"Cinematograph AB";"Nov 20, 2018"
"Fårödokumentet 1979";Documentary;103;"Ingmar Bergman";Blu-Ray;;"Nov 20, 2018"
"Fast & Furious 6";"Action, Crime, Thriller";130;"Justin Lin";Blu-Ray;"Universal Pictures";"May 15, 2018"
"Fast & Furious";"Action, Adventure, Crime, Thriller";107;"Justin Lin";Blu-Ray;"Universal Studios";"May 15, 2018"
"2 Fast 2 Furious";"Action, Adventure, Crime, Thriller";108;"John Singleton";Blu-Ray;"Universal Studios";"May 15, 2018"
"The Fast and the Furious: Tokyo Drift";"Action, Crime, Thriller";104;"Justin Lin";Blu-Ray;"Universal Pictures";"May 15, 2018"
"Fast Five";"Action, Crime, Thriller";130;"Justin Lin";Blu-Ray;Universal;"May 15, 2018"
"Fat City";"Drama, Sports";100;"John Huston";Blu-Ray;"Columbia TriStar";"Nov 05, 2019"
"The Fate of the Furious";"Action, Adventure, Crime, Drama, Thriller";136;"F. Gary Gray";Blu-Ray;"Universal Pictures";"May 15, 2018"
"The Fifth Element";"Action, Adventure, Fantasy, Science Fiction";126;"Luc Besson";"4K UHD";"Columbia TriStar";"Jan 15, 2018"
"Fight Club";"Action, Drama, Suspense, Thriller";139;"David Fincher";Blu-Ray;"20th Century Fox";"Jul 25, 2018"
Firefox;"Action, Adventure, Science Fiction, Thriller";136;"Clint Eastwood";Blu-Ray;"Warner Bros.";"Jun 20, 2018"
"First Blood";"Action, Adventure, Thriller";96;"Ted Kotcheff";Blu-Ray;Artisan;"Mar 07, 2018"
"First Knight";"Action, Adventure, Drama, Romance, Thriller";133;"Jerry Zucker";Blu-Ray;"Columbia TriStar";"Apr 07, 2018"
"A Fistful Of Dollars";"Action, Western";101;"Sergio Leone";Blu-Ray;"Constantin Film Produktion";"Jan 15, 2018"
"Flags of Our Fathers";"Action, Documentary, Drama, History, War";125;"Clint Eastwood";Blu-Ray;"Warner Bros.";"Jun 20, 2018"
"Flight Of The Navigator";"Adventure, Family, Science Fiction";90;"Randal Kleiser";Blu-Ray;"Buena Vista";"Nov 15, 2018"
"The Fly";"Drama, Horror, Romance, Science Fiction, Thriller";95;"David Cronenberg";Blu-Ray;"20th Century Fox";"Apr 27, 2018"
"The Fly";"Crime, Drama, Fantasy, Horror, Science Fiction";94;"Kurt Neumann";Blu-Ray;"20th Century Fox";"Apr 27, 2018"
Footloose;"Comedy, Drama, Musical";113;"Craig Brewer";Blu-Ray;Paramount;"May 04, 2018"
"For a Few Dollars More";"Action, Drama, Thriller, Western";126;"Sergio Leone";Blu-Ray;MGM/UA;"Jan 15, 2018"
"For the Birds";"Animation, Comedy, Family";3;"Ralph Eggleston";Blu-Ray;Pixar;"Jun 20, 2018"
"The Forbidden Kingdom";"Action, Adventure, Comedy, Fantasy, Martial Arts, Romance";113;"Rob Minkoff";Blu-Ray;"Lion's Gate";"Jan 15, 2018"
"Force 10 From Navarone";"Action, Drama, War";126;"Guy Hamilton";Blu-Ray;MGM/UA;"May 15, 2018"
"The Foreigner";"Action, Crime, Drama, Thriller";113;"Martin Campbell";Blu-Ray;"STX Entertainment";"Mar 07, 2018"
"Fort Apache";"Action, Adventure, Western";128;"John Ford";Blu-Ray;"Argosy Pictures";"Jan 04, 2020"
"Free Birds";"Adventure, Animation, Comedy, Family";91;"Jimmy Hayward";Blu-Ray;"Relativity Media";"Jan 19, 2018"
"The French Connection";"Action, Crime, Drama, Family, Suspense, Thriller";103;"William Friedkin";Blu-Ray;"20th Century Fox";"Apr 29, 2018"
"Friends With Benefits";"Comedy, Romance";109;"Will Gluck";Blu-Ray;"Screen Gems";"Feb 12, 2018"
Frost/Nixon;"Drama, History";122;"Ron Howard";Blu-Ray;"Universal Pictures";"Jun 17, 2018"
Frozen;"Adventure, Animation, Children, Comedy, Family, Fantasy, Musical";102;"Chris Buck, Jennifer Lee";Blu-Ray;"Walt Disney Animation Studios";"Jan 15, 2018"
"Funny Farm";Comedy;102;"George Roy Hill";Blu-Ray;"Warner Bros.";"Nov 11, 2018"
"Furious 7";"Action, Crime, Thriller";137;"James Wan";Blu-Ray;"Universal Pictures";"May 15, 2018"
Fury;"Action, Drama, War";129;"David Ayer";Blu-Ray;"Columbia Pictures";"Apr 28, 2018"
"Futurama: Bender's Game";Animation;88;"Dwayne Carey-Hill";Blu-Ray;"20th Century Fox";"Jan 15, 2018"
"Futurama: Into The Wild Green Yonder";"Animation, Comedy, Science Fiction";88;"Peter Avanzino";Blu-Ray;"20th Century Fox";"Jan 15, 2018"
G-Force;"Action, Adventure, Animation, Comedy, Family, Fantasy";88;"Hoyt Yeatman";Blu-Ray;"Walt Disney Pictures";"Jan 15, 2018"
Gambit;"Action, Adventure, Comedy, Crime, Drama";108;"Michael Hoffman";Blu-Ray;Universal;"Jan 15, 2018"
"The Gambler";"Crime, Drama, Thriller";111;"Rupert Wyatt";Blu-Ray;"Paramount Pictures";"Apr 28, 2018"
"Gangs Of New York";"Action, Comedy, Crime, Drama, Romance, Thriller";167;"Martin Scorsese";Blu-Ray;"Buena Vista";"Jan 21, 2018"
Gator;"Action, Adventure, Crime, Drama, Thriller";116;"Burt Reynolds";Blu-Ray;MGM/UA;"Feb 25, 2018"
"The Gauntlet";"Action, Adventure, Crime, Thriller";111;"Clint Eastwood";Blu-Ray;"Warner Bros.";"Jun 20, 2018"
"Geri's Game";"Animation, Comedy, Family";4;"Jan Pinkava";Blu-Ray;Pixar;"Jun 20, 2018"
"The Ghost And Mr. Chicken";"Comedy, Family, Romance";90;"Alan Rafkin";Blu-Ray;"Universal Studios";"Nov 07, 2018"
"Ghost in the Shell";"Action, Crime, Drama, Science Fiction";107;"Rupert Sanders";Blu-Ray;"Paramount Pictures";"May 09, 2018"
"Ghostbusters II";"Action, Adventure, Comedy";108;"Ivan Reitman";Blu-Ray;"Columbia Pictures";"Jun 20, 2018"
Ghostbusters;"Action, Comedy, Family, Fantasy, Science Fiction";105;"Ivan Reitman";Blu-Ray;"Black Rhino Productions";"Jun 20, 2018"
"The Girl Next Door";"Comedy, Foreign, Horror, Romance";109;"Luke Greenfield";Blu-Ray;"20th Century Fox";"Jan 23, 2018"
"The Girl With the Dragon Tattoo";"Action, Crime, Drama, Foreign, Mystery, Thriller";158;"David Fincher";Blu-Ray;"Columbia Pictures";"Jan 15, 2018"
"The Godfather";"Action, Crime, Drama, Family, Thriller";175;"Francis Ford Coppola";Blu-Ray;"Paramount Pictures";"Jun 20, 2018"
"The Godfather: Part II";"Action, Crime, Drama, Family, Thriller";200;"Francis Ford Coppola";Blu-Ray;"Paramount Pictures";"Jun 20, 2018"
"The Godfather: Part III";"Action, Crime, Drama, Family, Thriller";162;"Francis Ford Coppola";Blu-Ray;"Paramount Pictures";"Jun 20, 2018"
"The Good, The Bad And The Ugly";"Action, Adventure, Western";161;"Sergio Leone";Blu-Ray;MGM/UA;"Jan 15, 2018"
Goodfellas;"Action, Crime, Drama";145;"Martin Scorsese";"4K UHD";"Warner Bros.";"Jan 16, 2018"
"Gran Torino";"Action, Crime, Drama, Thriller";116;"Clint Eastwood";Blu-Ray;"Matten Productions";"Jun 20, 2018"
Grease;"Comedy, Musical, Romance";106;"Randal Kleiser";Blu-Ray;"Paramount Pictures";"Jan 15, 2018"
"The Great Escape";"Action, Adventure, Drama, History, Thriller, War";172;"John Sturges";Blu-Ray;"The Mirissch Company";"Aug 18, 2019"
"The Great Escape";"Action, Adventure, History, War";172;"John Sturges";Blu-Ray;"The Mirissch Company";"Jan 21, 2018"
"The Great Race";"Action, Adventure, Comedy, Family, Musical, Romance, Western";160;"Blake Edwards";Blu-Ray;"Warner Bros.";"Jan 16, 2018"
"The Great St. Louis Bank Robbery";"Action, Crime, Mystery, Thriller";89;"Charles Guggenheim, John Stix";DVD;"Brentwood Productions";"Oct 01, 2019"
"The Great Wall";"Action, Adventure, Comedy, Fantasy, Science Fiction, Thriller";104;"Yimou Zhang";"4K UHD";"Atlas Entertainment";"Feb 02, 2018"
"The Greatest Showman";"Drama, Music, Musical";105;"Michael Gracey";Blu-Ray;"Twentieth Century Fox";"Apr 29, 2018"
"The Green Hornet";"Action, Comedy, Crime, Thriller";118;"Michel Gondry";Blu-Ray;"Columbia Pictures";"Apr 29, 2018"
"Grimm: The Complete Collection";"Action, Adventure, Comedy, Crime, Drama, Fantasy, Horror, Mystery, Science Fiction, Suspense";5060;"Peter Werner, Eric Laneuville, Aaron Lipstadt";Blu-Ray;Universal;"Dec 27, 2018"
"Groundhog Day";"Comedy, Fantasy, Romance";101;"Harold Ramis";Blu-Ray;"Columbia TriStar";"Jan 15, 2018"
"Guardians of the Galaxy 2";"Action, Adventure, Comedy, Science Fiction";137;"James Gunn";"4K UHD";"Marvel Studios";"Feb 02, 2018"
"The Guns Of Navarone";"Action, Adventure, Drama, War";157;"J. Lee Thompson";Blu-Ray;"Columbia TriStar";"May 15, 2018"
"Gycklarnas afton";"Drama, Foreign";93;"Ingmar Bergman";Blu-Ray;"Criterion Collection";"Nov 20, 2018"
"Hacksaw Ridge";"Biography, Drama, History, War";139;"Mel Gibson";"4K UHD";"Icon Productions";"Feb 02, 2018"
"Hail, Caesar!";"Comedy, Drama, Mystery";106;"Joel Coen, Ethan Coen";Blu-Ray;"Working Title Films";"Jan 15, 2018"
Hamnstad;"Drama, Romance";100;"Ingmar Bergman";Blu-Ray;"Svensk Filmindustri";"Nov 20, 2018"
Hancock;"Action, Comedy, Drama, Fantasy";102;"Peter Berg";Blu-Ray;"Columbia Pictures";"Jan 30, 2018"
"Hang 'Em High";"Crime, Drama, Western";115;"Ted Post";Blu-Ray;MGM/UA;"Jan 15, 2018"
"The Hangover";Comedy;100;"Todd Phillips";Blu-Ray;"Legendary Pictures";"Jan 15, 2018"
"The Hangover Part II";"Adventure, Comedy";102;"Todd Phillips";Blu-Ray;"Legendary Pictures";"Jan 23, 2018"
"The Hangover Part III";"Action, Comedy";100;"Todd Phillips";Blu-Ray;"Legendary Pictures";"Jan 25, 2018"
"Hard Target";"Action, Adventure, Thriller";97;"John Woo";Blu-Ray;"Universal Studios";"Jan 15, 2018"
"Hardcore Henry";"Action, Adventure, Science Fiction";96;"Ilya Naishuller";Blu-Ray;"Bazelevs Production";"Aug 12, 2018"
"Harry Potter And The Chamber Of Secrets";"Adventure, Drama, Family, Fantasy";161;"Chris Columbus";Blu-Ray;"Warner Bros.";"Jan 15, 2018"
"Harry Potter And The Goblet Of Fire";"Action, Adventure, Drama, Family, Fantasy, Mystery";157;"Mike Newell";Blu-Ray;"Warner Bros.";"Jan 15, 2018"
"Harry Potter and the Order of the Phoenix";"Adventure, Drama, Family, Fantasy, Foreign, Mystery";138;"David Yates";Blu-Ray;"Warner Bros.";"Jan 15, 2018"
"Harry Potter And The Prisoner Of Azkaban";"Adventure, Drama, Family, Fantasy";142;"Alfonso Cuarón";Blu-Ray;"Warner Bros.";"Jan 15, 2018"
"Harry Potter and The Sorcerer's Stone";"Adventure, Drama, Family, Fantasy";152;"Chris Columbus";Blu-Ray;"Warner Bros.";"Jan 15, 2018"
"The Hateful Eight";"Comedy, Crime, Drama, Mystery, Thriller, Western";168;"Quentin Tarantino";Blu-Ray;"The Weinstein Company";"Jan 15, 2018"
"Heartbreak Ridge";"Action, Comedy, Drama, War";130;"Clint Eastwood";Blu-Ray;"Warner Bros.";"Jun 20, 2018"
"Heartbreak Ridge";"Action, Comedy, Drama, War";130;"Clint Eastwood";Blu-Ray;"Warner Bros.";"Jun 20, 2018"
"Hell Or High Water";"Action, Adventure, Crime, Drama, Thriller, Western";102;"David Mackenzie";"4K UHD";"Film 44";"May 29, 2018"
Hellboy;"Action, Adventure, Drama, Fantasy, Horror, Romance, Science Fiction";122;"Guillermo del Toro";Blu-Ray;"Revolution Studios";"Jan 15, 2018"
Hellfighters;"Action, Adventure, Drama, Foreign, Sports";122;"Andrew V. McLaglen";Blu-Ray;"Universal Studios";"Jan 04, 2020"
Hereafter;"Drama, Fantasy, Thriller";129;"Clint Eastwood";Blu-Ray;"Warner Brothers";"Jun 20, 2018"
"High Anxiety";"Comedy, Thriller";94;"Mel Brooks";Blu-Ray;"20th Century Fox";"Jun 20, 2018"
"High Noon";"Drama, Suspense, Thriller, Western";85;"Fred Zinnemann";Blu-Ray;"Republic Pictures";"Jun 17, 2018"
"High Plains Drifter";"Drama, Thriller, Western";105;"Clint Eastwood";Blu-Ray;"Universal Studios";"Jan 15, 2018"
"History Of The World: Part 1";"Comedy, Documentary, Musical";92;"Mel Brooks";Blu-Ray;"20th Century Fox";"Jun 20, 2018"
"The Hitchhiker's Guide To the Galaxy";"Adventure, Comedy, Science Fiction";109;"Garth Jennings";Blu-Ray;"Touchstone Studios";"Jan 16, 2018"
"Home Alone";"Comedy, Crime, Drama, Family";103;"Chris Columbus";Blu-Ray;"20th Century Fox";"Jan 15, 2018"
Hooper;Comedy;99;"Hal Needham";Blu-Ray;"Warner Bros.";"Jan 15, 2018"
Hop;"Animation, Comedy, Family";95;"Tim Hill";Blu-Ray;Universal;"Jan 15, 2018"
"Horrible Bosses";"Comedy, Crime";98;"Seth Gordon";Blu-Ray;"Warner Brothers";"Jan 23, 2018"
"The Horse Soldiers";"Adventure, War, Western";119;"John Ford";Blu-Ray;MGM/UA;"Jan 17, 2020"
"Hot Fuzz";"Action, Comedy, Crime";121;"Edgar Wright";"4K UHD";"Rogue Pictures";"Dec 17, 2019"
"Hot Fuzz";"Action, Comedy, Crime";121;"Edgar Wright";Blu-Ray;"Rogue Pictures";"Jan 15, 2018"
"Hotel Transylvania";"Action, Animation, Comedy, Family, Fantasy";91;"Genndy Tartakovsky";Blu-Ray;"Columbia Pictures";"Jun 20, 2018"
"Hotel Transylvania 2";"Animation, Children, Comedy, Family, Fantasy";89;"Genndy Tartakovsky";Blu-Ray;"Columbia Pictures";"Jun 20, 2018"
"Hotel Transylvania 3";"Animation, Comedy, Family, Fantasy";97;"Genndy Tartakovsky";"4K UHD";"Columbia Pictures";"Oct 09, 2018"
"Hour Of The Wolf";"Drama, Foreign, Horror, Thriller";90;"Ingmar Bergman";Blu-Ray;MGM/UA;"Nov 20, 2018"
"House M.D.: Season 1";"Comedy, Drama, Mystery, Thriller";972;"Daniel Sackheim, Bryan Singer, Paris Barclay";Blu-Ray;"Universal Studios";"Jun 20, 2018"
"House M.D.: Season 2";"Comedy, Drama, Mystery, Thriller";1044;"Daniel Sackheim, Daniel Attias, Deran Sarafian";Blu-Ray;"Universal Studios";"Jun 20, 2018"
"House M.D.: Season 3";"Comedy, Drama, Mystery, Thriller";1049;"Daniel Sackheim, Daniel Attias, Deran Sarafian";Blu-Ray;"Universal Studios";"Jun 20, 2018"
"House M.D.: Season 4";"Drama, Music, Mystery, Thriller";1029;"Deran Sarafian, Greg Yaitanes, Lesli Linka Glatter";Blu-Ray;"Universal Studios";"Jun 20, 2018"
"House M.D.: Season 5";"Comedy, Drama, Mystery, Thriller";1060;"Daniel Attias, Deran Sarafian, Greg Yaitanes";Blu-Ray;"Universal Studios";"Jun 20, 2018"
"House M.D.: Season 6";"Comedy, Drama, Mystery, Thriller";969;"Greg Yaitanes, Nick Gomez, Lesli Linka Glatter";Blu-Ray;Universal;"Jun 20, 2018"
"House M.D.: Season 7";"Comedy, Drama, Mystery, Thriller";1007;"Daniel Attias, Greg Yaitanes, Tucker Gates";Blu-Ray;Fox;"Jun 20, 2018"
"House M.D.: Season 8";"Comedy, Drama, Mystery, Thriller";965;"Daniel Attias, Kate Woods, Greg Yaitanes";Blu-Ray;Universal;"Jun 20, 2018"
"The House with a Clock in Its Walls";"Family, Fantasy, Horror, Mystery, Science Fiction, Thriller";105;"Eli Roth";"4K UHD";"Amblin Entertainment";"Dec 19, 2018"
"How The West Was Won";"Action, Adventure, Drama, Music, War, Western";162;"Richard Thorpe, Henry Hathaway, George Marshall";Blu-Ray;MGM/UA;"May 05, 2018"
"How To Frame A Figg";"Comedy, Family";103;"Alan Rafkin";Blu-Ray;"Universal Studios";"Nov 07, 2018"
"How To Train Your Dragon ";"Action, Adventure, Animation, Comedy, Family";98;"Dean DeBlois, Chris Sanders";Blu-Ray;DreamWorks;"Jan 15, 2018"
"The Hudsucker Proxy";"Comedy, Fantasy, Romance";111;"Joel Coen, Ethan Coen";Blu-Ray;"Warner Bros.";"Jan 15, 2018"
Hugo;"Adventure, Drama, Family, Mystery, Romance, War";126;"Martin Scorsese";Blu-Ray;"Paramount Pictures";"Jun 11, 2019"
"The Hunt For Red October";"Action, Adventure, Thriller";135;"John McTiernan";"4K UHD";"Paramount Pictures";"Aug 26, 2018"
"The Hunt For Red October";"Action, Adventure, Thriller";135;"John McTiernan";Blu-Ray;"Paramount Pictures";"Jan 15, 2018"
"I Am Chris Farley";"Biography, Documentary";96;"Derik Murray, Brent Hodge";Blu-Ray;"Network Entertainment";"Apr 05, 2018"
"I Am Evel Knievel";Documentary;95;"David Ray, Derik Murray";Blu-Ray;"Virgil Films and Entertainment";"Apr 05, 2018"
"I Am Legend";"Action, Drama, Fantasy, Horror, Science Fiction, Thriller";100;"Francis Lawrence";Blu-Ray;"Village Roadshow Pictures";"Jan 15, 2018"
"Ice Age";"Adventure, Animation, Comedy, Family, Fantasy";81;"Carlos Saldanha, Chris Wedge";Blu-Ray;"Twentieth Century Fox";"Jan 22, 2020"
"Ice Age: A Mammoth Christmas ";"Action, Adventure, Animation, Comedy, Family, Thriller";26;"Karen Disher";Blu-Ray;"20th Century Fox";"Jan 22, 2020"
"Ice Age: Collision Course";"Adventure, Animation, Comedy, Family, Science Fiction";94;"Mike Thurmeier, Galen T. Chu";"4K UHD";"Blue Sky Studios";"Jun 17, 2018"
"Ice Age: Continental Drift";"Action, Adventure, Animation, Comedy, Family";87;"Mike Thurmeier, Steve Martino";Blu-Ray;"Blue Sky Studios";"Jan 22, 2020"
"Ice Age: Dawn Of The Dinosaurs";"Action, Adventure, Animation, Comedy, Family, Special Interest";93;"Carlos Saldanha, Mike Thurmeier";Blu-Ray;"Blue Sky Studios";"Jan 22, 2020"
"Ice Age: Dawn Of The Dinosaurs";"Action, Adventure, Animation, Comedy, Family";93;"Carlos Saldanha, Mike Thurmeier";Blu-Ray;"Blue Sky Studios";"Jan 15, 2018"
"Ice Age: The Meltdown";"Adventure, Animation, Comedy, Family";91;"Carlos Saldanha";Blu-Ray;"Twentieth Century Fox Animation";"Jan 22, 2020"
"Il grande duello";Western;98;"Giancarlo Santi";Blu-Ray;"Blue Underground";"Jun 20, 2018"
"In The Line Of Fire";"Action, Adventure, Crime, Drama, Thriller";128;"Wolfgang Petersen";Blu-Ray;"Columbia Pictures";"Jan 15, 2018"
Inception;"Action, Adventure, Mystery, Science Fiction, Thriller";148;"Christopher Nolan";"4K UHD";"Legendary Pictures";"Feb 02, 2018"
"The Incredible Mr. Limpet";"Animation, Comedy, Family, Fantasy, War";99;"Arthur Lubin, Hawley Pratt, Gerry Chiniquy";Blu-Ray;"Warner Bros.";"Nov 15, 2018"
"The Incredibles 2";"Action, Adventure, Animation, Family, Science Fiction";126;"Brad Bird";"4K UHD";Pixar;"Nov 07, 2018"
"Independence Day";"Action, Adventure, Science Fiction";145;"Roland Emmerich";"4K UHD";"Twentieth Century Fox Film Corporation";"Feb 02, 2018"
"Independence Day: Resurgence";"Action, Adventure, Science Fiction, Thriller";122;"Roland Emmerich";"4K UHD";"Twentieth Century Fox Film Corporation";"Feb 02, 2018"
"Inside Llewyn Davis";"Drama, Music";104;"Joel Coen, Ethan Coen";Blu-Ray;StudioCanal;"Jan 15, 2018"
"Inside Man";"Action, Crime, Drama, Mystery, Thriller";123;"Spike Lee";Blu-Ray;"Imagine Entertainment";"May 05, 2018"
"Intolerable Cruelty";"Comedy, Crime, Drama, Romance";100;"Joel Coen, Ethan Coen";Blu-Ray;"Universal Studios";"Jan 15, 2018"
Invictus;"Biography, Drama, History, Sports";133;"Clint Eastwood";Blu-Ray;"Warner Bros.";"Jun 20, 2018"
"Ip Man";"Action, Biography, Drama, Foreign, History, Martial Arts";106;"Wilson Yip";Blu-Ray;"Mandarin Films Distribution";"Jun 20, 2018"
"Ip Man 2";"Action, Biography, Drama, Foreign, History, Martial Arts, Sports";108;"Wilson Yip";Blu-Ray;"Mandarin Films Distribution";"Jun 20, 2018"
"Ip Man 3";"Action, Biography, Drama, Foreign, History, Martial Arts";105;"Wilson Yip";Blu-Ray;"Dreams Salon Entertainment Culture";"Jun 20, 2018"
"Ip Man: The Final Fight";"Action, Biography, Drama, Foreign";101;"Herman Yau";Blu-Ray;"Emperor Film Production";"Jan 19, 2018"
"Iron Maiden: En Vivo!";"Documentary, Music";222;"Andy Matthews";Blu-Ray;"Sanctuary UK";"Feb 11, 2018"
"Iron Maiden: Flight 666";Music;112;"Scot McFadyen, Sam Dunn";Blu-Ray;"Sony Music";"Jan 15, 2018"
"Iron Man";"Action, Adventure, Fantasy, Science Fiction, Thriller";125;"Jon Favreau";Blu-Ray;"Marvel Studios";"Jan 15, 2018"
"Iron Man";"Action, Adventure, Fantasy, Science Fiction, Thriller";125;"Jon Favreau";"4K UHD";"Marvel Studios";"Feb 02, 2018"
"Iron Man 2";"Action, Adventure, Science Fiction";124;"Jon Favreau";Blu-Ray;"Paramount Pictures";"Jan 15, 2018"
"Iron Man 2";"Action, Adventure, Science Fiction";124;"Jon Favreau";"4K UHD";"Paramount Pictures";"Feb 02, 2018"
"Iron Man 3";"Action, Adventure, Comic, Crime, Science Fiction";130;"Shane Black";"4K UHD";"Marvel Studios";"Feb 02, 2018"
"Isle of Dogs";"Adventure, Animation, Comedy";101;"Wes Anderson";Blu-Ray;"Scott Rudin Productions";"Jul 22, 2018"
"J. Edgar";"Biography, Crime, Drama";137;"Clint Eastwood";Blu-Ray;"Warner Brothers";"Jun 20, 2018"
Jabberwocky;"Adventure, Comedy, Fantasy";105;"Terry Gilliam";Blu-Ray;"Python Films";"Jan 25, 2018"
"Jack Ryan: Shadow Recruit";"Action, Drama, Thriller, Western";105;"Kenneth Branagh";"4K UHD";"Paramount Pictures";"Aug 26, 2018"
"Jack Ryan: Shadow Recruit";"Action, Drama, Thriller, Western";105;"Kenneth Branagh";Blu-Ray;"Paramount Pictures";"Apr 07, 2018"
"Jack-Jack Attack";"Adventure, Animation, Comedy, Family";5;"Brad Bird";Blu-Ray;Pixar;"Jun 20, 2018"
"Jackass 3D";"Action, Comedy";94;"Jeff Tremaine";Blu-Ray;"Paramount Pictures";"Apr 07, 2018"
"Jackie Robinson: A Film By Ken Burns";"Biography, Documentary";240;"Ken Burns, Sarah Burns, David McMahon";Blu-Ray;"Florentine Films";"Sep 29, 2019"
"Jason Bourne";"Action, Thriller";123;"Paul Greengrass";"4K UHD";"Captivate Entertainment";"Jan 15, 2018"
"Jay and Silent Bob Reboot";Comedy;105;"Kevin Smith";Blu-Ray;"Destro Films";"Jan 26, 2020"
"Joe Kidd";Western;88;"John Sturges";Blu-Ray;"Universal Studios";"Jan 15, 2018"
"John Wick";"Action, Crime, Thriller";143;"Chad Stahelski, David Leitch";"4K UHD";"Thunder Road Pictures";"Jan 15, 2018"
"John Wick: Chapter 3 - Parabellum";"Action, Crime, Thriller";131;"Chad Stahelski";"4K UHD";"Summit Entertainment";"Sep 13, 2019"
"John Wick: Chapter Two";"Action, Crime, Thriller";122;"Chad Stahelski";"4K UHD";"Lion's Gate";"Jan 15, 2018"
Jumper;"Action, Adventure, Science Fiction, Special Interest, Thriller";88;"Doug Liman";Blu-Ray;"20th Century Fox";"Jan 30, 2018"
"Junior Bonner";"Drama, Western";100;"Sam Peckinpah";Blu-Ray;"Starz / Anchor Bay";"Aug 14, 2019"
"Jurassic World: Fallen Kingdom";"Action, Adventure, Drama, Science Fiction, Thriller";124;"Juan Antonio Bayona";"4K UHD";"Amblin Entertainment";"Sep 19, 2018"
"Kelly's Heroes";"Action, Adventure, Comedy, War";144;"Brian G. Hutton";Blu-Ray;"Warner Bros.";"Jun 20, 2018"
"Ken Burns: The Mayo Clinic: Faith, Hope And Science";Documentary;0;;Blu-Ray;PBS;"Sep 29, 2019"
Keoma;"Action, Drama, Western";97;"Enzo G. Castellari";Blu-Ray;"Starz / Anchor Bay";"Jun 20, 2018"
"Kick-Ass ";"Action, Comedy, Crime";117;"Matthew Vaughn";Blu-Ray;"Marv Films";"Jan 15, 2018"
"The Killer";"Action, Foreign, Horror, Thriller";111;"John Woo";Blu-Ray;Criterion/Voyager;"Jan 15, 2018"
"Killer Elite";"Action, Crime, Thriller";116;"Gary McKendry";Blu-Ray;"20th Century Fox";"May 29, 2018"
"The Killing";"Crime, Drama, Film Noir, Mystery, Thriller";89;"Stanley Kubrick";Blu-Ray;MGM/UA;"Aug 20, 2018"
"Killing Them Softly";"Crime, Drama, Thriller";93;"Andrew Dominik";Blu-Ray;"Plan B Entertainment";"Apr 28, 2018"
Kin;"Action, Drama, Science Fiction";102;"Jonathan Baker, Josh Baker";"4K UHD";"Lion's Gate";"Nov 20, 2018"
"King Arthur: Legend of the Sword";"Action, Adventure, Drama, Fantasy";126;"Guy Ritchie";"4K UHD";"Warner Bros.";"Feb 02, 2018"
"The King Of Comedy";"Comedy, Crime, Drama";109;"Martin Scorsese";Blu-Ray;"20th Century Fox";"Jun 11, 2019"
"Kingsman: The Golden Circle";"Action, Adventure, Comedy";141;"Matthew Vaughn";"4K UHD";"20th Century Fox";"Jan 15, 2018"
"Kingsman: The Secret Service";"Action, Adventure, Comedy, Crime, Thriller";129;"Matthew Vaughn";"4K UHD";"Marv Films";"Jan 15, 2018"
"Knick Knack";"Animation, Comedy, Family";4;"John Lasseter";Blu-Ray;Pixar;"Jun 20, 2018"
Kris;Drama;93;"Ingmar Bergman";Blu-Ray;"Svensk Filmindustri";"Nov 20, 2018"
Krull;"Action, Adventure, Fantasy, Science Fiction";121;"Peter Yates";Blu-Ray;"Columbia TriStar";"Feb 23, 2018"
"Kung Fu Hustle";"Action, Comedy, Crime, Fantasy, Martial Arts";95;"Stephen Chow";Blu-Ray;"Sony Pictures";"Jan 15, 2018"
"Kung Fu Killer";"Action, Crime, Foreign, Martial Arts, Thriller";101;"Teddy Chan";Blu-Ray;"Well Go USA";"May 12, 2018"
"Kung Fu Panda";"Action, Adventure, Animation, Comedy, Martial Arts";92;"Mark Osborne, John Stevenson";Blu-Ray;DreamWorks;"Jan 15, 2018"
"Kvinnodröm ";"Drama, Foreign";87;"Ingmar Bergman";Blu-Ray;Sandrews;"Nov 20, 2018"
"Kvinnors Väntan";"Comedy, Drama";107;"Ingmar Bergman";Blu-Ray;"Svensk Filmindustri (SF)";"Nov 20, 2018"
"The Ladykillers";"Comedy, Crime";91;"Alexander Mackendrick";Blu-Ray;"Starz / Anchor Bay";"Jan 15, 2018"
"The Last Gun";"Action, Adventure, Foreign, Western";98;"Sergio Bergonzelli";Blu-Ray;;"Jun 20, 2018"
"The Last Temptation Of Christ";Drama;164;"Martin Scorsese";Blu-Ray;Criterion/Voyager;"Jun 11, 2019"
"The Legend Is Born: Ip Man";"Action, Biography, Drama, Foreign, History";100;"Herman Yau";Blu-Ray;"Mei Ah Entertainment";"Jan 19, 2018"
"The Legend of Korra: Book One: Air";"Action, Adventure, Animation, Children, Drama, Family, Fantasy, Mystery, Suspense";289;"Joaquim Dos Santos, Ki Hyun Ryu";Blu-Ray;Nickelodeon;"Jun 20, 2018"
"The Legend of Korra: Book Two: Spirits";"Action, Adventure, Animation, Children, Comedy, Drama, Family, Fantasy, Mystery, Science Fiction, Suspense";326;"Ian Graham, Colin Heck";Blu-Ray;Nickelodeon;"Jun 20, 2018"
"The Legend of Korra: Book Three: Change";"Action, Adventure, Animation, Children, Comedy, Drama, Family, Fantasy, Mystery, Science Fiction, Suspense";294;"Ian Graham, Colin Heck, Melchior Zwyer";Blu-Ray;Nickelodeon;"Jun 20, 2018"
"The Legend of Korra: Book Four: Balance";"Action, Adventure, Animation, Children, Comedy, Drama, Family, Fantasy, Mystery, Science Fiction, Suspense";294;"Michael Dante Dimartino, Ian Graham, Colin Heck";Blu-Ray;Nickelodeon;"Jun 20, 2018"
"Letters from Iwo Jima";"Drama, History, War";141;"Clint Eastwood";Blu-Ray;"Warner Bros.";"Jun 20, 2018"
"Life Of Brian";Comedy;93;"Terry Jones";Blu-Ray;"Columbia Pictures";"Jan 15, 2018"
Lifted;"Animation, Comedy, Family";5;"Gary Rydstrom";Blu-Ray;Pixar;"Jun 20, 2018"
Lincoln;"Biography, Drama, History";150;"Steven Spielberg";Blu-Ray;"DreamWorks Pictures";"May 29, 2018"
"Little Big Man";"Adventure, Comedy, Drama, War, Western";139;"Arthur Penn";Blu-Ray;"Paramount Pictures";"Apr 05, 2018"
"The Longest Day";"Action, Adventure, Drama, History, War";178;"Andrew Marton, Darryl F. Zanuck, Ken Annakin";Blu-Ray;"Twentieth Century Fox";"Jan 17, 2020"
"Lord of War";"Action, Comedy, Crime, Drama, Thriller";122;"Andrew Niccol";Blu-Ray;"Entertainment Manufacturing Company";"Jun 17, 2018"
"Luxo Jr.";"Animation, Comedy, Family";2;"John Lasseter";Blu-Ray;Pixar;"Jun 20, 2018"
Machete;"Action, Comedy, Crime, Thriller";120;"Robert Rodriguez, Ethan Maniquis";Blu-Ray;"Troublemaker Studios";"Jan 15, 2018"
"Mad Max 2";"Action, Adventure, Science Fiction, Thriller";91;"George Miller";Blu-Ray;"Warner Bros.";"Mar 20, 2018"
"Mad Max: Beyond Thunderdome";"Action, Adventure, Thriller";107;"George Miller, George Ogilvie";Blu-Ray;"Kennedy Miller Entertainment Pty. Ltd.";"Mar 20, 2018"
"Mad Max: Fury Road";"Action, Adventure, Science Fiction, Thriller";120;"George Miller";"4K UHD";"Warner Bros.";"Feb 02, 2018"
"Madagascar 3: Europe's Most Wanted";"Adventure, Animation, Comedy, Family";93;"Eric Darnell, Conrad Vernon, Tom McGrath";Blu-Ray;DreamWorks;"Jan 15, 2018"
"Madagascar: Escape 2 Africa";"Action, Adventure, Animation, Comedy, Family";89;"Eric Darnell, Tom McGrath";Blu-Ray;DreamWorks;"Jan 15, 2018"
"The Magnificent Seven";"Adventure, Drama, Foreign, Western";128;"John Sturges";Blu-Ray;MGM/UA;"Aug 18, 2019"
"Magnum Force";"Action, Crime, Mystery, Thriller";124;"Ted Post";Blu-Ray;"Warner Bros.";"Jun 20, 2018"
"Magnum Force";"Action, Crime, Mystery, Thriller";124;"Ted Post";Blu-Ray;"Warner Bros.";"Jun 20, 2018"
"Man On Fire";"Action, Crime, Drama, Thriller";146;"Tony Scott";Blu-Ray;"20th Century Fox";"Feb 05, 2018"
"The Man Who Wasn't There";"Crime, Drama, Mystery";116;"Joel Coen, Ethan Coen";Blu-Ray;"Universal Studios";"Jan 15, 2018"
"The Man Who Would Be King";"Action, Adventure, Drama";129;"John Huston";Blu-Ray;"Warner Bros.";"Nov 05, 2019"
"Marathon Man";"Crime, Drama, Thriller";125;"John Schlesinger";Blu-Ray;"Paramount Pictures";"Apr 05, 2018"
"El Mariachi";"Action, Crime, Thriller, Western";81;"Robert Rodriguez";Blu-Ray;"Columbia TriStar";"Jun 20, 2018"
"The Martian";"Action, Adventure, Comedy, Drama, Science Fiction";141;"Ridley Scott";"4K UHD";"Twentieth Century Fox Film Corporation";"Jan 15, 2018"
MASH;"Comedy, Drama, Satire, War";116;"Robert Altman";Blu-Ray;"Twentieth Century Fox";"Nov 20, 2018"
"Master and Commander: The Far Side Of The World";"Action, Adventure, Drama, War";138;"Peter Weir";Blu-Ray;"20th Century Fox";"Jan 15, 2018"
"Mater and the Ghostlight";"Animation, Comedy, Family";7;"John Lasseter, Dan Scanlon";Blu-Ray;Pixar;"Jun 20, 2018"
Mayhem;"Action, Comedy, Horror";86;"Joe Lynch";"4K UHD";"Circle of Confusion";"Apr 28, 2018"
"The Maze Runner";"Action, Mystery, Science Fiction, Thriller";114;"Wes Ball";Blu-Ray;"20th Century Fox";"Jun 20, 2018"
"The Maze Runner: The Death Cure";"Action, Adventure, Fantasy, Mystery, Science Fiction, Thriller";143;"Wes Ball";Blu-Ray;"Twentieth Century Fox";"Jun 20, 2018"
"Maze Runner: The Scorch Trials";"Action, Science Fiction, Thriller";131;"Wes Ball";Blu-Ray;"20th Century Fox";"Jun 20, 2018"
McLintock!;"Comedy, Romance, Western";127;"Andrew V. McLaglen";Blu-Ray;"Delta Entertainment";"Jan 04, 2020"
"Mean Streets";"Crime, Drama, Horror, Thriller";112;"Martin Scorsese";Blu-Ray;"Warner Bros.";"Mar 02, 2018"
"Meet the Spartans";Comedy;84;"Jason Friedberg, Aaron Seltzer";Blu-Ray;"20th Century Fox";"Feb 25, 2018"
"Mega Shark Vs. Crocosaurus";"Action, Adventure, Horror, Science Fiction, Thriller";90;"Christopher Ray";Blu-Ray;"Asylum Home Entertainment";"Jan 23, 2018"
"Men In Black";"Action, Comedy, Science Fiction";98;"Barry Sonnenfeld";"4K UHD";"Columbia TriStar";"Jun 20, 2018"
"Men In Black";"Action, Comedy, Science Fiction";98;"Barry Sonnenfeld";"4K UHD";"Columbia TriStar";"Feb 02, 2018"
"Men In Black II";"Action, Adventure, Comedy, Fantasy, Science Fiction";88;"Barry Sonnenfeld";"4K UHD";"Columbia TriStar";"Jun 20, 2018"
"Men In Black II";"Action, Comedy, Fantasy, Science Fiction";88;"Barry Sonnenfeld";"4K UHD";"Columbia TriStar";"Feb 02, 2018"
"Men In Black III";"Action, Comedy, Science Fiction";106;"Barry Sonnenfeld";"4K UHD";"Columbia Pictures";"Jun 20, 2018"
"Men In Black III";"Action, Comedy, Science Fiction";106;"Barry Sonnenfeld";"4K UHD";"Columbia Pictures";"Feb 02, 2018"
"Men In Black Trilogy";"Action, Adventure, Comedy, Family, Fantasy, Mystery, Science Fiction";292;"Barry Sonnenfeld";"4K UHD";"Sony Pictures";"Apr 28, 2018"
"The Mercenary: Absolution";"Action, Adventure, Crime, Thriller";96;"Keoni Waxman";Blu-Ray;"Actionhouse Pictures";"Jun 18, 2018"
"Mike's New Car";"Animation, Comedy, Family";4;"Peter Docter, Roger Gould";Blu-Ray;Pixar;"Jun 20, 2018"
"Mile 22";"Action, Adventure, Crime, Thriller";90;"Peter Berg";Blu-Ray;"STX Entertainment";"Nov 16, 2018"
Milk;"Biography, Drama";128;"Gus Van Sant";Blu-Ray;"Universal Studios";"Feb 25, 2018"
"Miller's Crossing";"Comedy, Crime, Drama, Thriller";115;"Joel Coen, Ethan Coen";Blu-Ray;"20th Century Fox";"Jan 15, 2018"
"Million Dollar Baby";Drama;132;"Clint Eastwood";Blu-Ray;"Warner Bros.";"Jun 20, 2018"
"Miss Peregrine's Home for Peculiar Children";"Adventure, Drama, Family, Fantasy, Science Fiction";127;"Tim Burton";"4K UHD";"20th Century Fox";"May 12, 2018"
"Mission: Impossible";"Action, Adventure, Family, Thriller";110;"Brian De Palma";Blu-Ray;"Paramount Pictures";"Jun 20, 2018"
"Mission: Impossible: Rogue Nation ";"Action, Adventure, Crime, Thriller";131;"Christopher McQuarrie";Blu-Ray;"Skydance Productions";"Jun 20, 2018"
"Mission: Impossible II";"Action, Adventure, Family, Thriller";123;"John Woo";Blu-Ray;"Paramount Pictures";"Jun 20, 2018"
"Mission: Impossible III";"Action, Adventure, Anime, Foreign, Thriller";126;"J.J. Abrams";Blu-Ray;"Paramount Pictures";"Jun 20, 2018"
"Mission: Impossible: Ghost Protocol";"Action, Adventure, Thriller";133;"Brad Bird";Blu-Ray;"Paramount Pictures";"Jun 20, 2018"
"The Moguls";Comedy;96;"Michael Traeger";Blu-Ray;"First Look";"Jun 17, 2018"
"Money For Nothing";Comedy;100;"Ramon Menendez";Blu-Ray;"Buena Vista";"Jun 17, 2018"
"Monsters Vs. Aliens";"Action, Adventure, Animation, Comedy, Science Fiction";94;"Conrad Vernon, Rob Letterman";Blu-Ray;"DreamWorks Animation";"Jan 15, 2018"
"Monsters, Inc.";"Adventure, Animation, Comedy, Family, Fantasy";88;"Lee Unkrich, Peter Docter, David Silverman";Blu-Ray;"Walt Disney Studios";"Jan 15, 2018"
"Mumford & Sons: The Road To Red Rocks";Music;81;"Frederick Scott, Nicolas Jack Davies";Blu-Ray;Glassnote;"Mar 07, 2018"
"The Mummy";"Action, Adventure, Fantasy, Horror, Mystery, Science Fiction, Thriller";110;"Alex Kurtzman";"4K UHD";"Sean Daniel Company";"May 08, 2018"
"My Cousin Vinny";"Comedy, Crime";120;"Jonathan Lynn";Blu-Ray;"20th Century Fox";"Feb 12, 2018"
"Mystic River";"Crime, Drama, Mystery, Thriller";137;"Clint Eastwood";Blu-Ray;"Warner Bros.";"Jun 20, 2018"
"Nära Livet ";Drama;84;"Ingmar Bergman";Blu-Ray;"Nordisk Tonefilm";"Nov 20, 2018"
"National Treasure 2: Book of Secrets";"Action, Adventure, Mystery";124;"Jon Turteltaub";Blu-Ray;"Walt Disney Pictures";"Jan 15, 2018"
"Natural Born Killers";"Action, Drama, Romance, Thriller";122;"Oliver Stone";Blu-Ray;"Lion's Gate";"Jul 22, 2018"
"New York, New York";"Drama, Music, Musical";163;"Martin Scorsese";Blu-Ray;MGM/UA;"Jun 11, 2019"
"Night at the Museum";"Action, Adventure, Comedy, Family, Fantasy";108;"Shawn Levy";Blu-Ray;"20th Century Fox";"Mar 07, 2018"
"Night At The Museum: Battle Of The Smithsonian";"Action, Adventure, Comedy";105;"Shawn Levy";Blu-Ray;"20th Century Fox";"Mar 07, 2018"
"No Country for Old Men";"Crime, Drama, Music, Thriller, Western";122;"Joel Coen, Ethan Coen";Blu-Ray;"Paramount Pictures";"Jan 15, 2018"
"North to Alaska";"Action, Adventure, Comedy, Romance, Western";117;"Henry Hathaway";Blu-Ray;"20th Century Fox";"Jan 17, 2020"
"O Brother, Where Art Thou?";"Adventure, Comedy, Crime, Drama, Music";107;"Joel Coen, Ethan Coen";Blu-Ray;"Buena Vista";"Jan 15, 2018"
"Ocean's Eleven";"Action, Comedy, Crime, Thriller";112;"Steven Soderbergh";Blu-Ray;"Warner Brothers";"Jan 15, 2018"
"Ocean's 11";"Action, Comedy, Crime, Music";127;"Lewis Milestone, Bob Irwin";Blu-Ray;"Warner Bros.";"Jan 15, 2018"
"Ocean's Twelve";"Action, Comedy, Crime, Thriller";125;"Steven Soderbergh";Blu-Ray;"Warner Bros.";"Jan 15, 2018"
"Ocean's Thirteen";"Action, Comedy, Crime, Thriller";122;"Steven Soderbergh";Blu-Ray;"Warner Bros. Pictures";"Jan 15, 2018"
"Ocean's Eight";"Action, Adventure, Comedy, Crime, Thriller";110;"Gary Ross";"4K UHD";"Warner Brothers";"Sep 14, 2018"
"Olympus Has Fallen";"Action, Crime, Thriller";119;"Antoine Fuqua";Blu-Ray;"Sony Pictures Home Entertainment";"Jun 20, 2018"
"Once A Thief";"Action, Comedy, Crime, Drama, Foreign, Thriller";103;"John Woo";Blu-Ray;"Columbia TriStar";"Jan 15, 2018"
"Once Upon a Time ... in Hollywood";"Comedy, Drama, Thriller";161;"Quentin Tarantino";Blu-Ray;"Columbia Pictures";"Dec 12, 2019"
"Once Upon A Time In America";"Action, Comedy, Crime, Drama";229;"Sergio Leone";Blu-Ray;"Creative Design";"Feb 27, 2019"
"Once Upon a Time in the West";"Drama, Foreign, Western";165;"Sergio Leone";Blu-Ray;"Paramount Pictures";"Jan 15, 2018"
"One Man Band";"Animation, Comedy, Family, Music";4;"Mark Andrews, Andrew Jimenez";Blu-Ray;Pixar;"Jun 20, 2018"
"Open Season 2";"Adventure, Animation, Comedy";74;"Matthew O'Callaghan, Todd Wilderman";Blu-Ray;"Sony Pictures";"Feb 23, 2018"
"Open Season 3";"Adventure, Animation, Comedy, Family";75;"Cody Cameron";Blu-Ray;"Sony Pictures Animation";"Jan 15, 2018"
"The Optimists";"Drama, Family";111;"Anthony Simmons";Blu-Ray;"Legend Films";"Dec 01, 2018"
"The Outlaw Josey Wales";"Action, Drama, Western";135;"Clint Eastwood";Blu-Ray;"Warner Bros.";"Jun 20, 2018"
Overboard;"Comedy, Romance";102;"Rob Greenberg";Blu-Ray;"Lion's Gate";"Sep 15, 2018"
"Pale Rider";"Action, Western";116;"Clint Eastwood";Blu-Ray;"Warner Bros.";"Jun 20, 2018"
Pan;"Adventure, Comedy, Family, Fantasy";111;"Joe Wright";"4K UHD";"Warner Bros.";"Oct 07, 2018"
"Passion Of Anna";"Documentary, Drama";101;"Ingmar Bergman";Blu-Ray;MGM/UA;"Nov 20, 2018"
"Paths Of Glory";"Action, Drama, War";87;"Stanley Kubrick";Blu-Ray;MGM/UA;"Jun 03, 2018"
"Patriot Games";"Action, Adventure, Drama, Thriller";117;"Phillip Noyce";"4K UHD";"Paramount Pictures";"Aug 26, 2018"
Paul;"Action, Adventure, Comedy, Science Fiction";110;"Greg Mottola";Blu-Ray;Universal;"Jan 15, 2018"
"A Perfect World";"Crime, Drama, Thriller";138;"Clint Eastwood";Blu-Ray;"Warner Bros.";"Jun 20, 2018"
Persona;"Drama, Foreign, Mystery";85;"Ingmar Bergman";Blu-Ray;MGM/UA;"Nov 20, 2018"
"Peter Rabbit";"Action, Adventure, Animation, Family";95;"Will Gluck";"4K UHD";"2.0 Entertainment";"May 05, 2018"
"Pirates Of The Caribbean: At World's End";"Action, Adventure, Comedy, Fantasy";169;"Gore Verbinski";Blu-Ray;"Walt Disney Pictures";"Apr 11, 2018"
"Pirates Of The Caribbean: Dead Man's Chest";"Action, Adventure, Comedy, Drama, Family, Fantasy";150;"Gore Verbinski";Blu-Ray;"Walt Disney Pictures";"Apr 10, 2018"
"Pirates of the Caribbean: Dead Men Tell No Tales";"Action, Adventure, Comedy, Fantasy";124;"Joachim Roenning, Espen Sandberg";"4K UHD";Disney;"Apr 10, 2018"
"Pirates Of The Caribbean: On Stranger Tides";"Action, Adventure, Fantasy";136;"Rob Marshall";Blu-Ray;"Buena Vista";"Apr 10, 2018"
"Pirates Of The Caribbean: The Curse Of The Black Pearl";"Action, Adventure, Comedy, Drama, Fantasy";143;"Gore Verbinski";Blu-Ray;"Walt Disney Pictures";"Apr 11, 2018"
Planes;"Action, Adventure, Animation, Comedy, Family";91;"Klay Hall";Blu-Ray;Pixar;"Aug 15, 2018"
"Planes, Trains and Automobiles";"Adventure, Comedy, Drama";93;"John Hughes";Blu-Ray;"Paramount Pictures";"Jan 15, 2018"
"Planet Of The Apes";"Action, Adventure, Drama, Science Fiction, Thriller";119;"Tim Burton";Blu-Ray;"20th Century Fox";"Jun 20, 2018"
"Planet Of The Apes";"Action, Horror, Science Fiction";112;"Franklin J. Schaffner";Blu-Ray;"20th Century Fox";"Jun 20, 2018"
Platoon;"Action, Drama, War";114;"Oliver Stone";Blu-Ray;"Hemdale Films";"Nov 20, 2018"
"Play Misty For Me";"Horror, Thriller";102;"Clint Eastwood";Blu-Ray;"Universal Studios";"Jan 15, 2018"
"Point Break";"Action, Crime, Drama, Sports, Thriller";114;"Ericson Core";"4K UHD";"Alcon Entertainment";"Feb 02, 2018"
Poltergeist;"Horror, Thriller";93;"Gil Kenan";Blu-Ray;"Fox 2000 Pictures";"May 04, 2018"
Poltergeist;"Fantasy, Horror, Thriller";114;"Tobe Hooper";Blu-Ray;MGM/UA;"May 07, 2018"
"Poltergeist 2: The Other Side";"Fantasy, Horror, Thriller";87;"Brian Gibson";Blu-Ray;MGM/UA;"May 04, 2018"
Porky's;Comedy;98;"Bob Clark";Blu-Ray;"Melvin Simon Productions";"Dec 12, 2019"
"Porky's II: The Next Day";Comedy;98;"Bob Clark";Blu-Ray;"Simon / Reeves / Landsburg Productions";"Dec 12, 2019"
"Porky's Revenge";"Action, Adult, Comedy";92;"James Komack";Blu-Ray;"20th Century Fox";"Dec 12, 2019"
"The Predator";"Action, Adventure, Comedy, Horror, Science Fiction, Thriller";101;"Shane Black";"4K UHD";"Twentieth Century Fox";"Dec 19, 2018"
Predator;"Action, Animation, Horror, Science Fiction, Thriller";107;"John McTiernan";Blu-Ray;"20th Century Fox";"Jan 15, 2018"
Predators;"Action, Adventure, Horror, Science Fiction";107;"Nimrod Antal";Blu-Ray;"20th Century Fox";"Jan 15, 2018"
"Pride And Glory";"Crime, Drama";125;"Gavin O'Connor";Blu-Ray;"New Line";"Mar 07, 2018"
Priest;"Action, Fantasy, Horror, Science Fiction, Thriller";87;"Scott Charles Stewart";Blu-Ray;"Screen Gems";"Mar 20, 2018"
"The Princess And The Frog";"Animation, Family, Musical";97;"Ron Clements, John Musker";Blu-Ray;"Walt Disney";"Jan 15, 2018"
"The Producers";"Comedy, Drama, Music, Musical";88;"Mel Brooks";Blu-Ray;MGM/UA;"Jan 15, 2018"
Prometheus;"Action, Adventure, Horror, Mystery, Science Fiction, Thriller";123;"Ridley Scott";Blu-Ray;"Twentieth Century Fox";"Jan 15, 2018"
"Public Enemies";"Action, Biography, Crime, Drama, History, Romance";140;"Michael Mann";Blu-Ray;"Universal Pictures";"Mar 21, 2018"
"Puss In Boots";"Action, Adventure, Animation, Comedy, Family, Fantasy";90;"Chris Miller";Blu-Ray;"DreamWorks Animation SKG";"Feb 23, 2018"
"Quantum Of Solace";"Action, Adventure";106;"Marc Forster";Blu-Ray;B22;"Jan 15, 2018"
"Queen: Rock Montreal & Live Aid";Music;160;"Saul Swimmer";Blu-Ray;"Eagle Vision";"Jan 15, 2018"
"Race To Witch Mountain";"Action, Adventure, Family, Fantasy, Horror, Science Fiction, Thriller";98;"Andy Fickman";Blu-Ray;"Buena Vista";"Feb 25, 2018"
"Raging Bull";"Biography, Drama, Sports";129;"Martin Scorsese";Blu-Ray;MGM/UA;"Jun 11, 2019"
"Raising Arizona";"Action, Comedy, Crime";94;"Joel Coen, Ethan Coen";Blu-Ray;"Circle Films";"Jan 15, 2018"
"Ralph Breaks the Internet";"Adventure, Animation, Comedy, Family, Fantasy, Science Fiction";112;"Rich Moore, Phil Johnston";"4K UHD";"Buena Vista";"Mar 01, 2019"
"Rambo: First Blood Part II";"Action, Adventure, Thriller, War";97;"George P. Cosmatos";Blu-Ray;Artisan;"Mar 07, 2018"
"Rambo III";"Action, Adventure, War";102;"Peter MacDonald";Blu-Ray;Artisan;"Mar 07, 2018"
Rampage;"Action, Adventure, Fantasy, Science Fiction";107;"Brad Peyton";"4K UHD";"New Line Cinema";"Aug 04, 2018"
Ratatouille;"Action, Animation, Comedy, Family, Fantasy";111;"Brad Bird, Jan Pinkava";Blu-Ray;Pixar;"Jan 15, 2018"
"Ready Player One";"Action, Adventure, Science Fiction";140;"Steven Spielberg";"4K UHD";"De Line Pictures";"Jul 24, 2018"
Reclaim;"Action, Drama, Thriller";93;"Alan White";Blu-Ray;"Lion's Gate";"Feb 25, 2018"
Red;"Action, Comedy, Crime, Thriller";93;"Robert Schwentke";Blu-Ray;"Summit Entertainment";"Jan 15, 2018"
Red;"Action, Comedy, Crime, Thriller";93;"Robert Schwentke";"4K UHD";"Summit Entertainment";"Feb 02, 2018"
"Red 2";"Action, Comedy, Crime, Drama, Thriller";116;"Dean Parisot";"4K UHD";"Summit Entertainment";"Feb 02, 2018"
"Red Dawn";"Action, Adventure, Drama, War";114;"John Milius";Blu-Ray;MGM/UA;"Jan 21, 2018"
"Red River";"Action, Adventure, Romance, Western";133;"Howard Hawks, Arthur Rosson";Blu-Ray;MGM/UA;"Jun 01, 2018"
"Red Sonja";"Action, Adventure, Fantasy";89;"Richard Fleischer";Blu-Ray;"Universal Pictures";"Jan 15, 2018"
"Red's Dream";"Animation, Family";4;"John Lasseter";Blu-Ray;Pixar;"Jun 20, 2018"
"The Reluctant Astronaut";"Comedy, Family, Science Fiction";103;"Edward Montagne";Blu-Ray;"Universal Studios";"Nov 07, 2018"
"Reservoir Dogs";"Action, Crime, Drama, Mystery, Thriller";99;"Quentin Tarantino";Blu-Ray;"Lion's Gate";"Jan 15, 2018"
"Return From Witch Mountain";"Adventure, Family, Fantasy, Science Fiction";95;"John Hough";Blu-Ray;"Buena Vista";"Nov 07, 2018"
"The Revenant";"Action, Adventure, Drama, Thriller, Western";156;"Alejandro Gonzalez Inarritu";Blu-Ray;"Anonymous Content";"May 12, 2018"
"Ride The High Country";"Adventure, Drama, Western";90;"Sam Peckinpah";Blu-Ray;"Metro-Goldwyn-Mayer (MGM)";"Aug 14, 2019"
Rio;"Adventure, Animation, Comedy, Family, Musical";96;"Carlos Saldanha";Blu-Ray;"Blue Sky Studios ";"Jan 15, 2018"
"Rio Bravo";"Action, Drama, Romance, Western";141;"Howard Hawks";Blu-Ray;"Warner Bros.";"Jan 04, 2020"
"Rise of the Guardians";"Adventure, Animation, Comedy, Family, Fantasy";97;"Peter Ramsey";Blu-Ray;"DreamWorks Animation";"Jan 15, 2018"
"Rise of the Planet of the Apes";"Action, Adventure, Drama, Horror, Science Fiction, Thriller";105;"Rupert Wyatt";Blu-Ray;"20th Century Fox";"Jun 20, 2018"
Riten;Drama;73;"Ingmar Bergman";Blu-Ray;"Svensk Filmindustri";"Nov 20, 2018"
"Road House";"Action, Drama";114;"Rowdy Herrington";Blu-Ray;MGM/UA;"Apr 29, 2018"
Roadie;Drama;96;"Michael Cuesta";Blu-Ray;"Magnolia Pictures";"Jun 17, 2018"
"Robin Hood: Men in Tights";"Animation, Comedy";104;"Mel Brooks";Blu-Ray;"20th Century Fox";"Jun 20, 2018"
Rocky;"Action, Drama, Sports";119;"John G. Avildsen";Blu-Ray;"Chartoff-Winkler Productions, Inc.";"Jun 20, 2018"
"Rocky 2";"Action, Adventure, Animation, Drama, Sports";119;"Sylvester Stallone";Blu-Ray;MGM/UA;"Jun 20, 2018"
"Rocky 3";"Action, Adventure, Drama, Sports";99;"Sylvester Stallone";Blu-Ray;MGM/UA;"Jun 20, 2018"
"Rocky 4";"Action, Adventure, Drama";91;"Sylvester Stallone";Blu-Ray;MGM/UA;"Jun 20, 2018"
"Rocky V";"Action, Adventure, Drama";111;"John G. Avildsen";Blu-Ray;MGM/UA;"Jun 20, 2018"
"Rocky Balboa";"Action, Comedy, Drama, Sports";102;"Sylvester Stallone";Blu-Ray;MGM/UA;"Jun 20, 2018"
"The Rookie";"Drama, Family";127;"John Lee Hancock";Blu-Ray;"Buena Vista";"Jan 15, 2018"
"Rooster Cogburn";"Action, Adventure, Comedy, Drama, Western";108;"Stuart Millar";Blu-Ray;"Universal Studios";"Jan 04, 2020"
"The Running Man";"Action, Science Fiction, Thriller";101;"Paul Michael Glaser";Blu-Ray;Artisan;"Jan 15, 2018"
"Running with Scissors";"Comedy, Drama, Special Interest";122;"Ryan Murphy, Tim Webb";Blu-Ray;"Sony Pictures";"Jun 17, 2018"
"The Sand Pebbles";"Adventure, Drama, Romance, War";180;"Robert Wise";Blu-Ray;"20th Century Fox";"Aug 18, 2019"
"Santa Buddies";"Adventure, Family";88;"Robert Vince";Blu-Ray;"Buena Vista";"Jan 15, 2018"
"Santa Paws 2: The Santa Pups";"Adventure, Family";88;"Robert Vince";Blu-Ray;"Walt Disney Studios Home Entertainment";"Jan 15, 2018"
Saraband;"Drama, Music";107;"Ingmar Bergman";Blu-Ray;"Sony Pictures";"Nov 20, 2018"
"Saturday Night Fever";"Action, Comedy, Drama, Music, Musical, Romance";118;"John Badham";Blu-Ray;"Paramount Pictures";"Jan 15, 2018"
"Sausage Party";"Adventure, Animation, Comedy";89;"Conrad Vernon, Greg Tiernan";"4K UHD";"Annapurna Pictures";"Feb 25, 2018"
Scarface;"Action, Crime, Drama";169;"Brian De Palma";Blu-Ray;"Universal Pictures";"Mar 21, 2018"
"Scenes From A Marriage";;169;"Ingmar Bergman";Blu-Ray;;"Nov 20, 2018"
"Scenes From A Marriage";"Drama, Foreign, Romance";60;"Ingmar Bergman";Blu-Ray;Criterion/Voyager;"Nov 20, 2018"
"Scott Pilgrim Vs. The World";"Action, Adventure, Comedy, Romance";113;"Edgar Wright";Blu-Ray;Universal;"Jan 15, 2018"
"Scream For Me Sarajevo";"Documentary, Music";95;;Blu-Ray;"Universal Studios";"Jul 07, 2018"
"The Searchers";"Adventure, Drama, Western";119;"John Ford";Blu-Ray;"C.V. Whitney Pictures";"Jan 04, 2020"
Serenity;"Action, Adventure, Crime, Science Fiction, Thriller, War";119;"Joss Whedon";Blu-Ray;"Universal Studios";"Jan 15, 2018"
"A Serious Man";"Comedy, Drama";106;"Joel Coen, Ethan Coen";Blu-Ray;StudioCanal;"Jan 15, 2018"
"Serpent's Egg";"Drama, Foreign, Mystery, Suspense, Thriller";120;"Ingmar Bergman";Blu-Ray;MGM/UA;"Nov 20, 2018"
"The Seventh Seal";"Drama, Fantasy, Foreign, History";96;"Ingmar Bergman";Blu-Ray;"Svensk Filmindustri";"Nov 20, 2018"
Sharknado;"Action, Adventure, Horror, Science Fiction";86;"Anthony C. Ferrante";Blu-Ray;"Asylum Home Entertainment";"Jan 21, 2018"
"Sharknado 4: The 4th Awakens";"Action, Adventure, Comedy, Horror, Science Fiction";85;"Anthony C. Ferrante";Blu-Ray;Asylum;"Jan 21, 2018"
"Sharknado 5: Global Swarming";"Action, Comedy, Horror, Science Fiction";90;"Anthony C. Ferrante";Blu-Ray;Cinedigm;"Jan 21, 2018"
Sharktopus;"Comedy, Horror, Science Fiction, Thriller";89;"Declan O'Brien";Blu-Ray;"Anchor Bay";"Jan 24, 2018"
"Shaun of the Dead";"Action, Comedy, Horror, Music, Thriller";100;"Edgar Wright, Michael McConnohie";Blu-Ray;"Rogue Pictures";"Jan 15, 2018"
"Shaun of the Dead";"Comedy, Horror";99;"Edgar Wright, Michael McConnohie";"4K UHD";"Rogue Pictures";"Dec 17, 2019"
"Sherlock Holmes";"Action, Adventure, Crime, Drama, Horror, Mystery, Thriller";128;"Guy Ritchie";Blu-Ray;"Warner Brothers";"Jan 15, 2018"
"Shrek Forever After";"Action, Adventure, Animation, Comedy, Family, Fantasy";93;"Mike Mitchell";Blu-Ray;DreamWorks;"Jan 15, 2018"
Silence;"Adventure, Drama, History";161;"Martin Scorsese";Blu-Ray;AI-Film;"Jun 12, 2019"
"The Silence";"Comedy, Drama, Foreign, Romance";96;"Ingmar Bergman";Blu-Ray;"Svensk Filmindustri";"Nov 20, 2018"
"Silent Movie";Comedy;87;"Mel Brooks";Blu-Ray;"20th Century Fox";"Jun 20, 2018"
Skammen;"Drama, War";103;"Ingmar Bergman";Blu-Ray;MGM/UA;"Nov 20, 2018"
"Skepp Till India Land";Drama;98;"Ingmar Bergman";Blu-Ray;"Sveriges Folkbiografer";"Nov 20, 2018"
Skyscraper;"Action, Drama, Thriller";109;"Rawson Marshall Thurber";"4K UHD";"Legendary Entertainment";"Oct 09, 2018"
"The Slammin' Salmon";Comedy;98;"Kevin Heffernan";Blu-Ray;"Anchor Bay";"Jan 15, 2018"
"Slaughterhouse Rulez";"Comedy, Horror";103;"Crispian Mills";Blu-Ray;;"Mar 18, 2019"
"Smiles Of A Summer Night";"Comedy, Foreign, Romance";108;"Ingmar Bergman";Blu-Ray;Criterion/Voyager;"Nov 20, 2018"
"Smokey And The Bandit";"Action, Comedy, Crime";96;"Hal Needham";Blu-Ray;"Universal Pictures";"Jan 15, 2018"
"Smokey and the Bandit Part 3";"Action, Comedy, Crime";85;"Dick Lowry";Blu-Ray;"Universal Studios";"Sep 29, 2019"
"So I Married An Axe Murderer";"Comedy, Romance, Thriller";93;"Thomas Schlamme";Blu-Ray;"Columbia TriStar";"Jan 15, 2018"
"Solo: A Star Wars Story";"Action, Adventure, Family, Science Fiction";135;"Ron Howard";"4K UHD";Lucasfilm;"Sep 24, 2018"
"Sommaren med Monika";"Drama, Foreign, Romance";96;"Ingmar Bergman";Blu-Ray;"Tartan Video";"Nov 20, 2018"
"Space Chimps";"Adventure, Animation, Comedy";81;"Kirk De Micco";Blu-Ray;"20th Century Fox";"Jan 15, 2018"
"Space Cowboys";"Action, Adventure, Anime, Comedy, Drama, Science Fiction, Thriller";130;"Clint Eastwood";Blu-Ray;"Warner Bros.";"Jun 20, 2018"
Spaceballs;"Comedy, Science Fiction";96;"Mel Brooks";Blu-Ray;"Metro-Goldwyn-Mayer Studios, Inc.";"Jun 20, 2018"
SpaceCamp;"Action, Adventure, Family, Science Fiction";103;"Harry Winer";Blu-Ray;"Starz / Anchor Bay";"Sep 26, 2018"
Spartacus;"Action, Adventure, Drama, Romance, War";196;"Stanley Kubrick";Blu-Ray;"Universal Studios";"Jan 15, 2018"
Spectre;"Action, Adventure, Crime, Thriller";148;"Sam Mendes";Blu-Ray;B24;"Apr 27, 2018"
Spider-Man;"Action, Adventure, Animation, Comic, Fantasy, Thriller";121;"Sam Raimi";Blu-Ray;"Columbia Pictures";"Jun 20, 2018"
"Spider-Man 2";"Action, Adventure, Comic, Fantasy, Thriller";136;"Sam Raimi";Blu-Ray;"Columbia Pictures";"Jun 20, 2018"
"Spider-Man 3";"Action, Adventure, Comedy, Comic, Fantasy, Thriller";140;"Sam Raimi";Blu-Ray;"Columbia TriStar";"Jun 20, 2018"
"Spider-Man: Homecoming";"Action, Adventure, Comic, Documentary, Fantasy, Science Fiction";133;"Jon Watts";"4K UHD";"Columbia Pictures";"Jan 31, 2018"
"Spies Like Us";Comedy;103;"John Landis";Blu-Ray;"Warner Bros.";"Nov 11, 2018"
"The SpongeBob Movie: Sponge Out of Water";"Adventure, Animation, Comedy, Family";93;"Mike Mitchell, Paul Tibbitt";Blu-Ray;"Nickelodeon Movies";"Feb 24, 2018"
"The SpongeBob SquarePants Movie";"Adventure, Animation, Comedy, Family";90;"Mark Osborne, Stephen Hillenburg";Blu-Ray;"Paramount Pictures";"Feb 24, 2018"
Spy;"Action, Comedy, Crime, Drama";119;"Paul Feig";Blu-Ray;"20th Century Fox";"May 12, 2018"
"The Squid and the Whale";"Comedy, Drama";88;"Noah Baumbach";Blu-Ray;"Sony Pictures";"Jun 17, 2018"
"Star Trek";"Action, Adventure, Drama, Fantasy, Science Fiction";126;"J.J. Abrams";Blu-Ray;"Paramount Pictures";"Jan 15, 2018"
"Star Trek Beyond";"Action, Adventure, Fantasy, Science Fiction, Thriller";122;"Justin Lin";"4K UHD";"Paramount Pictures";"Jan 15, 2018"
"Star Wars: Episode VIII: The Last Jedi";"Action, Adventure, Fantasy, Science Fiction";152;"Rian Johnson";"4K UHD";Lucasfilm;"Apr 05, 2018"
"Stargate: Atlantis: The Complete Series";"Action, Adventure, Drama, Science Fiction";4316;"Paul Ziller, Mario Azzopardi, Brad Turner";Blu-Ray;MGM/UA;"Feb 12, 2018"
"Starship Troopers";"Action, Horror, Science Fiction, War";129;"Paul Verhoeven";"4K UHD";"Columbia TriStar";"Feb 02, 2018"
"Stir Crazy";Comedy;107;"Sidney Poitier";Blu-Ray;"Columbia TriStar";"May 29, 2018"
"Stranger Than Fiction";"Comedy, Fantasy, Mystery, Romance";113;"Marc Forster";Blu-Ray;"Columbia TriStar";"Jan 15, 2018"
Stripes;"Action, Comedy, Music, War";107;"Ivan Reitman";Blu-Ray;"Columbia Pictures";"Jan 15, 2018"
"Sudden Impact";"Action, Adventure, Crime, Thriller";117;"Clint Eastwood";Blu-Ray;"Warner Bros.";"Jun 20, 2018"
"The Sum Of All Fears";"Action, Drama, Thriller";124;"Phil Alden Robinson";"4K UHD";"Paramount Pictures";"Aug 26, 2018"
"Summer Interlude";"Drama, Foreign, Romance";96;"Ingmar Bergman";Blu-Ray;"Svensk Filmindustri";"Nov 20, 2018"
"Super Buddies";"Adventure, Family";130;"Robert Vince";Blu-Ray;"Buena Vista";"Jan 15, 2018"
"Super Troopers";"Comedy, Crime";103;"Jay Chandrasekhar";Blu-Ray;"20th Century Fox";"Jan 15, 2018"
"Super Troopers 2";"Comedy, Crime, Mystery";100;"Jay Chandrasekhar";Blu-Ray;"Broken Lizard Industries";"Jul 22, 2018"
Taken;"Action, Crime, Drama, Thriller";93;"Pierre Morel";Blu-Ray;"20th Century Fox";"Jan 15, 2018"
Tangled;"Animation, Comedy, Drama, Family";101;"Nathan Greno, Byron Howard";Blu-Ray;"Walt Disney Pictures";"Jan 15, 2018"
"Taxi Driver";"Action, Crime, Drama, Thriller";113;"Martin Scorsese";Blu-Ray;"Columbia TriStar";"Jan 15, 2018"
"Ted 2";"Comedy, Fantasy";115;"Seth MacFarlane";Blu-Ray;"Media Rights Capital";"Jan 19, 2018"
"The Terminator";"Action, Science Fiction";108;"James Cameron";Blu-Ray;MGM/UA;"Jan 15, 2018"
"Terminator: Dark Fate";"Action, Adventure, Science Fiction";128;"Tim Miller";"4K UHD";"Paramount Pictures";"Jan 28, 2020"
"Thelma & Louise";"Action, Adventure, Comedy, Crime, Drama, Thriller";129;"Ridley Scott";Blu-Ray;MGM/UA;"May 07, 2018"
"There Will Be Blood";Drama;158;"Paul Thomas Anderson";Blu-Ray;Miramax;"Jan 15, 2018"
"Thomas And Sarah";Drama;0;"David Askey, Marek Kanievska, Christopher Hodson";DVD;"A&E Video";"Nov 27, 2018"
"The Thomas Crown Affair";"Action, Comedy, Crime, Drama, Mystery, Romance, Thriller";102;"Norman Jewison";Blu-Ray;MGM/UA;"Aug 18, 2019"
"Till Glädje";"Drama, Romance";98;"Ingmar Bergman";Blu-Ray;"Svensk Filmindustri (SF)";"Nov 20, 2018"
"Tin Toy";"Animation, Comedy, Family";5;"John Lasseter";Blu-Ray;Pixar;"Jun 20, 2018"
"Tinker Bell";"Animation, Family, Fantasy";78;"Bradley Raymond";Blu-Ray;"Buena Vista";"Jan 15, 2018"
"Tinker Bell and the Great Fairy Rescue";"Adventure, Animation, Children, Family, Fantasy";76;"Bradley Raymond";Blu-Ray;"Buena Vista";"Jan 15, 2018"
"Tinker Bell and the Legend of the NeverBeast";"Adventure, Animation, Family, Fantasy";76;"Steve Loter";Blu-Ray;"DisneyToon Studios";"Jan 15, 2018"
"Tinker Bell And The Lost Treasure           ";"Animation, Children, Family, Fantasy";81;"Klay Hall";Blu-Ray;"Buena Vista";"Jan 15, 2018"
"Tinker Bell: Secret Of The Wings";"Action, Adventure, Animation, Family, Fantasy";92;"Peggy Holmes, Roberts Gannaway";Blu-Ray;"Buena Vista";"Jan 15, 2018"
"Tinker Tailor Soldier Spy";"Action, Drama, Mystery, Suspense, Thriller";128;"Tomas Alfredson";Blu-Ray;StudioCanal;"May 09, 2018"
"To Be Or Not To Be";"Comedy, Drama, War";103;"Alan Johnson";Blu-Ray;"Warner Bros.";"Jun 20, 2018"
"Tomb Raider";"Action, Adventure, Drama, Fantasy, Mystery, Thriller";118;"Roar Uthaug";"4K UHD";MGM/UA;"Jun 17, 2018"
Törst;"Drama, Romance";83;"Ingmar Bergman";Blu-Ray;"Svensk Filmindustri";"Nov 20, 2018"
"Total Recall";"Action, Adventure, Science Fiction, Thriller";109;"Paul Verhoeven";Blu-Ray;Columbia/Tristar;"Jan 15, 2018"
"The Touch";"Action, Comedy, Drama, Romance";115;"Ingmar Bergman";Blu-Ray;"ABC Pictures";"Nov 20, 2018"
"Toy Story 3";"Action, Adventure, Animation, Comedy, Family, Fantasy";103;"Lee Unkrich";Blu-Ray;Pixar;"Jan 15, 2018"
Traded;Western;98;"Timothy Woodward Jr.";Blu-Ray;"Shout! Factory";"Jun 17, 2018"
"The Train Robbers";Western;92;"Burt Kennedy";Blu-Ray;"Warner Bros.";"Jan 04, 2020"
Traitor;"Action, Crime, Drama";114;"Jeffrey Nachmanoff";Blu-Ray;"Anchor Bay";"Jun 17, 2018"
Transformers;"Action, Adventure, Science Fiction, Thriller, War";143;"Michael Bay";Blu-Ray;DreamWorks;"May 04, 2018"
"Transformers: Dark of the Moon";"Action, Adventure, Science Fiction";154;"Michael Bay";Blu-Ray;"Paramount Pictures";"Jan 15, 2018"
"Transformers: Revenge Of The Fallen";"Action, Adventure, Science Fiction";149;"Michael Bay";Blu-Ray;DreamWorks;"Jan 15, 2018"
Trollflöjten;"Comedy, Drama, Fantasy, Foreign, Music, Opera, Romance, Science Fiction";135;"Ingmar Bergman";Blu-Ray;Criterion/Voyager;"Nov 20, 2018"
Tron;"Action, Adventure, Fantasy, Science Fiction";96;"Steven Lisberger";Blu-Ray;"Buena Vista";"Jun 20, 2018"
"Tron: Legacy";"Action, Adventure, Fantasy, Science Fiction";127;"Joseph Kosinski";Blu-Ray;"Walt Disney Pictures";"Jun 20, 2018"
"Tropic Thunder";"Action, Adventure, Comedy";107;"Ben Stiller";Blu-Ray;DreamWorks;"Jan 15, 2018"
"Trouble With The Curve";"Drama, Fantasy, Romance, Sports";111;"Robert Lorenz";Blu-Ray;"Warner Bros. Pictures";"Jun 20, 2018"
"True Grit";"Action, Adventure, Drama, Western";110;"Joel Coen, Ethan Coen";Blu-Ray;"Paramount Pictures";"Jan 15, 2018"
Turbo;"Action, Adventure, Animation, Comedy, Family";96;"David Soren";Blu-Ray;"DreamWorks Animation";"Jan 15, 2018"
"The Twelve Chairs";"Adventure, Comedy";94;"Mel Brooks";Blu-Ray;Image;"Jun 20, 2018"
"Two Mules For Sister Sara";"Action, Adventure, Comedy, War, Western";116;"Don Siegel";Blu-Ray;"Universal Studios";"Jan 15, 2018"
Unbroken;"Action, Drama, War";137;"Angelina Jolie";Blu-Ray;"Legendary Pictures";"Jan 15, 2018"
"The Undefeated";Western;119;"Andrew V. McLaglen";Blu-Ray;"Twentieth Century Fox";"Jan 17, 2020"
Unforgiven;"Crime, Drama, Western";124;"Clint Eastwood";Blu-Ray;"Warner Bros.";"Jun 20, 2018"
Unforgiven;"Crime, Drama, Western";131;"Clint Eastwood";"4K UHD";"Warner Bros.";"Jan 16, 2018"
Unsane;"Drama, Horror, Thriller";98;"Steven Soderbergh";"4K UHD";"Regency Enterprises";"Sep 15, 2018"
Up;"Action, Adventure, Animation, Drama, Family, Fantasy";92;"Peter Docter, Bob Peterson";Blu-Ray;Pixar;"Jan 15, 2018"
"Upstairs, Downstairs: Season 1";Drama;650;"Herbert Wise, Raymond Menmuir, Derek Bennett";DVD;"A&E Video";"Nov 27, 2018"
"Upstairs, Downstairs: Season 2";Drama;780;"Christopher Hodson, Raymond Menmuir, Derek Bennett";DVD;"London Weekend Television";"Nov 27, 2018"
"Upstairs, Downstairs: Season 3";"Drama, Thriller";780;"Christopher Hodson, Derek Bennett, Cyril Coke";DVD;"London Weekend Television";"Nov 27, 2018"
"Upstairs, Downstairs: Season 4";Drama;780;"Christopher Hodson, Raymond Menmuir, Derek Bennett";DVD;"London Weekend Television";"Nov 27, 2018"
"Upstairs, Downstairs: Season 5";Drama;960;"Simon Langton, Christopher Hodson, Derek Bennett";DVD;"London Weekend Television";"Nov 27, 2018"
"Valerian and the City of a Thousand Planets";"Action, Adventure, Comic, Drama, Fantasy, Science Fiction";137;"Luc Besson";Blu-Ray;EuropaCorp;"May 12, 2018"
"Vampires Suck";"Comedy, Horror";82;"Jason Friedberg, Aaron Seltzer";Blu-Ray;Fox;"Jun 17, 2018"
"Vantage Point";"Action, Crime, Drama, Suspense, Thriller";90;"Pete Travis";Blu-Ray;"Sony Pictures";"Apr 07, 2018"
Venom;"Action, Adventure, Comedy, Crime, Horror, Science Fiction, Thriller";112;"Ruben Fleischer";"4K UHD";"Columbia Pictures";"Dec 19, 2018"
"A Very Harold & Kumar Christmas";Comedy;90;"Todd Strauss-Schulson";Blu-Ray;"New Line Home Entertainment";"Jan 15, 2018"
"The Virgin Spring";"Crime, Drama, Foreign, Horror";89;"Ingmar Bergman";Blu-Ray;Criterion/Voyager;"Nov 20, 2018"
"Walk The Line";"Biography, Drama, Music, Romance";130;"James Mangold";Blu-Ray;"20th Century Fox";"Mar 21, 2018"
WALL-E;"Adventure, Animation, Comedy, Drama, Family, Science Fiction";99;"Andrew Stanton";Blu-Ray;Pixar;"Jan 15, 2018"
Wanted;"Action, Crime, Family, Fantasy, Foreign";110;"Timur Bekmambetov";Blu-Ray;Universal;"Jan 15, 2018"
"War for the Planet of the Apes";"Action, Adventure, Drama, Science Fiction, Thriller, War";140;"Matt Reeves";"4K UHD";"Chernin Entertainment";"Feb 08, 2018"
"The War Wagon";"Action, Western";101;"Burt Kennedy";Blu-Ray;"Universal Studios";"Jan 04, 2020"
Watchmen;"Action, Adventure, Animation, Fantasy, Mystery, Science Fiction";162;"Zack Snyder";"4K UHD";"Warner Bros.";"Feb 03, 2018"
"Wayne's World";"Comedy, Foreign, Music";94;"Penelope Spheeris";Blu-Ray;"Paramount Pictures";"Jan 15, 2018"
"Wayne's World 2";"Comedy, Music";95;"Stephen Surjik";Blu-Ray;"Paramount Pictures";"Jan 15, 2018"
"We're the Millers";"Action, Adventure, Comedy";110;"Rawson Marshall Thurber";Blu-Ray;BenderSpink;"Feb 23, 2018"
"Westworld: Season 1";"Drama, Mystery, Science Fiction, Thriller, Western";600;"Vincenzo Natali, Neil Marshall, Stephen Williams";"4K UHD";HBO;"May 07, 2018"
"What We Do In The Shadows";"Comedy, Horror";86;"Jemaine Clement, Taika Cohen";Blu-Ray;"Defender Films";"Jul 22, 2018"
"What's New, Pussycat?";Comedy;104;"Clive Donner";Blu-Ray;MGM/UA;"Nov 30, 2018"
"Where Eagles Dare";"Action, Adventure, War";158;"Brian G. Hutton";Blu-Ray;"Warner Bros.";"Jun 20, 2018"
"White House Down";"Action, Drama, Family, Thriller";131;"Roland Emmerich";Blu-Ray;"Columbia Pictures";"Jun 20, 2018"
"Who Framed Roger Rabbit";"Animation, Comedy, Crime";104;"Robert Zemeckis, Richard Williams";Blu-Ray;"Amblin Entertainment";"May 09, 2018"
"The Wild Bunch";"Action, Drama, Western";138;"Sam Peckinpah";Blu-Ray;"Warner Bros.";"May 04, 2018"
"Wild Strawberries";"Drama, Foreign";91;"Ingmar Bergman";Blu-Ray;Criterion/Voyager;"Nov 20, 2018"
"Winter Light";"Drama, Foreign";81;"Ingmar Bergman";Blu-Ray;"Svensk Filmindustri";"Nov 20, 2018"
"The Wolverine";"Action, Adventure, Fantasy, Science Fiction, Thriller, War";126;"James Mangold";Blu-Ray;"20th Century Fox Film Corporation";"Mar 27, 2018"
"World War Z";"Action, Adventure, Horror, Science Fiction, Thriller";122;"Marc Forster";Blu-Ray;"Plan B Entertainment";"Jan 21, 2018"
"The World's End";"Action, Comedy, Science Fiction";109;"Edgar Wright";"4K UHD";"Universal Pictures";"Dec 17, 2019"
"The World's End";"Action, Comedy, Science Fiction";109;"Edgar Wright";Blu-Ray;"Relativity Media";"Jan 15, 2018"
"Wrath Of The Titans";"Action, Adventure, Animation, Fantasy";99;"Jonathan Liebesman";Blu-Ray;"Warner Bros.";"Feb 27, 2019"
"Wreck-It Ralph";"Adventure, Animation, Comedy, Family";101;"Rich Moore";Blu-Ray;"Buena Vista";"Jan 15, 2018"
"Wyatt Earp";"Action, Adventure, Biography, Romance, Western";191;"Lawrence Kasdan";Blu-Ray;"Warner Bros.";"Jun 20, 2018"
X-Men;"Action, Adventure, Animation, Comic, Science Fiction";104;"Bryan Singer";Blu-Ray;"20th Century Fox";"Mar 27, 2018"
"X-Men 2";"Action, Adventure, Fantasy, Science Fiction";134;"Bryan Singer";Blu-Ray;"20th Century Fox";"Mar 27, 2018"
"X-Men: First Class";"Action, Adventure, Fantasy, Science Fiction";132;"Matthew Vaughn";Blu-Ray;"20th Century Fox";"Jan 15, 2018"
"X-Men Origins: Wolverine";"Action, Adventure, Fantasy, Music, Science Fiction";107;"Gavin Hood";Blu-Ray;"20th Century Fox";"Mar 27, 2018"
"X-Men: The Last Stand";"Action, Adventure, Comic, Crime, Fantasy, Science Fiction, Thriller";104;"Brett Ratner";Blu-Ray;"20th Century Fox";"Mar 27, 2018"
"Year One";"Adventure, Comedy";100;"Harold Ramis";Blu-Ray;"Sony Pictures";"Apr 07, 2018"
"Yes Man";Comedy;104;"Peyton Reed";Blu-Ray;"Warner Bros.";"May 05, 2018"
"You Don't Mess With The Zohan";"Action, Comedy";117;"Dennis Dugan";Blu-Ray;"Sony Pictures";"Apr 07, 2018"
"Young Frankenstein";"Comedy, Horror";106;"Mel Brooks";Blu-Ray;"20th Century Fox";"Jun 20, 2018"
"Your Highness";"Action, Adventure, Comedy, Fantasy";106;"David Gordon Green";Blu-Ray;"Universal Studios";"Jul 25, 2018"
"Youth in Revolt ";"Comedy, Romance";90;"Miguel Arteta";Blu-Ray;"Sony Pictures";"Jul 25, 2018"
"Zack And Miri Make A Porno";"Comedy, Romance";102;"Kevin Smith";Blu-Ray;MGM/UA;"May 05, 2018"
"Zatoichi: The Blind Swordsman 01: The Tale Of Zatoichi";"Action, Adventure, Foreign, Martial Arts";96;"Kimiyoshi Yasuda, Kenji Misumi";Blu-Ray;"Home Vision";"Apr 09, 2019"
"Zatoichi: The Blind Swordsman 02: The Tale Of Zatoichi Continues";"Action, Adventure, Foreign, Martial Arts";72;"Kazuo Mori";Blu-Ray;"Home Vision";"Apr 09, 2019"
"Zatoichi: The Blind Swordsman 03: New Tale of Zatoichi";"Action, Adventure, Drama, Foreign, Martial Arts";91;"Tokuzo Tanaka";Blu-Ray;"Home Vision";"Apr 09, 2019"
"Zatoichi: The Blind Swordsman 04: The Fugitive";"Action, Adventure, Drama, Foreign, Martial Arts";86;"Tokuzo Tanaka";Blu-Ray;"Home Vision";"Apr 09, 2019"
"Zatoichi: The Blind Swordsman 05: On The Road";"Action, Adventure, Drama, Foreign, History, Martial Arts";87;"Kimiyoshi Yasuda";Blu-Ray;"Home Vision";"Apr 09, 2019"
"Zatoichi: The Blind Swordsman 06: Zatoichi And The Chest Of Gold";"Action, Adventure, Drama, Foreign, Martial Arts";82;"Kazuo Ikehiro";Blu-Ray;"Home Vision";"Apr 09, 2019"
"Zatoichi: The Blind Swordsman 07: Zatoichi's Flashing Sword";"Action, Adventure, Drama, Foreign, Martial Arts";82;"Kazuo Ikehiro";Blu-Ray;"Home Vision";"Apr 09, 2019"
"Zatoichi: The Blind Swordsman 08: Fight, Zatoichi, Fight";"Action, Adventure, Drama, Foreign, Martial Arts";82;"Kenji Misumi";Blu-Ray;"Home Vision";"Apr 09, 2019"
"Zatoichi: The Blind Swordsman 09: Adventures Of Zatoichi";"Action, Adventure, Drama, Foreign";83;"Kimiyoshi Yasuda";Blu-Ray;"Home Vision";"Apr 09, 2019"
"Zatoichi: The Blind Swordsman 10: Zatoichi's Revenge";"Action, Adventure, Crime, Drama, Foreign";86;"Akira Inoue";Blu-Ray;"Home Vision";"Apr 09, 2019"
"Zatoichi: The Blind Swordsman 11: Zatoichi And The Doomed Man";"Action, Adventure, Drama, Foreign, Martial Arts";77;"Kazuo Mori";Blu-Ray;"Home Vision";"Apr 09, 2019"
"Zatoichi: The Blind Swordsman 12: Zatoichi and the Chess Expert";"Action, Adventure, Drama, Foreign, Martial Arts";87;"Kenji Misumi";Blu-Ray;"Home Vision";"Apr 09, 2019"
"Zatoichi: The Blind Swordsman 13: Zatoichi's Vengeance";"Action, Adventure, Drama, Foreign, Martial Arts";83;"Tokuzo Tanaka";Blu-Ray;"Home Vision";"Apr 09, 2019"
"Zatoichi: The Blind Swordsman 14: Zatoichi's Pilgrimage";"Action, Adventure, Crime, Drama";98;"Kazuo Ikehiro";Blu-Ray;"Daiei Studios";"Apr 09, 2019"
"Zatoichi: The Blind Swordsman 15: Zatoichi's Cane Sword";"Action, Adventure, Drama, Foreign, Martial Arts";93;"Kimiyoshi Yasuda";Blu-Ray;"Home Vision";"Apr 09, 2019"
"Zatoichi: The Blind Swordsman 16: Zatoichi the Outlaw";"Action, Adventure, Drama";95;"Satsuo Yamamoto";Blu-Ray;"Daiei Studios";"Apr 09, 2019"
"Zatoichi: The Blind Swordsman 17: Zatoichi Challenged";"Action, Adventure, Crime, Drama, Foreign";86;"Kenji Misumi";Blu-Ray;"Home Vision";"Apr 09, 2019"
"Zatoichi: The Blind Swordsman 18: Zatoichi And The Fugitives";"Action, Adventure, Drama, Foreign";82;"Kimiyoshi Yasuda";Blu-Ray;"Home Vision";"Apr 09, 2019"
"Zatoichi: The Blind Swordsman 19: Samaritan Zatoichi";"Action, Adventure, Crime, Drama, Foreign";82;"Kenji Misumi";Blu-Ray;"Home Vision";"Apr 09, 2019"
"Zatoichi: The Blind Swordsman 20: Zatoichi: Meets Yojimbo";"Action, Adventure, Drama, Foreign";115;"Kihachi Okamoto";Blu-Ray;AnimEigo;"Apr 09, 2019"
"Zatoichi: The Blind Swordsman 21: Zatoichi: Goes To The Fire Festival";"Action, Adventure, Crime, Drama, Foreign";96;"Kenji Misumi";Blu-Ray;AnimEigo;"Apr 09, 2019"
"Zatoichi: The Blind Swordsman 22: Zatoichi Meets The One-Armed Swordsman";"Action, Adventure, Drama, Foreign, Martial Arts";95;"Kimiyoshi Yasuda";Blu-Ray;AnimEigo;"Apr 09, 2019"
"Zatoichi: The Blind Swordsman 23: Zatoichi At Large";"Action, Adventure, Crime, Drama, Foreign";90;"Kazuo Mori";Blu-Ray;AnimEigo;"Apr 09, 2019"
"Zatoichi: The Blind Swordsman 24: Zatoichi In Desperation";"Action, Adventure, Crime, Foreign";92;"Shintar Katsu, Katsu Shintaro, Shintarô Katsu";Blu-Ray;AnimEigo;"Apr 09, 2019"
"Zatoichi: The Blind Swordsman 25: Zatoichi's Conspiracy";"Action, Adventure, Foreign";87;"Kimiyoshi Yasuda, Yasuda Kimiyoshi";Blu-Ray;AnimEigo;"Apr 09, 2019"
Zombieland;"Action, Comedy, Horror";88;"Ruben Fleischer";Blu-Ray;"Columbia Pictures";"Jan 15, 2018"
"Zombieland: Double Tap";"Action, Comedy, Horror";99;"Ruben Fleischer";"4K UHD";"2.0 Entertainment";"Jan 24, 2020"
Zulu;"Action, Adventure, Drama, History, War";139;"Cy Endfield";Blu-Ray;MGM/UA;"Apr 05, 2018"
